#pragma version >=0.4.4;

;; ── ION DEX Pool: Constant Product AMM ────────────────────────
;; x * y = k invariant

;; ── Math utilities ─────────────────────────────────────────────

int oz_sqrt(int x) impure inline {
    throw_if(error::math_error, x < 0);
    if x <= 1 { return x; }

    int xx = x;
    int r = 1;
    if xx >= 0x100000000000000000000000000000000 { xx >>= 128; r <<= 64; }
    if xx >= 0x10000000000000000 { xx >>= 64; r <<= 32; }
    if xx >= 0x100000000 { xx >>= 32; r <<= 16; }
    if xx >= 0x10000 { xx >>= 16; r <<= 8; }
    if xx >= 0x100 { xx >>= 8; r <<= 4; }
    if xx >= 0x10 { xx >>= 4; r <<= 2; }
    if xx >= 0x4 { r <<= 1; }

    r = (3 * r) >> 1;
    repeat(7) { r = (r + x / r) >> 1; }

    int r1 = x / r;
    return (r < r1 ? r : r1);
}

int norm_invariant(int left_balance, int right_balance) impure inline {
    return oz_sqrt(left_balance * right_balance);
}

;; ── Swap logic ─────────────────────────────────────────────────

;; _side: 0 = token0->token1, 1 = token1->token0
;; _ref_value: referral fee in basis points
(int, int, int) pool::get_swap_out(int _side, int _ref_value, int _amount_in,
                                     int _reserve_in, int _reserve_out) inline {
    int amount_in_with_fee = _amount_in * (params::fee_divider - pool::lp_fee);
    int base_out = muldiv(amount_in_with_fee, _reserve_out,
        (_reserve_in * params::fee_divider + amount_in_with_fee));

    int protocol_fee_out = 0;
    int ref_fee_out = 0;

    if pool::protocol_fee > 0 {
        protocol_fee_out = divc(base_out * pool::protocol_fee, params::fee_divider);
    }
    if _ref_value > 0 {
        ref_fee_out = divc(base_out * _ref_value, params::fee_divider);
    }

    base_out -= protocol_fee_out + ref_fee_out;
    return (base_out, protocol_fee_out, ref_fee_out);
}

;; ── LP provide logic ───────────────────────────────────────────

(int) pool::get_lp_provide_init_out(int _left_amount, int _right_amount) inline {
    return norm_invariant(_left_amount, _right_amount);
}

(int, int, int) pool::get_lp_provide_out(int _left_amount, int _right_amount,
                                           int _reserve0, int _reserve1, int _total_supply) inline {
    int inv0 = norm_invariant(_reserve0, _reserve1);
    if inv0 == 0 { return (0, 0, 0); }

    int new_reserve0 = _reserve0 + _left_amount;
    int new_reserve1 = _reserve1 + _right_amount;
    int inv1 = norm_invariant(new_reserve0, new_reserve1);
    if inv1 <= inv0 { return (0, 0, 0); }

    int ideal_balance0 = muldiv(_reserve0, inv1, inv0);
    int diff0 = abs(new_reserve0 - ideal_balance0);
    int protocol_fee0 = new_reserve0 > ideal_balance0
        ? muldiv(diff0, pool::protocol_fee, params::fee_divider) : 0;
    int lp_fee0 = muldiv(diff0, divc(pool::lp_fee, 2), params::fee_divider);
    new_reserve0 -= (lp_fee0 + protocol_fee0);

    int ideal_balance1 = muldiv(_reserve1, inv1, inv0);
    int diff1 = abs(new_reserve1 - ideal_balance1);
    int protocol_fee1 = new_reserve1 > ideal_balance1
        ? muldiv(diff1, pool::protocol_fee, params::fee_divider) : 0;
    int lp_fee1 = muldiv(diff1, divc(pool::lp_fee, 2), params::fee_divider);
    new_reserve1 -= (lp_fee1 + protocol_fee1);

    int inv2 = norm_invariant(new_reserve0, new_reserve1);
    if inv2 <= inv0 { return (0, 0, 0); }

    return (muldiv((inv2 - inv0), _total_supply, inv0), protocol_fee0, protocol_fee1);
}

;; ── LP burn logic ──────────────────────────────────────────────

(int, int) pool::get_lp_burn_out(int _lp_amount, int _reserve0, int _reserve1,
                                   int _total_supply) inline {
    int left_amount = muldiv(_lp_amount, _reserve0, _total_supply);
    int right_amount = muldiv(_lp_amount, _reserve1, _total_supply);
    return (left_amount, right_amount);
}
