#pragma version >=0.4.4;

#include "common/common.fc";

global slice storage::owner_address;
global slice storage::router_address;
global cell storage::pool_code;
global int storage::deploy_seq;

() storage::load() impure inline {
    slice ds = get_data().begin_parse();
    storage::owner_address = ds~load_msg_addr();
    storage::router_address = ds~load_msg_addr();
    storage::pool_code = ds~load_ref();
    storage::deploy_seq = ds~load_uint(64);
    ds.end_parse();
}

() storage::save() impure inline_ref {
    set_data(begin_cell()
        .store_slice(storage::owner_address)
        .store_slice(storage::router_address)
        .store_ref(storage::pool_code)
        .store_uint(storage::deploy_seq, 64)
    .end_cell());
}

() handle_deploy_pool() impure {
    throw_unless(error::invalid_caller, equal_slices(ctx::sender(), storage::owner_address));
    throw_unless(error::invalid_amount, storage::pool_code.cell_null?() == 0);

    slice body = ctx::body();
    int query_id = body~load_uint(64);
    slice token0 = body~load_msg_addr();
    slice token1 = body~load_msg_addr();
    slice fee_distributor = body~load_msg_addr();
    int fee_num = body~load_uint(16);
    int fee_denom = body~load_uint(16);

    throw_unless(error::fee_bps_invalid, (fee_denom > 0) & (fee_num > 0) & (fee_num <= fee_denom));
    if fee_num == 0 {
        fee_num = params::swap_fee_numerator;
        fee_denom = params::fee_denominator;
    }

    storage::deploy_seq += 1;

    cell state_init = begin_cell()
        .store_uint(0, 2)
        .store_uint(1, 1)
        .store_ref(storage::pool_code)
        .store_ref(begin_cell()
            .store_slice(storage::router_address)
            .store_slice(token0)
            .store_slice(token1)
            .store_coins(0)
            .store_coins(0)
            .store_coins(0)
            .store_uint(fee_num, 16)
            .store_uint(fee_denom, 16)
            .store_uint(1, 8)
            .store_slice(fee_distributor)
        .end_cell())
        .store_uint(0, 1)
    .end_cell();

    int pool_hash = cell_hash(state_init);
    slice pool_addr = begin_cell()
        .store_uint(4, 3)
        .store_int(params::workchain, 8)
        .store_uint(pool_hash, 256)
    .end_cell().begin_parse();

    msgs::send_simple(
        0,
        pool_addr,
        begin_cell()
            .store_uint(op::deploy_pool, 32)
            .store_uint(query_id, 64)
            .store_slice(pool_addr)
        .end_cell(),
        CARRY_ALL_BALANCE);

    msgs::send_simple(
        0,
        storage::router_address,
        begin_cell()
            .store_uint(op::deploy_pool, 32)
            .store_uint(query_id, 64)
            .store_slice(pool_addr)
        .end_cell(),
        QCARRY_ALL_BALANCE);

    storage::save();
}

() handle_set_pool_code() impure {
    throw_unless(error::invalid_caller, equal_slices(ctx::sender(), storage::owner_address));
    storage::pool_code = ctx::body()~load_ref();
    storage::save();
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    throw_if(error::empty_not_allowed, in_msg_body.slice_empty?());

    ctx::init(my_balance, msg_value, in_msg_full, in_msg_body);
    if ctx::isBounced() {
        return ();
    }

    throw_unless(error::wrong_workchain, ctx::sender().address::check_workchain(params::workchain));
    storage::load();

    if ctx::opcode() == op::deploy_pool {
        handle_deploy_pool();
        return ();
    }

    if ctx::opcode() == op::set_pool_code {
        handle_set_pool_code();
        return ();
    }

    throw(error::wrong_op);
}

_ get_deployer_data() method_id {
    storage::load();
    return (storage::owner_address, storage::router_address, storage::deploy_seq);
}
