#pragma version >=0.4.4;

#include "common/common.fc";

global slice storage::address;
global int storage::total_supply;
global slice storage::owner_address;
global slice storage::jetton_master_address;
global cell storage::jetton_wallet_code;

() storage::load() impure inline {
    slice ds = get_data().begin_parse();
    storage::total_supply = ds~load_coins();
    storage::owner_address = ds~load_msg_addr();
    storage::jetton_master_address = ds~load_msg_addr();
    storage::jetton_wallet_code = ds~load_ref();
    storage::address = my_address();
    ds.end_parse();
}

() storage::save() impure inline_ref {
    set_data(begin_cell()
        .store_coins(storage::total_supply)
        .store_slice(storage::owner_address)
        .store_slice(storage::jetton_master_address)
        .store_ref(storage::jetton_wallet_code)
    .end_cell());
}

;; 閳光偓閳光偓 Jetton standard handlers 閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓

() handle_transfer() impure {
    slice body = ctx::body_slice;
    int query_id = body~load_uint(64);
    int amount = body~load_coins();
    slice to_owner = body~load_msg_addr();
    slice response_destination = body~load_msg_addr();
    int has_custom_payload = body~load_uint(1);
    cell custom_payload = has_custom_payload ? body~load_ref() : null();
    int fwd_ton_amount = body~load_coins();
    int has_fwd_payload = body~load_uint(1);
    cell fwd_payload = has_fwd_payload ? body~load_ref() : null();

    throw_unless(error::invalid_amount, amount > 0);
    throw_unless(error::insufficient_gas,
        ctx::balance_val > gas::jetton_wallet::est_transfer);

    int new_balance = storage::total_supply - amount;
    throw_unless(error::invalid_amount, new_balance >= 0);

    storage::total_supply = new_balance;
    storage::save();

    ;; Send transfer notification + burn notification to old owner
    msgs::send_simple(
        0,
        storage::owner_address,
        begin_cell()
            .store_uint(op::internal_transfer, 32)
            .store_uint(query_id, 64)
            .store_coins(amount)
            .store_slice(ctx::sender_slice)
            .store_slice(response_destination)
            .store_uint(has_fwd_payload, 1)
            .store_ref(fwd_payload)
        .end_cell(),
        CARRY_ALL_BALANCE);
}

() handle_burn() impure {
    slice body = ctx::body_slice;
    int query_id = body~load_uint(64);
    int amount = body~load_coins();
    slice response_destination = body~load_msg_addr();

    throw_unless(error::invalid_amount, amount > 0);
    int new_balance = storage::total_supply - amount;
    throw_unless(error::invalid_amount, new_balance >= 0);

    storage::total_supply = new_balance;
    storage::save();

    ;; Notify pool that LP tokens were burned
    msgs::send_simple(
        0,
        response_destination,
        begin_cell()
            .store_uint(op::burn_notification_ext, 32)
            .store_uint(query_id, 64)
            .store_coins(amount)
            .store_slice(ctx::sender_slice)
            .store_slice(response_destination)
            .store_uint(0, 1)  ;; no custom_payload
        .end_cell(),
        CARRY_ALL_BALANCE);
}

;; 閳光偓閳光偓 Main entry 閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    throw_if(error::empty_not_allowed, in_msg_body.slice_empty?());

    ctx::init(my_balance, msg_value, in_msg_full, in_msg_body);
    if ctx::is_bounced {
        return ();
    }

    throw_unless(error::wrong_workchain, ctx::sender_slice.address::check_workchain(params::workchain));
    storage::load();

    if ctx::opcode_val == op::internal_transfer {
        handle_transfer();
        return ();
    }

    if ctx::opcode_val == op::burn_notification_ext {
        handle_burn();
        return ();
    }

    throw(error::wrong_op);
}

;; 閳光偓閳光偓 Getters 閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓

() get_wallet_data() method_id {
    storage::load();
    return (
        storage::total_supply,
        storage::owner_address,
        storage::jetton_master_address,
        storage::jetton_wallet_code
    );
}

() get_jetton_balance() method_id {
    storage::load();
    return storage::total_supply;
}
