#pragma version >=0.4.4;

#include "common/common.fc";

global slice storage::router_address;
global slice storage::token0_address;
global slice storage::token1_address;
global int storage::reserve0;
global int storage::reserve1;
global int storage::lp_total_supply;
global int storage::fee_numerator;
global int storage::fee_denominator;
global int storage::status;
global slice storage::fee_distributor_address;

const pool_status::active = 1;
const pool_status::paused = 0;

() storage::load() impure inline {
    slice ds = get_data().begin_parse();
    storage::router_address = ds~load_msg_addr();
    storage::token0_address = ds~load_msg_addr();
    storage::token1_address = ds~load_msg_addr();
    storage::reserve0 = ds~load_coins();
    storage::reserve1 = ds~load_coins();
    storage::lp_total_supply = ds~load_coins();
    storage::fee_numerator = ds~load_uint(16);
    storage::fee_denominator = ds~load_uint(16);
    storage::status = ds~load_uint(8);
    storage::fee_distributor_address = ds~load_msg_addr();
    ds.end_parse();
}

() storage::save() impure inline_ref {
    set_data(begin_cell()
        .store_slice(storage::router_address)
        .store_slice(storage::token0_address)
        .store_slice(storage::token1_address)
        .store_coins(storage::reserve0)
        .store_coins(storage::reserve1)
        .store_coins(storage::lp_total_supply)
        .store_uint(storage::fee_numerator, 16)
        .store_uint(storage::fee_denominator, 16)
        .store_uint(storage::status, 8)
        .store_slice(storage::fee_distributor_address)
    .end_cell());
}

int pool::mint_lp(int amount0, int amount1) inline {
    if storage::lp_total_supply == 0 {
        return sqrt(amount0 * amount1);
    }
    int lp0 = math::mul_div(amount0, storage::lp_total_supply, storage::reserve0);
    int lp1 = math::mul_div(amount1, storage::lp_total_supply, storage::reserve1);
    return min(lp0, lp1);
}

() handle_cb_add_liquidity() impure {
    slice body = ctx::body();
    int query_id = body~load_uint(64);
    int amount0 = body~load_coins();
    int amount1 = body~load_coins();
    slice user = body~load_msg_addr();
    int min_lp_out = body~load_coins();
    body~load_coins(); ;; fwd_amount — consumed, held by pool balance
    body~load_uint(1); ;; custom_payload flag
    slice extras = body~load_ref().begin_parse();
    slice to_user = extras~load_msg_addr();
    extras~load_msg_addr(); ;; refund_address
    extras~load_msg_addr(); ;; excess_address
    extras.end_parse();

    throw_unless(error::paused, storage::status == pool_status::active);
    throw_unless(error::invalid_amount, (amount0 > 0) & (amount1 > 0));

    int lp_out = pool::mint_lp(amount0, amount1);
    throw_unless(error::slippage, lp_out >= min_lp_out);

    storage::reserve0 += amount0;
    storage::reserve1 += amount1;
    storage::lp_total_supply += lp_out;
    storage::save();

    reserves::max_balance(storage_fee::pool);
    msgs::send_simple(
        0,
        to_user,
        begin_cell()
            .store_uint(op::provide_wallet_address, 32)
            .store_uint(query_id, 64)
            .store_coins(lp_out)
            .store_coins(amount0)
            .store_coins(amount1)
            .store_slice(user)
        .end_cell(),
        QCARRY_ALL_BALANCE);
}

() handle_swap() impure {
    slice body = ctx::body();
    int query_id = body~load_uint(64);
    int zero_for_one = body~load_uint(1);
    int amount_in = body~load_coins();
    int min_out = body~load_coins();
    slice recipient = body~load_msg_addr();

    throw_unless(error::paused, storage::status == pool_status::active);
    throw_unless(error::invalid_amount, amount_in > 0);

    int amount_out = 0;
    if zero_for_one {
        amount_out = amm::get_amount_out(
            amount_in,
            storage::reserve0,
            storage::reserve1,
            storage::fee_numerator,
            storage::fee_denominator);
        throw_unless(error::slippage, amount_out >= min_out);
        storage::reserve0 += amount_in;
        storage::reserve1 -= amount_out;
    } else {
        amount_out = amm::get_amount_out(
            amount_in,
            storage::reserve1,
            storage::reserve0,
            storage::fee_numerator,
            storage::fee_denominator);
        throw_unless(error::slippage, amount_out >= min_out);
        storage::reserve1 += amount_in;
        storage::reserve0 -= amount_out;
    }

    storage::save();

    reserves::max_balance(storage_fee::pool);
    msgs::send_simple(
        0,
        recipient,
        begin_cell()
            .store_uint(op::swap, 32)
            .store_uint(query_id, 64)
            .store_coins(amount_out)
            .store_uint(zero_for_one, 1)
            .store_coins(amount_in)
        .end_cell(),
        QCARRY_ALL_BALANCE);
}

() handle_remove_liquidity() impure {
    slice body = ctx::body();
    int query_id = body~load_uint(64);
    int lp_amount = body~load_coins();
    int min0 = body~load_coins();
    int min1 = body~load_coins();
    slice recipient = body~load_msg_addr();

    throw_unless(error::paused, storage::status == pool_status::active);
    throw_unless(error::invalid_amount, (lp_amount > 0) & (lp_amount <= storage::lp_total_supply));

    int out0 = math::mul_div(lp_amount, storage::reserve0, storage::lp_total_supply);
    int out1 = math::mul_div(lp_amount, storage::reserve1, storage::lp_total_supply);
    throw_unless(error::slippage, (out0 >= min0) & (out1 >= min1));

    storage::reserve0 -= out0;
    storage::reserve1 -= out1;
    storage::lp_total_supply -= lp_amount;
    storage::save();

    msgs::send_simple(
        0,
        recipient,
        begin_cell()
            .store_uint(op::remove_liquidity, 32)
            .store_uint(query_id, 64)
            .store_coins(out0)
            .store_coins(out1)
        .end_cell(),
        QCARRY_ALL_BALANCE);
}

() handle_collect_fees() impure {
    throw_unless(error::invalid_caller, equal_slices(ctx::sender(), storage::router_address));
    throw_unless(error::invalid_caller, storage::fee_distributor_address.slice_empty?() == 0);

    ;; Protocol fee: 5 bps of total reserves (0.05%), settled in native ION
    int protocol_fee = math::mul_div(storage::reserve0 + storage::reserve1, 5, 10000);
    if protocol_fee > 0 {
        ;; Send ION fee to FeeDistributor for 50% burn / 25% master / 25% rewards+treasury split
        msgs::send_simple(
            protocol_fee,  ;; carry fee amount as ION value
            storage::fee_distributor_address,
            begin_cell()
                .store_uint(op::distribute_fees, 32)
                .store_uint(0, 64)
                .store_coins(protocol_fee)
            .end_cell(),
            1);  ;; mode=1: send message value only (ION coins)
    }
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    throw_if(error::empty_not_allowed, in_msg_body.slice_empty?());

    ctx::init(my_balance, msg_value, in_msg_full, in_msg_body);
    if ctx::isBounced() {
        return ();
    }

    throw_unless(error::wrong_workchain, ctx::sender().address::check_workchain(params::workchain));
    storage::load();

    if ctx::opcode() == op::cb_add_liquidity {
        handle_cb_add_liquidity();
        return ();
    }

    if ctx::opcode() == op::swap {
        throw_unless(error::invalid_caller, equal_slices(ctx::sender(), storage::router_address));
        handle_swap();
        return ();
    }

    if ctx::opcode() == op::remove_liquidity {
        throw_unless(error::invalid_caller, equal_slices(ctx::sender(), storage::router_address));
        handle_remove_liquidity();
        return ();
    }

    if ctx::opcode() == op::collect_fees {
        handle_collect_fees();
        return ();
    }

    if ctx::opcode() == op::update_pool_status {
        throw_unless(error::invalid_caller, equal_slices(ctx::sender(), storage::router_address));
        slice body_cs = ctx::body();
        storage::status = body_cs~load_uint(8);
        storage::save();
        return ();
    }

    throw(error::wrong_op);
}

_ get_pool_data() method_id {
    storage::load();
    return (
        storage::router_address,
        storage::token0_address,
        storage::token1_address,
        storage::reserve0,
        storage::reserve1,
        storage::lp_total_supply,
        storage::fee_numerator,
        storage::fee_denominator,
        storage::status
    );
}

_ get_amount_out(int zero_for_one, int amount_in) method_id {
    storage::load();
    throw_unless(error::invalid_amount, amount_in > 0);
    if zero_for_one {
        return amm::get_amount_out(
            amount_in,
            storage::reserve0,
            storage::reserve1,
            storage::fee_numerator,
            storage::fee_denominator);
    }
    return amm::get_amount_out(
        amount_in,
        storage::reserve1,
        storage::reserve0,
        storage::fee_numerator,
        storage::fee_denominator);
}
