;; ── ION DEX Common Library ──────────────────────────────────────────
;; ⚠️ ION-Chain-Specific: This library replaces TON stdlib functions
;; (build_ctx, catch_ctx, etc.) that may not be available on ION chain.
;; Must be verified with the ION chain FunC compiler before deployment.
;;
;; Uses global-variable context model instead of polymorphic ctx.at()
;; because FunC functions cannot return both int and slice from the
;; same function signature.

#pragma version >=0.4.4;

#include "gas.fc";

;; ── Operation Codes ──────────────────────────────────────────────

const op::internal_transfer = 432984364;          ;; 0x19C3B6AC
const op::burn_notification_ext = 3256584228;     ;; 0xC21E65A4
const op::deposit_ref_fee = 2188830393;           ;; 0x8276BDB9
const op::withdraw_fee = 3488591206;              ;; 0xCFDE5E66
const op::vault_pay_to = 2526861840;              ;; 0x969C4810
const op::direct_add_liquidity = 2318083562;      ;; 0x8A2BAAEA
const op::cb_add_liquidity = 3265247766;          ;; 0xC2A0C616
const op::cb_refund_me = 3627831642;              ;; 0xD83A965A
const op::refund_ok = 2325624112;                 ;; 0x8A9A4D30
const op::deposit_liq = 596421247;                ;; 0x238C6A7F

;; ── Error Codes ──────────────────────────────────────────────────

const error::invalid_amount = 101;
const error::insufficient_gas = 102;
const error::empty_not_allowed = 103;
const error::wrong_workchain = 104;
const error::wrong_op = 105;
const error::zero_output = 106;
const error::invalid_caller = 107;
const error::not_owner = 108;

;; ── Chain Parameters ─────────────────────────────────────────────

const params::workchain = 0;

;; ── Message Mode Flags ───────────────────────────────────────────

const CARRY_ALL_BALANCE = 128;
const QCARRY_ALL_BALANCE = 128;   ;; alias for quiet mode
const DESTROY_IF_ZERO = 32;

;; ── Context Globals ──────────────────────────────────────────────
;; Stored as typed globals because FunC ctx.at() cannot return both
;; int and slice from the same function.

global slice ctx::body_slice;       ;; BODY  - message body as slice
global slice ctx::sender_slice;     ;; SENDER - sender address
global int ctx::opcode_val;         ;; OPCODE - 32-bit operation code
global int ctx::is_bounced;         ;; IS_BOUNCED - bounce flag
global int ctx::balance_val;        ;; BALANCE - contract balance
global int ctx::fwd_fee_val;        ;; FWD_FEE - forward fee
global int ctx::msg_value_val;      ;; message value

;; Context field index constants (for compatibility with ctx.at convention)
const BODY = 1;
const SENDER = 2;
const OPCODE = 3;
const IS_BOUNCED = 4;
const BALANCE = 5;
const FWD_FEE = 6;

() ctx::init(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure inline {
    ;; Store raw slices/values into typed globals
    ctx::msg_value_val = msg_value;
    ctx::balance_val = my_balance;
    ctx::body_slice = in_msg_body;
    ctx::opcode_val = in_msg_body.preload_uint(32);

    ;; Extract sender address
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    ctx::is_bounced = flags & 1;
    ctx::sender_slice = cs~load_msg_addr();

    ;; Parse remaining header fields for fwd_fee
    cs~load_msg_addr();             ;; dst
    cs~load_coins();                ;; value
    cs~load_uint(1);                ;; extracurrency flag
    cs~load_coins();                ;; ihr_fee
    ctx::fwd_fee_val = cs~load_coins();  ;; fwd_fee
}

;; ── Typed context accessors (use these instead of ctx.at) ────────

slice ctx::body() inline { return ctx::body_slice; }
slice ctx::sender() inline { return ctx::sender_slice; }
int   ctx::opcode() inline { return ctx::opcode_val; }
int   ctx::isBounced() inline { return ctx::is_bounced; }
int   ctx::balance() inline { return ctx::balance_val; }
int   ctx::fwdFee() inline { return ctx::fwd_fee_val; }
int   ctx::value() inline { return ctx::msg_value_val; }

;; ── Address Utilities ────────────────────────────────────────────

int address::check_workchain(slice addr, int expected_workchain) inline {
    int wc = addr.preload_int(8);
    return wc == expected_workchain ? -1 : 0;
}

;; ── Reserve Utilities ────────────────────────────────────────────

() reserves::max_balance(int amount) impure inline {
    raw_reserve(amount, 2);  ;; reserve_exactly mode
}

;; ── Simple Message Sending ───────────────────────────────────────

() msgs::send_simple(int mode, slice to, cell body, int send_mode) impure inline {
    send_raw_message(
        begin_cell()
            .store_uint(send_mode, 8)
            .store_slice(to)
            .store_coins(mode)
            .store_uint(1, 1)   ;; bounceable
            .store_uint(0, 1)   ;; body as ref
            .store_ref(body)
        .end_cell(),
        2  ;; send_message_ignore_errors
    );
}
