;; ── ION DEX Gas Constants ──────────────────────────────────────
;; Adapted from STON.fi V2 with +10% buffer for ION chain

const gas::router::route = 23100000;
const gas::router::pay_to = 17600000;
const gas::router::vault_pay_to = 22000000;
const gas::router::pay_vault = 22000000;
const gas::router::set_fees = 22000000;
const gas::router::reset_pool_gas = 22000000;
const gas::router::update_pool_status = 22000000;
const gas::router::set_params = 22000000;
const gas::router::update_pool_code = 22000000;

const gas::pool::cb_refund = 16500000;
const gas::pool::provide_lp = 17600000;


const gas::pool::swap = 22000000;
const gas::pool::collect_fees = 22000000;
const gas::pool::provide_wallet_address = 22000000;
const gas::pool::set_fees = 22000000;
const gas::pool::reset_gas = 22000000;
const gas::pool::internal_update_status = 22000000;
const gas::pool::internal_set_params = 22000000;
const gas::pool::internal_update_pool_code = 22000000;

const gas::vault::deposit_ref_fee = 11000000;
const gas::vault::withdraw_fee = 11000000;

const gas::lp_account::refund = 11000000;
const gas::lp_account::direct_add_liquidity = 11000000;
const gas::lp_account::add_liquidity = 11000000;

const gas::lp_wallet::burn = 22000000;
const gas::lp_wallet::mint = 22000000;

const gas::jetton_wallet::est_transfer = 77000000; ;; 0.077 TON/ION

;; PUBLIB enabled config
const storage_fee::router = 10000000;  ;; 0.010 ION
const storage_fee::pool = 10000000;    ;; 0.010 ION
const storage_fee::lp_account = 1000000;  ;; 0.001 ION
const storage_fee::lp_wallet = 1000000;   ;; 0.001 ION
const storage_fee::est_jetton_wallet = 10000000; ;; 0.010 ION
const storage_fee::vault = 1000000;  ;; 0.001 ION
