#pragma version >=0.4.4;

;; ── ION DEX Core Swap Routing ─────────────────────────────────

#include "../common/common.fc";
#include "storage.fc";
#include "utils.fc";

;; Route incoming jetton transfer to appropriate pool
() route_dex_messages(slice _jetton_address, int _available_gas,
                       int _sent_amount, slice _caller, cell _dex_payload) impure inline {

    throw_unless(error::invalid_amount, _sent_amount > 0);

    int transferred_op = 0;
    slice token_wallet1 = null();
    slice refund_address = null();
    slice excesses_address = null();
    int tx_deadline = 0;
    int has_cross_swap = 0;

    try {
        slice dex_payload_s = _dex_payload.begin_parse();
        transferred_op = dex_payload_s~load_uint(32);
        token_wallet1 = dex_payload_s~load_msg_addr();
        refund_address = dex_payload_s~load_msg_addr();
        excesses_address = dex_payload_s~load_msg_addr();
        tx_deadline = dex_payload_s~load_uint(64);

        ;; Handle cross_swap as swap
        if transferred_op == op::cross_swap {
            transferred_op = op::swap;
            has_cross_swap = -1;
        }

        throw_unless(error::transfer_bounce_invalid_request,
            (transferred_op == op::swap) | (transferred_op == op::provide_lp));

        throw_unless(error::transfer_bounce_invalid_pool,
            ~ equal_slices(_jetton_address, token_wallet1));

        throw_unless(error::transfer_bounce_locked,
            storage::is_locked == 0);

        throw_unless(error::transfer_bounce_tx_expired,
            tx_deadline > now());

        throw_unless(error::transfer_bounce_low_gas,
            _available_gas > (ctx.at(FWD_FEE) * 7
                + storage_fee::router + gas::router::route
                + storage_fee::pool + gas::pool::swap
                + gas::router::pay_to));

    } catch(err_arg, err_code) {
        ;; Refund on error
        reserves::max_balance(storage_fee::router);
        msgs::send_simple(
            0,
            _jetton_address,
            begin_cell()
                .store_uint(0x0f8a7ea5, 32)  ;; jetton_transfer
                .store_uint(0, 64)
                .store_coins(_sent_amount)
                .store_slice(_caller)
                .store_slice(_caller)  ;; response = caller
                .store_uint(0, 1)
                .store_coins(0)
                .store_uint(0, 1)
                .store_ref(begin_cell()
                    .store_uint(err_code, 32)
                .end_cell())
            .end_cell(),
            QCARRY_ALL_BALANCE);
        return ();
    }

    ;; Forward to the pool for execution
    ;; The pool contract handles swap/provide_lp internally
    reserves::max_balance(storage_fee::router);

    msgs::send_simple(
        0,
        token_wallet1,  ;; target pool
        begin_cell()
            .store_uint(transferred_op, 32)
            .store_uint(0, 64)  ;; query_id
            .store_slice(_caller)
            .store_coins(_sent_amount)  ;; left_amount or total
            .store_coins(0)  ;; right_amount (will be resolved by pool)
            .store_ref(_dex_payload)  ;; pass through
        .end_cell(),
        QCARRY_ALL_BALANCE);

    ;; Send excess back to user
    msgs::send_simple(
        0,
        excesses_address,
        null(),
        CARRY_REMAINING_GAS);
}
