#pragma version >=0.4.4;

;; ── ION DEX Router Storage ─────────────────────────────────────

global int storage::is_locked;
global slice storage::admin_address;
global cell storage::pool_code;
global cell storage::lp_account_code;
global cell storage::lp_wallet_code;
global cell storage::pools_dict;  ;; Dict: pool_address -> pool_data

() storage::load() impure inline {
    slice ds = get_data().begin_parse();
    storage::is_locked = ds~load_bool();
    storage::admin_address = ds~load_msg_addr();
    storage::pool_code = ds~load_ref();
    storage::lp_account_code = ds~load_ref();
    storage::lp_wallet_code = ds~load_ref();
    storage::pools_dict = ds~load_ref();
    ds.end_parse();
}

() storage::save() impure inline {
    set_data(begin_cell()
        .store_bool(storage::is_locked)
        .store_slice(storage::admin_address)
        .store_ref(storage::pool_code)
        .store_ref(storage::lp_account_code)
        .store_ref(storage::lp_wallet_code)
        .store_ref(storage::pools_dict)
    .end_cell());
}
