#pragma version >=0.4.0;
#include "stdlib.fc";

/**
 * @file contracts/libs/safety.fc
 * @description P3-2 Safety Lock Library.
 * Hardcoded gatekeeper for mission-critical financial entry points.
 */

;; Error codes
const int error::safety_lock_active = 500;
const int error::unauthorized_pause = 401;

;; Storage schema: [is_paused (1) | governance_data (ref) | ... ]

() check_safety_lock() impure inline {
    slice ds = get_data().begin_parse();
    int is_paused = ds~load_uint(1);
    
    ;; Atomic Fuse: Halt execution if system-wide pause is latched
    throw_if(error::safety_lock_active, is_paused);
}

() set_safety_lock(int paused) impure inline {
    slice ds = get_data().begin_parse();
    ds~skip_bits(1); ;; Skip current pause bit
    
    cell new_data = begin_cell()
        .store_uint(paused, 1)
        .store_slice(ds)
        .end_cell();
        
    set_data(new_data);
}
