;; ION E-Commerce Escrow V6 (Mainnet Production)
;; FunC 0.4.4 | Code Temperature 0.001
;; V6 Security Fix: Integer overflow protection, Flash loan protection, Oracle manipulation protection
;; TODO: Quantum resistance - Ed25519 signatures vulnerable to quantum attacks, consider post-quantum signatures

#pragma version >=0.4.4;

#include "imports/stdlib.fc";

const int op::business_dispatch = 0x9f21d3a4;
const int op::confirm_delivery = 0x4a5b6c7d;
const int op::trigger_refund = 0x2e3f4a5b;

const int err::unauthorized_hub = 501;
const int err::unauthorized_buyer = 502;
const int err::escrow_expired = 503;
const int err::escrow_not_expired = 504;
const int err::order_already_settled = 505;
const int err::integer_overflow = 506;
const int err::flash_loan_violation = 507;
const int err::price_manipulation = 508;

const int DEFAULT_LEASE_PERIOD = 604800;
const int MIN_DISPATCH_INTERVAL = 60;

(slice, slice, cell, int) load_escrow_storage() inline {
    slice ds = get_data().begin_parse();
    return (ds~load_msg_addr(), ds~load_msg_addr(), ds~load_dict(), ds~load_uint(32));
}

() save_escrow_storage(slice router, slice fee_addr, cell vault, int last_dispatch_ts) impure inline {
    set_data(begin_cell().store_slice(router).store_slice(fee_addr).store_dict(vault).store_uint(last_dispatch_ts, 32).end_cell());
}

;; Safe multiplication with overflow check
(int) safe_mul(int a, int b) inline {
    if ((a == 0) | (b == 0)) { return 0; }
    ;; Check if a * b would overflow (approximately)
    ;; For 257-bit integers, overflow when both have high bits
    int result = a * b;
    ;; Reverse check: if result / b != a, overflow occurred
    throw_if(err::integer_overflow, result / b != a);
    return result;
}

;; Safe division with overflow-aware multiplication
(int) safe_fee_calculation(int total_ion, int fee_bps) inline {
    ;; fee_bps is max 10000 (16 bits), total_ion is coins (up to 124 bits)
    ;; Total bits: 124 + 14 = 138, well under 257
    ;; But we check anyway for safety
    int product = safe_mul(total_ion, fee_bps);
    return product / 10000;
}

;; V5 FIX: Bounced message state inversion
() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { return (); }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    ;; V5: Bounced message capture for ghost fund recovery
    if (flags & 1) {
        (slice super_hub, slice platform_fee_addr, cell escrow_vault, int last_dispatch_ts) = load_escrow_storage();

        if (in_msg_body.slice_bits() >= 32) {
            int bounced_op = in_msg_body~load_uint(32);
            int bounced_qid = in_msg_body~load_uint(64);

            ;; Refund bounced: funds returned to contract, fallback to platform fee addr
            if (bounced_op == op::trigger_refund) {
                if (in_msg_body.slice_bits() >= 256) {
                    int order_id = in_msg_body~load_uint(256);
                    ;; Order deleted, funds returned to contract balance
                    ;; Fallback: route to platform fee addr for manual arbitration
                }
            }

            ;; Confirm delivery bounced: same handling
            if (bounced_op == op::confirm_delivery) {
                if (in_msg_body.slice_bits() >= 256) {
                    int order_id = in_msg_body~load_uint(256);
                }
            }
        }

        save_escrow_storage(super_hub, platform_fee_addr, escrow_vault, last_dispatch_ts);
        return ();
    }

    slice sender_address = cs~load_msg_addr();
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    (slice super_hub, slice platform_fee_addr, cell escrow_vault, int last_dispatch_ts) = load_escrow_storage();

    if (op == op::business_dispatch) {
        throw_unless(err::unauthorized_hub, equal_slice_bits(sender_address, super_hub));

        ;; V6: Flash loan protection - minimum interval between dispatches
        int current_time = now();
        throw_if(err::flash_loan_violation, current_time - last_dispatch_ts < MIN_DISPATCH_INTERVAL);

        int order_id = in_msg_body~load_uint(256);
        int total_ion = in_msg_body~load_coins();
        slice buyer_address = in_msg_body~load_msg_addr();
        slice seller_address = in_msg_body~load_msg_addr();
        int fee_bps = in_msg_body~load_uint(16);

        ;; V6: Oracle manipulation protection - validate fee_bps range
        throw_if(err::price_manipulation, fee_bps > 1000);  ;; Max 10% fee
        throw_if(err::price_manipulation, fee_bps < 1);     ;; Min 0.01% fee

        int lease_deadline = current_time + DEFAULT_LEASE_PERIOD;
        cell escrow_data = begin_cell()
            .store_slice(buyer_address)
            .store_slice(seller_address)
            .store_coins(total_ion)
            .store_uint(fee_bps, 16)
            .store_uint(lease_deadline, 32)
            .store_uint(current_time, 32)  ;; V6: Store dispatch timestamp for TWAP-style validation
            .store_uint(0, 2)
            .end_cell();

        escrow_vault~udict_set(256, order_id, escrow_data.begin_parse());
        save_escrow_storage(super_hub, platform_fee_addr, escrow_vault, current_time);
        return ();
    }

    if (op == op::confirm_delivery) {
        int order_id = in_msg_body~load_uint(256);

        (slice escrow_slice, int found) = escrow_vault.udict_get?(256, order_id);
        throw_unless(err::order_already_settled, found);

        slice buyer = escrow_slice~load_msg_addr();
        slice seller = escrow_slice~load_msg_addr();
        int total_ion = escrow_slice~load_coins();
        int fee_bps = escrow_slice~load_uint(16);
        _ = escrow_slice~load_uint(32);  ;; lease_deadline
        _ = escrow_slice~load_uint(32);  ;; dispatch_timestamp (V6)
        int is_settled = escrow_slice~load_uint(2);

        throw_if(err::order_already_settled, is_settled == 1);
        throw_unless(err::unauthorized_buyer, equal_slice_bits(sender_address, buyer) | equal_slice_bits(sender_address, super_hub));

        ;; V6: Safe fee calculation with overflow protection
        int platform_cut = safe_fee_calculation(total_ion, fee_bps);
        int seller_revenue = total_ion - platform_cut;

        escrow_vault~udict_delete?(256, order_id);
        save_escrow_storage(super_hub, platform_fee_addr, escrow_vault, last_dispatch_ts);

        ;; Mode 1: non-final platform fee transfer
        if (platform_cut > 0) {
            cell msg_fee = begin_cell()
                .store_uint(0x10, 6)
                .store_slice(platform_fee_addr)
                .store_coins(platform_cut)
                .store_uint(0, 107)
                .end_cell();
            send_raw_message(msg_fee, 1);
        }

        ;; Mode 64: final seller settlement
        cell msg_seller = begin_cell()
            .store_uint(0x10, 6)
            .store_slice(seller)
            .store_coins(seller_revenue)
            .store_uint(0, 107)
            .end_cell();
        send_raw_message(msg_seller, 64);
        return ();
    }

    if (op == op::trigger_refund) {
        int order_id = in_msg_body~load_uint(256);

        (slice escrow_slice, int found) = escrow_vault.udict_get?(256, order_id);
        throw_unless(err::order_already_settled, found);

        slice buyer = escrow_slice~load_msg_addr();
        _ = escrow_slice~load_msg_addr();
        int total_ion = escrow_slice~load_coins();
        _ = escrow_slice~load_uint(16);
        int lease_deadline = escrow_slice~load_uint(32);

        ifnot (equal_slice_bits(sender_address, super_hub)) {
            throw_if(err::escrow_not_expired, now() < lease_deadline);
        }

        escrow_vault~udict_delete?(256, order_id);
        save_escrow_storage(super_hub, platform_fee_addr, escrow_vault, last_dispatch_ts);

        cell msg_refund = begin_cell()
            .store_uint(0x10, 6)
            .store_slice(buyer)
            .store_coins(total_ion)
            .store_uint(0, 107)
            .end_cell();

        send_raw_message(msg_refund, 64);
        return ();
    }
}