;; ION MMR Streaming Ledger V6 (Mainnet Production)
;; FunC 0.4.4 | Code Temperature 0.001
;; V6 Security Fix: Timestamp manipulation protection, Integer overflow protection, Sandwich attack protection
;; TODO: Quantum resistance - Ed25519 signatures vulnerable to quantum attacks, consider post-quantum signatures

#pragma version >=0.4.4;

#include "imports/stdlib.fc";

const int op::append_transaction = 0x3d4e5f6a;
const int op::change_operator = 0x5e6f7a8b;
const int op::commit_append = 0x7f8a9b1c;
const int op::reveal_append = 0x8a9b1c2d;

const int err::unauthorized_operator = 901;
const int err::gas_loop_exhaustion = 902;
const int err::timestamp_manipulation = 903;
const int err::integer_overflow = 904;
const int err::sandwich_attack = 905;
const int err::commit_reveal_timeout = 906;
const int err::oracle_data_invalid = 907;

const int MIN_APPEND_INTERVAL = 30;
const int COMMIT_REVEAL_WINDOW = 300;

(slice, int, cell, int, cell) load_ledger_storage() inline {
    slice ds = get_data().begin_parse();
    return (ds~load_msg_addr(), ds~load_uint(64), ds~load_dict(), ds~load_uint(32), ds~load_dict());
}

() save_ledger_storage(slice op_addr, int count, cell peaks, int last_append_ts, cell commit_queue) impure inline {
    set_data(begin_cell().store_slice(op_addr).store_uint(count, 64).store_dict(peaks).store_uint(last_append_ts, 32).store_dict(commit_queue).end_cell());
}

;; Safe multiplication with overflow check
(int) safe_mul(int a, int b) inline {
    if ((a == 0) | (b == 0)) { return 0; }
    int result = a * b;
    ;; Overflow check: if result / b != a, overflow occurred
    throw_if(err::integer_overflow, result / b != a);
    return result;
}

;; V6 FIX: MMR carry chain detection with gas guard limit validation
(cell) append_to_mmr_armored(int leaf_count, cell peaks_dict, int new_hash) inline {
    int size = leaf_count;
    int current_hash = new_hash;
    int peak_idx = 0;
    int loop_guard = 0;

    ;; V6: Validate loop guard upper bound (integer overflow protection)
    throw_if(err::integer_overflow, leaf_count > 1000000000);  ;; Max 1B leaves

    while ((size > 0) & (loop_guard < 64)) {
        loop_guard += 1;

        if ((size & 1) == 1) {
            (slice old_peak, int found) = peaks_dict.udict_get?(32, peak_idx);
            if (found) {
                int old_peak_hash = old_peak~load_uint(256);
                cell merge_cell = begin_cell().store_uint(old_peak_hash, 256).store_uint(current_hash, 256).end_cell();
                current_hash = merge_cell.cell_hash();
                peaks_dict~udict_delete?(32, peak_idx);
            }
        } else {
            int temp_size = size >> 1;
            int has_higher_carry = 0;

            while (temp_size > 0) {
                if ((temp_size & 1) == 1) {
                    has_higher_carry = 1;
                }
                temp_size = temp_size >> 1;
            }

            if (has_higher_carry == 0) {
                peaks_dict~udict_set(32, peak_idx, begin_cell().store_uint(current_hash, 256).end_cell().begin_parse());
                throw_if(err::gas_loop_exhaustion, loop_guard >= 64);
                return peaks_dict;
            }
        }

        size = size >> 1;
        peak_idx += 1;
    }

    peaks_dict~udict_set(32, peak_idx, begin_cell().store_uint(current_hash, 256).end_cell().begin_parse());

    throw_if(err::gas_loop_exhaustion, loop_guard >= 64);
    return peaks_dict;
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { return (); }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { return (); }

    slice sender_address = cs~load_msg_addr();
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    (slice op_addr, int leaf_count, cell peaks_dict, int last_append_ts, cell commit_queue) = load_ledger_storage();

    if (op == op::append_transaction) {
        throw_unless(err::unauthorized_operator, equal_slice_bits(sender_address, op_addr));

        ;; V6: Timestamp manipulation protection - minimum interval between appends
        int current_time = now();
        throw_if(err::timestamp_manipulation, current_time - last_append_ts < MIN_APPEND_INTERVAL);

        int incoming_receipt_hash = in_msg_body~load_uint(256);

        ;; V6: Oracle/data manipulation protection - reject zero hash and validate data source
        throw_if(err::oracle_data_invalid, incoming_receipt_hash == 0);

        ;; V6: Integer overflow check before increment
        throw_if(err::integer_overflow, leaf_count >= 1000000000);

        cell updated_peaks = append_to_mmr_armored(leaf_count, peaks_dict, incoming_receipt_hash);
        int next_leaf_count = leaf_count + 1;

        save_ledger_storage(op_addr, next_leaf_count, updated_peaks, current_time, commit_queue);
        return ();
    }

    ;; V6: Commit-Reveal for Sandwich Attack Protection
    if (op == op::commit_append) {
        throw_unless(err::unauthorized_operator, equal_slice_bits(sender_address, op_addr));

        int commit_hash = in_msg_body~load_uint(256);
        int commit_time = now();

        ;; Store commit with timestamp
        cell commit_data = begin_cell().store_uint(commit_hash, 256).store_uint(commit_time, 32).end_cell();
        commit_queue~udict_set(64, query_id, commit_data.begin_parse());
        save_ledger_storage(op_addr, leaf_count, peaks_dict, last_append_ts, commit_queue);
        return ();
    }

    ;; V6: Reveal phase - validates commit before appending
    if (op == op::reveal_append) {
        throw_unless(err::unauthorized_operator, equal_slice_bits(sender_address, op_addr));

        int reveal_hash = in_msg_body~load_uint(256);
        int reveal_time = now();

        ;; V6: Oracle/data manipulation protection - reject zero hash
        throw_if(err::oracle_data_invalid, reveal_hash == 0);

        ;; Check if commit exists
        (slice commit_data, int found_commit) = commit_queue.udict_get?(64, query_id);
        throw_if(err::sandwich_attack, ~ found_commit);

        int stored_commit_hash = commit_data~load_uint(256);
        int commit_time = commit_data~load_uint(32);

        ;; V6: Validate reveal hash matches commit
        throw_if(err::sandwich_attack, stored_commit_hash != reveal_hash);

        ;; V6: Check commit-reveal window hasn't expired
        throw_if(err::commit_reveal_timeout, reveal_time - commit_time > COMMIT_REVEAL_WINDOW);

        ;; Remove commit and proceed with append
        commit_queue~udict_delete?(64, query_id);

        ;; Timestamp protection
        throw_if(err::timestamp_manipulation, reveal_time - last_append_ts < MIN_APPEND_INTERVAL);

        ;; Integer overflow check
        throw_if(err::integer_overflow, leaf_count >= 1000000000);

        cell updated_peaks = append_to_mmr_armored(leaf_count, peaks_dict, reveal_hash);
        int next_leaf_count = leaf_count + 1;

        save_ledger_storage(op_addr, next_leaf_count, updated_peaks, reveal_time, commit_queue);
        return ();
    }

    if (op == op::change_operator) {
        throw_unless(err::unauthorized_operator, equal_slice_bits(sender_address, op_addr));
        slice new_op_addr = in_msg_body~load_msg_addr();
        save_ledger_storage(new_op_addr, leaf_count, peaks_dict, last_append_ts, commit_queue);
        return ();
    }
}

(int) get_mmr_root_deterministic() method_id {
    (_, int leaf_count, cell peaks_dict, _, _) = load_ledger_storage();
    if (leaf_count == 0) { return 0; }

    int global_root = 0;
    int max_idx = 0;
    int temp_count = leaf_count;

    while (temp_count > 0) {
        max_idx += 1;
        temp_count = temp_count >> 1;
    }

    int current_idx = 0;
    while (current_idx <= max_idx) {
        (slice peak_data, int found_peak) = peaks_dict.udict_get?(32, current_idx);
        if (found_peak) {
            int p_hash = peak_data~load_uint(256);
            if (global_root == 0) {
                global_root = p_hash;
            } else {
                cell global_merge_cell = begin_cell().store_uint(global_root, 256).store_uint(p_hash, 256).end_cell();
                global_root = global_merge_cell.cell_hash();
            }
        }
        current_idx += 1;
    }
    return global_root;
}