Total .fc files: 65
Root contracts / fragments checked: 22
(entries 6 direct; 16 fragment probes configured)
  common.fc âś? (40 bytes)
  contracts.fc âś? (40 bytes)
  errors.fc âś? (40 bytes)
  gas.fc âś? (40 bytes)
  op.fc âś? (40 bytes)
  params.fc âś? (40 bytes)
  utils.fc âś? (40 bytes)
  deployer.fc âś? (708 bytes)
  lp_account.fc âś? (660 bytes)
  lp_wallet.fc âś? (692 bytes)
  get.fc âś? (352 bytes)
  headers.fc âś? (40 bytes)
  constant_product.fc âś? (40 bytes)
  stableswap.fc âś? (40 bytes)
  storage.fc âś? (40 bytes)
  pool.fc âś? (3240 bytes)
  dex.fc âś? (40 bytes)
  get.fc âś? (248 bytes)
  storage.fc âś? (40 bytes)
  utils.fc âś? (40 bytes)
  router.fc âś? (1828 bytes)
  vault.fc âś? (624 bytes)
