"Asm.fif" include
// automatically generated from `D:/openclaw-data/workspace/ion-official/ion/crypto/smartcont/stdlib.fc` `common/gas.fc` `common/common.fc` `BridgeInbox.fc` 
PROGRAM{
  DECLPROC ctx::init
  DECLPROC ctx::body
  DECLPROC ctx::sender
  DECLPROC ctx::opcode
  DECLPROC ctx::isBounced
  DECLPROC ctx::balance
  DECLPROC ctx::fwdFee
  DECLPROC ctx::value
  DECLPROC address::check_workchain
  DECLPROC reserves::max_balance
  DECLPROC equal_slices
  DECLPROC sqrt
  DECLPROC math::mul_div
  DECLPROC amm::get_amount_out
  DECLPROC msgs::send_simple
  DECLPROC storage::load
  DECLPROC storage::save
  DECLPROC bridge::is_relayer
  DECLPROC handle_bridge_message
  DECLPROC handle_set_relayer
  DECLPROC handle_revoke_relayer
  DECLPROC recv_internal
  66744 DECLMETHOD get_bridge_inbox_data
  DECLGLOBVAR ctx::body_slice
  DECLGLOBVAR ctx::sender_slice
  DECLGLOBVAR ctx::opcode_val
  DECLGLOBVAR ctx::is_bounced
  DECLGLOBVAR ctx::balance_val
  DECLGLOBVAR ctx::fwd_fee_val
  DECLGLOBVAR ctx::msg_value_val
  DECLGLOBVAR storage::owner_address
  DECLGLOBVAR storage::router_address
  DECLGLOBVAR storage::relayer_dict
  DECLGLOBVAR storage::nonce_dict
  DECLGLOBVAR storage::quorum
  ctx::init PROCINLINE:<{
    //  my_balance msg_value in_msg_full in_msg_body
    //  my_balance _4 in_msg_full in_msg_body
    s0 s2 XCHG	//  my_balance in_msg_body in_msg_full _4
    ctx::msg_value_val SETGLOB	//  _5 in_msg_body in_msg_full
    s0 s2 XCHG	//  in_msg_full in_msg_body _5
    ctx::balance_val SETGLOB
    DUP	//  in_msg_full in_msg_body _6
    ctx::body_slice SETGLOB
    32 PLDU	//  in_msg_full _9
    ctx::opcode_val SETGLOB
    CTOS	//  cs
    4 LDU	//  flags cs
    SWAP
    1 PUSHINT	//  cs flags _16=1
    AND	//  cs _18
    ctx::is_bounced SETGLOB
    LDMSGADDR	//  _21 cs
    SWAP	//  cs _21
    ctx::sender_slice SETGLOB
    LDMSGADDR	//  _39 _38
    NIP	//  cs
    LDGRAMS	//  _41 _40
    NIP	//  cs
    1 LDU	//  _43 _42
    NIP	//  cs
    LDGRAMS	//  _45 _44
    NIP	//  cs
    LDGRAMS	//  _47 _46
    DROP	//  _33
    ctx::fwd_fee_val SETGLOB
  }>
  ctx::body PROCINLINE:<{
    // 
    ctx::body_slice GETGLOB	//  _0
  }>
  ctx::sender PROCINLINE:<{
    // 
    ctx::sender_slice GETGLOB	//  _0
  }>
  ctx::opcode PROCINLINE:<{
    // 
    ctx::opcode_val GETGLOB	//  _0
  }>
  ctx::isBounced PROCINLINE:<{
    // 
    ctx::is_bounced GETGLOB	//  _0
  }>
  ctx::balance PROCINLINE:<{
    // 
    ctx::balance_val GETGLOB	//  _0
  }>
  ctx::fwdFee PROCINLINE:<{
    // 
    ctx::fwd_fee_val GETGLOB	//  _0
  }>
  ctx::value PROCINLINE:<{
    // 
    ctx::msg_value_val GETGLOB	//  _0
  }>
  address::check_workchain PROCINLINE:<{
    //  addr expected_workchain
    SWAP	//  expected_workchain addr
    8 PLDI	//  expected_workchain wc
    SWAP	//  wc expected_workchain
    EQUAL	//  _5
    IF:<{	// 
      -1 PUSHINT	//  _6=-1
    }>ELSE<{	// 
      0 PUSHINT	//  _6=0
    }>
  }>
  reserves::max_balance PROCINLINE:<{
    //  amount
    2 PUSHINT	//  amount _1=2
    RAWRESERVE
  }>
  equal_slices PROCINLINE:<{
    //  a b
    SDEQ	//  _2
  }>
  sqrt PROCINLINE:<{
    //  x
    DUP	//  x x
    1 LESSINT	//  x _2
    IF:<{	//  x
      DROP	// 
      0 PUSHINT	//  _3=0
    }>ELSE<{	//  x
      DUP	//  x z
      0 PUSHINT	//  x z i=0
      WHILE:<{
        DUP	//  x z i i
        32 LESSINT	//  x z i _8
      }>DO<{	//  x z i
        INC	//  x z i
        s2 s1 PUSH2	//  x z i x z
        DIV	//  x z i _11
        s1 s2 XCHG	//  x i z _11
        ADD	//  x i _12
        1 RSHIFT#	//  x i z
        SWAP	//  x z i
      }>	//  x z i
      DROP
      NIP	//  z
    }>
  }>
  math::mul_div PROCINLINE:<{
    //  a b denom
    DUP	//  a b denom denom
    0 GTINT	//  a b denom _5
    101 THROWIFNOT
    MULDIV	//  _7
  }>
  amm::get_amount_out PROCINLINE:<{
    //  amount_in reserve_in reserve_out fee_num fee_denom
    s4 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom amount_in
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _7
    101 THROWIFNOT
    s3 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom reserve_in
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _11
    s3 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom _11 reserve_out
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _11 _13
    AND	//  amount_in reserve_in reserve_out fee_num fee_denom _14
    113 THROWIFNOT
    s2 s4 XCHG	//  reserve_out reserve_in amount_in fee_num fee_denom
    math::mul_div INLINECALLDICT	//  reserve_out reserve_in amount_in_with_fee
    s0 s2 PUXC	//  amount_in_with_fee reserve_in amount_in_with_fee reserve_out
    MUL	//  amount_in_with_fee reserve_in numerator
    s0 s2 XCHG	//  numerator reserve_in amount_in_with_fee
    ADD	//  numerator denominator
    DUP	//  numerator denominator denominator
    0 GTINT	//  numerator denominator _24
    106 THROWIFNOT
    DIV	//  _26
  }>
  msgs::send_simple PROCINLINE:<{
    //  mode to body send_mode
    0 PUSHINT	//  mode to body send_mode _4=0
    1 PUSHINT	//  mode to body send_mode _4=0 _5=1
    s0 s2 XCHG
    NEWC	//  mode to body _5=1 _4=0 send_mode _6
    8 STU	//  mode to body _5=1 _4=0 _8
    s0 s4 XCHG2	//  mode _4=0 body _5=1 _8 to
    STSLICER	//  mode _4=0 body _5=1 _9
    s0 s4 XCHG2	//  _5=1 _4=0 body _9 mode
    STGRAMS	//  _5=1 _4=0 body _10
    s1 s3 XCHG	//  body _4=0 _5=1 _10
    1 STU	//  body _4=0 _12
    1 STU	//  body _14
    STREF	//  _15
    ENDC	//  _16
    2 PUSHINT	//  _16 _17=2
    SENDRAWMSG
  }>
  storage::load PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _5 ds
    SWAP	//  ds _5
    storage::owner_address SETGLOB
    LDMSGADDR	//  _8 ds
    SWAP	//  ds _8
    storage::router_address SETGLOB
    LDDICT	//  _11 ds
    SWAP	//  ds _11
    storage::relayer_dict SETGLOB
    LDDICT	//  _14 ds
    SWAP	//  ds _14
    storage::nonce_dict SETGLOB
    8 LDU	//  _18 ds
    SWAP	//  ds _18
    storage::quorum SETGLOB
    ENDS
  }>
  storage::save PROCREF:<{
    // 
    storage::quorum GETGLOB	//  _0
    storage::nonce_dict GETGLOB	//  _0 _1
    storage::relayer_dict GETGLOB	//  _0 _1 _2
    NEWC	//  _0 _1 _2 _3
    storage::owner_address GETGLOB	//  _0 _1 _2 _3 _4
    STSLICER	//  _0 _1 _2 _5
    storage::router_address GETGLOB	//  _0 _1 _2 _5 _6
    STSLICER	//  _0 _1 _2 _7
    STDICT	//  _0 _1 _8
    STDICT	//  _0 _9
    8 STU	//  _11
    ENDC	//  _12
    c4 POP
  }>
  bridge::is_relayer PROCINLINE:<{
    //  relayer
    HASHSU	//  _3
    storage::relayer_dict GETGLOB	//  _3 _4
    8 PUSHPOW2	//  _3 _4 _5=256
    DICTUGET
    NULLSWAPIFNOT	//  _7 _8
    NIP	//  found
  }>
  handle_bridge_message PROC:<{
    // 
    ctx::sender INLINECALLDICT	//  _1
    bridge::is_relayer INLINECALLDICT	//  _2
    112 THROWIFNOT
    ctx::body INLINECALLDICT	//  body
    64 LDU	//  query_id body
    256 LDU	//  query_id nonce body
    LDGRAMS	//  query_id nonce amount body
    LDMSGADDR	//  query_id nonce amount recipient body
    LDMSGADDR	//  query_id nonce amount recipient _71 _70
    DROP	//  query_id nonce amount recipient token
    s2 PUSH	//  query_id nonce amount recipient token amount
    0 GTINT	//  query_id nonce amount recipient token _25
    101 THROWIFNOT
    storage::nonce_dict GETGLOB	//  query_id nonce amount recipient token _29
    s4 s(-1) PUXC
    8 PUSHPOW2	//  query_id nonce amount recipient token nonce _29 _30=256
    DICTUGET
    NULLSWAPIFNOT	//  query_id nonce amount recipient token _72 _73
    NIP	//  query_id nonce amount recipient token dup
    0 EQINT	//  query_id nonce amount recipient token _34
    111 THROWIFNOT
    1 PUSHINT	//  query_id nonce amount recipient token _37=1
    NEWC	//  query_id nonce amount recipient token _37=1 _38
    8 STU	//  query_id nonce amount recipient token _40
    ENDC	//  query_id nonce amount recipient token _41
    CTOS	//  query_id nonce amount recipient token _42
    storage::nonce_dict GETGLOB	//  query_id nonce amount recipient token _42 _43
    s1 s5 s0 XCHG3
    8 PUSHPOW2	//  query_id token amount recipient _42 nonce _43 _44=256
    DICTUSET	//  query_id token amount recipient _46
    storage::nonce_dict SETGLOB
    storage::save INLINECALLDICT
    0 PUSHINT	//  query_id token amount recipient _48=0
    storage::router_address GETGLOB	//  query_id token amount recipient _48=0 _49
    6666666666 PUSHINT	//  query_id token amount recipient _48=0 _49 _50=6666666666
    NEWC	//  query_id token amount recipient _48=0 _49 _50=6666666666 _51
    32 STU	//  query_id token amount recipient _48=0 _49 _53
    s1 s6 XCHG	//  _49 token amount recipient _48=0 query_id _53
    64 STU	//  _49 token amount recipient _48=0 _55
    s0 s3 XCHG2	//  _49 token _48=0 recipient _55 amount
    STGRAMS	//  _49 token _48=0 recipient _56
    s0 s3 XCHG2	//  _49 recipient _48=0 _56 token
    STSLICER	//  _49 recipient _48=0 _57
    ROT	//  _49 _48=0 _57 recipient
    STSLICER	//  _49 _48=0 _58
    ENDC	//  _49 _48=0 _59
    s1 s2 XCHG
    7 PUSHPOW2	//  _48=0 _49 _59 _60=128
    msgs::send_simple INLINECALLDICT
  }>
  handle_set_relayer PROC:<{
    // 
    ctx::sender INLINECALLDICT	//  _1
    storage::owner_address GETGLOB	//  _1 _2
    equal_slices INLINECALLDICT	//  _3
    107 THROWIFNOT
    ctx::body INLINECALLDICT	//  body_cs
    LDMSGADDR	//  _22 _21
    DROP	//  relayer
    NEWC	//  relayer _11
    OVER	//  relayer _11 relayer
    STSLICER	//  relayer _12
    ENDC	//  relayer _13
    CTOS	//  relayer _14
    SWAP	//  _14 relayer
    HASHSU	//  _14 _15
    storage::relayer_dict GETGLOB	//  _14 _15 _16
    8 PUSHPOW2	//  _14 _15 _16 _17=256
    DICTUSET	//  _19
    storage::relayer_dict SETGLOB
    storage::save INLINECALLDICT
  }>
  handle_revoke_relayer PROC:<{
    // 
    ctx::sender INLINECALLDICT	//  _1
    storage::owner_address GETGLOB	//  _1 _2
    equal_slices INLINECALLDICT	//  _3
    107 THROWIFNOT
    ctx::body INLINECALLDICT	//  body_cs
    LDMSGADDR	//  _18 _17
    DROP	//  relayer
    HASHSU	//  _11
    storage::relayer_dict GETGLOB	//  _11 _12
    8 PUSHPOW2	//  _11 _12 _13=256
    DICTUDEL	//  _19 _20
    DROP	//  _15
    storage::relayer_dict SETGLOB
    storage::save INLINECALLDICT
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    DUP	//  my_balance msg_value in_msg_full in_msg_body in_msg_body
    SEMPTY	//  my_balance msg_value in_msg_full in_msg_body _5
    103 THROWIF
    ctx::init INLINECALLDICT
    ctx::isBounced INLINECALLDICT	//  _8
    IFJMP:<{	// 
    }>	// 
    ctx::sender INLINECALLDICT	//  _10
    0 PUSHINT	//  _10 _11=0
    address::check_workchain INLINECALLDICT	//  _12
    104 THROWIFNOT
    storage::load INLINECALLDICT
    ctx::opcode INLINECALLDICT	//  _15
    6666666666 PUSHINT	//  _15 _16=6666666666
    EQUAL	//  _17
    IFJMP:<{	// 
      handle_bridge_message CALLDICT
    }>	// 
    ctx::opcode INLINECALLDICT	//  _19
    7777777777 PUSHINT	//  _19 _20=7777777777
    EQUAL	//  _21
    IFJMP:<{	// 
      handle_set_relayer CALLDICT
    }>	// 
    ctx::opcode INLINECALLDICT	//  _23
    8888888888 PUSHINT	//  _23 _24=8888888888
    EQUAL	//  _25
    IFJMP:<{	// 
      handle_revoke_relayer CALLDICT
    }>	// 
    105 THROW
  }>
  get_bridge_inbox_data PROC:<{
    // 
    storage::load INLINECALLDICT
    storage::owner_address GETGLOB	//  _1
    storage::router_address GETGLOB	//  _1 _2
    storage::quorum GETGLOB	//  _1 _2 _3
  }>
}END>c
