"Asm.fif" include
// automatically generated from `D:/openclaw-data/workspace/ion-official/ion/crypto/smartcont/stdlib.fc` `common/gas.fc` `common/common.fc` `router.fc` 
PROGRAM{
  DECLPROC ctx::init
  DECLPROC ctx::body
  DECLPROC ctx::sender
  DECLPROC ctx::opcode
  DECLPROC ctx::isBounced
  DECLPROC ctx::balance
  DECLPROC ctx::fwdFee
  DECLPROC ctx::value
  DECLPROC address::check_workchain
  DECLPROC reserves::max_balance
  DECLPROC equal_slices
  DECLPROC sqrt
  DECLPROC math::mul_div
  DECLPROC amm::get_amount_out
  DECLPROC msgs::send_simple
  DECLPROC storage::load
  DECLPROC storage::save
  DECLPROC router::pool_key
  DECLPROC handle_route_swap
  DECLPROC handle_route_add_liquidity
  DECLPROC handle_pay_to
  DECLPROC handle_vault_pay_to
  DECLPROC handle_register_pool
  DECLPROC recv_internal
  128085 DECLMETHOD get_router_data
  DECLGLOBVAR ctx::body_slice
  DECLGLOBVAR ctx::sender_slice
  DECLGLOBVAR ctx::opcode_val
  DECLGLOBVAR ctx::is_bounced
  DECLGLOBVAR ctx::balance_val
  DECLGLOBVAR ctx::fwd_fee_val
  DECLGLOBVAR ctx::msg_value_val
  DECLGLOBVAR storage::owner_address
  DECLGLOBVAR storage::fee_distributor_address
  DECLGLOBVAR storage::sandwich_guard_address
  DECLGLOBVAR storage::pool_dict
  DECLGLOBVAR storage::protocol_fee_bps
  ctx::init PROCINLINE:<{
    //  my_balance msg_value in_msg_full in_msg_body
    //  my_balance _4 in_msg_full in_msg_body
    s0 s2 XCHG	//  my_balance in_msg_body in_msg_full _4
    ctx::msg_value_val SETGLOB	//  _5 in_msg_body in_msg_full
    s0 s2 XCHG	//  in_msg_full in_msg_body _5
    ctx::balance_val SETGLOB
    DUP	//  in_msg_full in_msg_body _6
    ctx::body_slice SETGLOB
    32 PLDU	//  in_msg_full _9
    ctx::opcode_val SETGLOB
    CTOS	//  cs
    4 LDU	//  flags cs
    SWAP
    1 PUSHINT	//  cs flags _16=1
    AND	//  cs _18
    ctx::is_bounced SETGLOB
    LDMSGADDR	//  _21 cs
    SWAP	//  cs _21
    ctx::sender_slice SETGLOB
    LDMSGADDR	//  _39 _38
    NIP	//  cs
    LDGRAMS	//  _41 _40
    NIP	//  cs
    1 LDU	//  _43 _42
    NIP	//  cs
    LDGRAMS	//  _45 _44
    NIP	//  cs
    LDGRAMS	//  _47 _46
    DROP	//  _33
    ctx::fwd_fee_val SETGLOB
  }>
  ctx::body PROCINLINE:<{
    // 
    ctx::body_slice GETGLOB	//  _0
  }>
  ctx::sender PROCINLINE:<{
    // 
    ctx::sender_slice GETGLOB	//  _0
  }>
  ctx::opcode PROCINLINE:<{
    // 
    ctx::opcode_val GETGLOB	//  _0
  }>
  ctx::isBounced PROCINLINE:<{
    // 
    ctx::is_bounced GETGLOB	//  _0
  }>
  ctx::balance PROCINLINE:<{
    // 
    ctx::balance_val GETGLOB	//  _0
  }>
  ctx::fwdFee PROCINLINE:<{
    // 
    ctx::fwd_fee_val GETGLOB	//  _0
  }>
  ctx::value PROCINLINE:<{
    // 
    ctx::msg_value_val GETGLOB	//  _0
  }>
  address::check_workchain PROCINLINE:<{
    //  addr expected_workchain
    SWAP	//  expected_workchain addr
    8 PLDI	//  expected_workchain wc
    SWAP	//  wc expected_workchain
    EQUAL	//  _5
    IF:<{	// 
      -1 PUSHINT	//  _6=-1
    }>ELSE<{	// 
      0 PUSHINT	//  _6=0
    }>
  }>
  reserves::max_balance PROCINLINE:<{
    //  amount
    2 PUSHINT	//  amount _1=2
    RAWRESERVE
  }>
  equal_slices PROCINLINE:<{
    //  a b
    SDEQ	//  _2
  }>
  sqrt PROCINLINE:<{
    //  x
    DUP	//  x x
    1 LESSINT	//  x _2
    IF:<{	//  x
      DROP	// 
      0 PUSHINT	//  _3=0
    }>ELSE<{	//  x
      DUP	//  x z
      0 PUSHINT	//  x z i=0
      WHILE:<{
        DUP	//  x z i i
        32 LESSINT	//  x z i _8
      }>DO<{	//  x z i
        INC	//  x z i
        s2 s1 PUSH2	//  x z i x z
        DIV	//  x z i _11
        s1 s2 XCHG	//  x i z _11
        ADD	//  x i _12
        1 RSHIFT#	//  x i z
        SWAP	//  x z i
      }>	//  x z i
      DROP
      NIP	//  z
    }>
  }>
  math::mul_div PROCINLINE:<{
    //  a b denom
    DUP	//  a b denom denom
    0 GTINT	//  a b denom _5
    101 THROWIFNOT
    MULDIV	//  _7
  }>
  amm::get_amount_out PROCINLINE:<{
    //  amount_in reserve_in reserve_out fee_num fee_denom
    s4 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom amount_in
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _7
    101 THROWIFNOT
    s3 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom reserve_in
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _11
    s3 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom _11 reserve_out
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _11 _13
    AND	//  amount_in reserve_in reserve_out fee_num fee_denom _14
    113 THROWIFNOT
    s2 s4 XCHG	//  reserve_out reserve_in amount_in fee_num fee_denom
    math::mul_div INLINECALLDICT	//  reserve_out reserve_in amount_in_with_fee
    s0 s2 PUXC	//  amount_in_with_fee reserve_in amount_in_with_fee reserve_out
    MUL	//  amount_in_with_fee reserve_in numerator
    s0 s2 XCHG	//  numerator reserve_in amount_in_with_fee
    ADD	//  numerator denominator
    DUP	//  numerator denominator denominator
    0 GTINT	//  numerator denominator _24
    106 THROWIFNOT
    DIV	//  _26
  }>
  msgs::send_simple PROCINLINE:<{
    //  mode to body send_mode
    0 PUSHINT	//  mode to body send_mode _4=0
    1 PUSHINT	//  mode to body send_mode _4=0 _5=1
    s0 s2 XCHG
    NEWC	//  mode to body _5=1 _4=0 send_mode _6
    8 STU	//  mode to body _5=1 _4=0 _8
    s0 s4 XCHG2	//  mode _4=0 body _5=1 _8 to
    STSLICER	//  mode _4=0 body _5=1 _9
    s0 s4 XCHG2	//  _5=1 _4=0 body _9 mode
    STGRAMS	//  _5=1 _4=0 body _10
    s1 s3 XCHG	//  body _4=0 _5=1 _10
    1 STU	//  body _4=0 _12
    1 STU	//  body _14
    STREF	//  _15
    ENDC	//  _16
    2 PUSHINT	//  _16 _17=2
    SENDRAWMSG
  }>
  storage::load PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _5 ds
    SWAP	//  ds _5
    storage::owner_address SETGLOB
    LDMSGADDR	//  _8 ds
    SWAP	//  ds _8
    storage::fee_distributor_address SETGLOB
    LDMSGADDR	//  _11 ds
    SWAP	//  ds _11
    storage::sandwich_guard_address SETGLOB
    LDDICT	//  _14 ds
    SWAP	//  ds _14
    storage::pool_dict SETGLOB
    16 LDU	//  _18 ds
    SWAP	//  ds _18
    storage::protocol_fee_bps SETGLOB
    ENDS
  }>
  storage::save PROCREF:<{
    // 
    storage::protocol_fee_bps GETGLOB	//  _0
    storage::pool_dict GETGLOB	//  _0 _1
    NEWC	//  _0 _1 _2
    storage::owner_address GETGLOB	//  _0 _1 _2 _3
    STSLICER	//  _0 _1 _4
    storage::fee_distributor_address GETGLOB	//  _0 _1 _4 _5
    STSLICER	//  _0 _1 _6
    storage::sandwich_guard_address GETGLOB	//  _0 _1 _6 _7
    STSLICER	//  _0 _1 _8
    STDICT	//  _0 _9
    16 STU	//  _11
    ENDC	//  _12
    c4 POP
  }>
  router::pool_key PROCINLINE:<{
    //  token0 token1
    NEWC
    ROT	//  token1 _2 token0
    STSLICER	//  token1 _3
    SWAP	//  _3 token1
    STSLICER	//  _4
    ENDC	//  _5
    CTOS	//  _6
  }>
  handle_route_swap PROC:<{
    // 
    ctx::body INLINECALLDICT	//  body
    64 LDU	//  query_id body
    LDMSGADDR	//  query_id pool body
    1 LDU	//  query_id pool zero_for_one body
    LDGRAMS	//  query_id pool zero_for_one amount_in body
    LDGRAMS	//  query_id pool zero_for_one amount_in min_out body
    LDMSGADDR	//  query_id pool zero_for_one amount_in min_out _65 _64
    DROP	//  query_id pool zero_for_one amount_in min_out recipient
    s2 PUSH	//  query_id pool zero_for_one amount_in min_out recipient amount_in
    0 GTINT	//  query_id pool zero_for_one amount_in min_out recipient _24
    101 THROWIFNOT
    s4 PUSH	//  query_id pool zero_for_one amount_in min_out recipient pool
    SEMPTY	//  query_id pool zero_for_one amount_in min_out recipient _27
    0 EQINT	//  query_id pool zero_for_one amount_in min_out recipient _29
    120 THROWIFNOT
    s4 PUSH	//  query_id pool zero_for_one amount_in min_out recipient pool
    HASHSU	//  query_id pool zero_for_one amount_in min_out recipient _33
    storage::pool_dict GETGLOB	//  query_id pool zero_for_one amount_in min_out recipient _33 _34
    8 PUSHPOW2	//  query_id pool zero_for_one amount_in min_out recipient _33 _34 _35=256
    DICTUGET
    NULLSWAPIFNOT	//  query_id pool zero_for_one amount_in min_out recipient _66 _67
    NIP	//  query_id pool zero_for_one amount_in min_out recipient found
    120 THROWIFNOT
    0 PUSHINT	//  query_id pool zero_for_one amount_in min_out recipient _39=0
    630424929 PUSHINT	//  query_id pool zero_for_one amount_in min_out recipient _39=0 _40=630424929
    NEWC	//  query_id pool zero_for_one amount_in min_out recipient _39=0 _40=630424929 _41
    32 STU	//  query_id pool zero_for_one amount_in min_out recipient _39=0 _43
    s1 s7 XCHG	//  _39=0 pool zero_for_one amount_in min_out recipient query_id _43
    64 STU	//  _39=0 pool zero_for_one amount_in min_out recipient _45
    s1 s4 XCHG	//  _39=0 pool recipient amount_in min_out zero_for_one _45
    1 STU	//  _39=0 pool recipient amount_in min_out _47
    ROT	//  _39=0 pool recipient min_out _47 amount_in
    STGRAMS	//  _39=0 pool recipient min_out _48
    SWAP	//  _39=0 pool recipient _48 min_out
    STGRAMS	//  _39=0 pool recipient _49
    SWAP	//  _39=0 pool _49 recipient
    STSLICER	//  _39=0 pool _50
    ENDC	//  _39=0 pool _51
    7 PUSHPOW2	//  _39=0 pool _51 _52=128
    msgs::send_simple INLINECALLDICT
  }>
  handle_route_add_liquidity PROC:<{
    // 
    ctx::body INLINECALLDICT	//  body
    64 LDU	//  query_id body
    LDMSGADDR	//  query_id pool body
    LDGRAMS	//  query_id pool amount0 body
    LDGRAMS	//  query_id pool amount0 amount1 body
    LDMSGADDR	//  query_id pool amount0 amount1 user body
    LDGRAMS	//  query_id pool amount0 amount1 user _64 _63
    DROP	//  query_id pool amount0 amount1 user min_lp
    s3 PUSH	//  query_id pool amount0 amount1 user min_lp amount0
    0 GTINT	//  query_id pool amount0 amount1 user min_lp _23
    s3 PUSH	//  query_id pool amount0 amount1 user min_lp _23 amount1
    0 GTINT	//  query_id pool amount0 amount1 user min_lp _23 _25
    AND	//  query_id pool amount0 amount1 user min_lp _26
    101 THROWIFNOT
    0 PUSHINT	//  query_id pool amount0 amount1 user min_lp _28=0
    NEWC	//  query_id pool amount0 amount1 user min_lp _28=0 _29
    s3 PUSH	//  query_id pool amount0 amount1 user min_lp _28=0 _29 user
    STSLICER	//  query_id pool amount0 amount1 user min_lp _28=0 _30
    s3 PUSH	//  query_id pool amount0 amount1 user min_lp _28=0 _30 user
    STSLICER	//  query_id pool amount0 amount1 user min_lp _28=0 _31
    s3 PUSH	//  query_id pool amount0 amount1 user min_lp _28=0 _31 user
    STSLICER	//  query_id pool amount0 amount1 user min_lp _28=0 _32
    ENDC	//  query_id pool amount0 amount1 user min_lp _28=0 _33
    OVER	//  query_id pool amount0 amount1 user min_lp _28=0 _33 _34=0
    3265247766 PUSHINT	//  query_id pool amount0 amount1 user min_lp _28=0 _33 _34=0 _35=3265247766
    NEWC	//  query_id pool amount0 amount1 user min_lp _28=0 _33 _34=0 _35=3265247766 _36
    32 STU	//  query_id pool amount0 amount1 user min_lp _28=0 _33 _34=0 _38
    s1 s9 XCHG	//  _34=0 pool amount0 amount1 user min_lp _28=0 _33 query_id _38
    64 STU	//  _34=0 pool amount0 amount1 user min_lp _28=0 _33 _40
    s0 s6 XCHG2	//  _34=0 pool _33 amount1 user min_lp _28=0 _40 amount0
    STGRAMS	//  _34=0 pool _33 amount1 user min_lp _28=0 _41
    s0 s4 XCHG2	//  _34=0 pool _33 _28=0 user min_lp _41 amount1
    STGRAMS	//  _34=0 pool _33 _28=0 user min_lp _42
    ROT	//  _34=0 pool _33 _28=0 min_lp _42 user
    STSLICER	//  _34=0 pool _33 _28=0 min_lp _43
    SWAP	//  _34=0 pool _33 _28=0 _43 min_lp
    STGRAMS	//  _34=0 pool _33 _28=0 _44
    OVER	//  _34=0 pool _33 _28=0 _44 _45=0
    STGRAMS	//  _34=0 pool _33 _28=0 _46
    s1 s4 XCHG	//  _28=0 pool _33 _34=0 _46
    1 STU	//  _28=0 pool _33 _48
    STREF	//  _28=0 pool _49
    ENDC	//  _28=0 pool _50
    7 PUSHPOW2	//  _28=0 pool _50 _51=128
    msgs::send_simple INLINECALLDICT
  }>
  handle_pay_to PROC:<{
    // 
    ctx::body INLINECALLDICT	//  body
    64 LDU	//  query_id body
    LDGRAMS	//  query_id amount body
    LDMSGADDR	//  query_id amount token body
    LDMSGADDR	//  query_id amount token _43 _42
    DROP	//  query_id amount token recipient
    s2 PUSH	//  query_id amount token recipient amount
    0 GTINT	//  query_id amount token recipient _17
    101 THROWIFNOT
    ctx::sender INLINECALLDICT	//  query_id amount token recipient _20
    storage::owner_address GETGLOB	//  query_id amount token recipient _20 _21
    equal_slices INLINECALLDICT	//  query_id amount token recipient _22
    107 THROWIFNOT
    0 PUSHINT	//  query_id amount token recipient _24=0
    1952064560 PUSHINT	//  query_id amount token recipient _24=0 _25=1952064560
    NEWC	//  query_id amount token recipient _24=0 _25=1952064560 _26
    32 STU	//  query_id amount token recipient _24=0 _28
    s1 s5 XCHG	//  _24=0 amount token recipient query_id _28
    64 STU	//  _24=0 amount token recipient _30
    s0 s3 XCHG2	//  _24=0 recipient token _30 amount
    STGRAMS	//  _24=0 recipient token _31
    SWAP	//  _24=0 recipient _31 token
    STSLICER	//  _24=0 recipient _32
    ENDC	//  _24=0 recipient _33
    7 PUSHPOW2	//  _24=0 recipient _33 _34=128
    msgs::send_simple INLINECALLDICT
  }>
  handle_vault_pay_to PROC:<{
    // 
    ctx::body INLINECALLDICT	//  body
    64 LDU	//  query_id body
    LDGRAMS	//  query_id amount body
    LDMSGADDR	//  query_id amount token body
    LDMSGADDR	//  query_id amount token _43 _42
    DROP	//  query_id amount token recipient
    s2 PUSH	//  query_id amount token recipient amount
    0 GTINT	//  query_id amount token recipient _17
    101 THROWIFNOT
    ctx::sender INLINECALLDICT	//  query_id amount token recipient _20
    storage::fee_distributor_address GETGLOB	//  query_id amount token recipient _20 _21
    equal_slices INLINECALLDICT	//  query_id amount token recipient _22
    107 THROWIFNOT
    0 PUSHINT	//  query_id amount token recipient _24=0
    2526861840 PUSHINT	//  query_id amount token recipient _24=0 _25=2526861840
    NEWC	//  query_id amount token recipient _24=0 _25=2526861840 _26
    32 STU	//  query_id amount token recipient _24=0 _28
    s1 s5 XCHG	//  _24=0 amount token recipient query_id _28
    64 STU	//  _24=0 amount token recipient _30
    s0 s3 XCHG2	//  _24=0 recipient token _30 amount
    STGRAMS	//  _24=0 recipient token _31
    SWAP	//  _24=0 recipient _31 token
    STSLICER	//  _24=0 recipient _32
    ENDC	//  _24=0 recipient _33
    7 PUSHPOW2	//  _24=0 recipient _33 _34=128
    msgs::send_simple INLINECALLDICT
  }>
  handle_register_pool PROC:<{
    // 
    ctx::sender INLINECALLDICT	//  _1
    storage::owner_address GETGLOB	//  _1 _2
    equal_slices INLINECALLDICT	//  _3
    107 THROWIFNOT
    ctx::body INLINECALLDICT	//  body
    LDMSGADDR	//  _23 _22
    DROP	//  pool
    DUP	//  pool pool
    HASHSU	//  pool key
    NEWC
    ROT	//  key _13 pool
    STSLICER	//  key _14
    ENDC	//  key _15
    CTOS	//  key _16
    storage::pool_dict GETGLOB	//  key _16 _17
    s1 s2 XCHG
    8 PUSHPOW2	//  _16 key _17 _18=256
    DICTUSET	//  _20
    storage::pool_dict SETGLOB
    storage::save INLINECALLDICT
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    DUP	//  my_balance msg_value in_msg_full in_msg_body in_msg_body
    SEMPTY	//  my_balance msg_value in_msg_full in_msg_body _5
    103 THROWIF
    ctx::init INLINECALLDICT
    ctx::isBounced INLINECALLDICT	//  _8
    IFJMP:<{	// 
    }>	// 
    ctx::sender INLINECALLDICT	//  _10
    0 PUSHINT	//  _10 _11=0
    address::check_workchain INLINECALLDICT	//  _12
    104 THROWIFNOT
    storage::load INLINECALLDICT
    ctx::opcode INLINECALLDICT	//  _15
    1935858802 PUSHINT	//  _15 _16=1935858802
    EQUAL	//  _17
    IFJMP:<{	// 
      handle_route_swap CALLDICT
    }>	// 
    ctx::opcode INLINECALLDICT	//  _19
    4244235662 PUSHINT	//  _19 _20=4244235662
    EQUAL	//  _21
    IFJMP:<{	// 
      handle_route_add_liquidity CALLDICT
    }>	// 
    ctx::opcode INLINECALLDICT	//  _23
    1952064560 PUSHINT	//  _23 _24=1952064560
    EQUAL	//  _25
    IFJMP:<{	// 
      handle_pay_to CALLDICT
    }>	// 
    ctx::opcode INLINECALLDICT	//  _27
    2526861840 PUSHINT	//  _27 _28=2526861840
    EQUAL	//  _29
    IFJMP:<{	// 
      handle_vault_pay_to CALLDICT
    }>	// 
    ctx::opcode INLINECALLDICT	//  _31
    1263646544 PUSHINT	//  _31 _32=1263646544
    EQUAL	//  _33
    IFJMP:<{	// 
      handle_register_pool CALLDICT
    }>	// 
    ctx::opcode INLINECALLDICT	//  _35
    892448914 PUSHINT	//  _35 _36=892448914
    EQUAL	//  _37
    IFJMP:<{	// 
      ctx::sender INLINECALLDICT	//  _39
      storage::owner_address GETGLOB	//  _39 _40
      equal_slices INLINECALLDICT	//  _41
      107 THROWIFNOT
      ctx::body INLINECALLDICT	//  body
      16 LDU	//  _58 _57
      DROP	//  _48
      storage::protocol_fee_bps SETGLOB
      storage::protocol_fee_bps GETGLOB	//  _50
      10000 PUSHINT	//  _50 _51=10000
      LEQ	//  _52
      121 THROWIFNOT
      storage::save INLINECALLDICT
    }>	// 
    105 THROW
  }>
  get_router_data PROC:<{
    // 
    storage::load INLINECALLDICT
    storage::owner_address GETGLOB	//  _1
    storage::fee_distributor_address GETGLOB	//  _1 _2
    storage::sandwich_guard_address GETGLOB	//  _1 _2 _3
    storage::protocol_fee_bps GETGLOB	//  _1 _2 _3 _4
  }>
}END>c
