"Asm.fif" include
// automatically generated from `D:/openclaw-data/workspace/ion-official/ion/crypto/smartcont/stdlib.fc` `common/gas.fc` `common/common.fc` `lp_wallet.fc` 
PROGRAM{
  DECLPROC ctx::init
  DECLPROC ctx::body
  DECLPROC ctx::sender
  DECLPROC ctx::opcode
  DECLPROC ctx::isBounced
  DECLPROC ctx::balance
  DECLPROC ctx::fwdFee
  DECLPROC ctx::value
  DECLPROC address::check_workchain
  DECLPROC reserves::max_balance
  DECLPROC equal_slices
  DECLPROC sqrt
  DECLPROC math::mul_div
  DECLPROC amm::get_amount_out
  DECLPROC msgs::send_simple
  DECLPROC storage::load
  DECLPROC storage::save
  DECLPROC handle_transfer
  DECLPROC handle_burn
  DECLPROC recv_internal
  97026 DECLMETHOD get_wallet_data
  87744 DECLMETHOD get_jetton_balance
  DECLGLOBVAR ctx::body_slice
  DECLGLOBVAR ctx::sender_slice
  DECLGLOBVAR ctx::opcode_val
  DECLGLOBVAR ctx::is_bounced
  DECLGLOBVAR ctx::balance_val
  DECLGLOBVAR ctx::fwd_fee_val
  DECLGLOBVAR ctx::msg_value_val
  DECLGLOBVAR storage::address
  DECLGLOBVAR storage::total_supply
  DECLGLOBVAR storage::owner_address
  DECLGLOBVAR storage::jetton_master_address
  DECLGLOBVAR storage::jetton_wallet_code
  ctx::init PROCINLINE:<{
    //  my_balance msg_value in_msg_full in_msg_body
    //  my_balance _4 in_msg_full in_msg_body
    s0 s2 XCHG	//  my_balance in_msg_body in_msg_full _4
    ctx::msg_value_val SETGLOB	//  _5 in_msg_body in_msg_full
    s0 s2 XCHG	//  in_msg_full in_msg_body _5
    ctx::balance_val SETGLOB
    DUP	//  in_msg_full in_msg_body _6
    ctx::body_slice SETGLOB
    32 PLDU	//  in_msg_full _9
    ctx::opcode_val SETGLOB
    CTOS	//  cs
    4 LDU	//  flags cs
    SWAP
    1 PUSHINT	//  cs flags _16=1
    AND	//  cs _18
    ctx::is_bounced SETGLOB
    LDMSGADDR	//  _21 cs
    SWAP	//  cs _21
    ctx::sender_slice SETGLOB
    LDMSGADDR	//  _39 _38
    NIP	//  cs
    LDGRAMS	//  _41 _40
    NIP	//  cs
    1 LDU	//  _43 _42
    NIP	//  cs
    LDGRAMS	//  _45 _44
    NIP	//  cs
    LDGRAMS	//  _47 _46
    DROP	//  _33
    ctx::fwd_fee_val SETGLOB
  }>
  ctx::body PROCINLINE:<{
    // 
    ctx::body_slice GETGLOB	//  _0
  }>
  ctx::sender PROCINLINE:<{
    // 
    ctx::sender_slice GETGLOB	//  _0
  }>
  ctx::opcode PROCINLINE:<{
    // 
    ctx::opcode_val GETGLOB	//  _0
  }>
  ctx::isBounced PROCINLINE:<{
    // 
    ctx::is_bounced GETGLOB	//  _0
  }>
  ctx::balance PROCINLINE:<{
    // 
    ctx::balance_val GETGLOB	//  _0
  }>
  ctx::fwdFee PROCINLINE:<{
    // 
    ctx::fwd_fee_val GETGLOB	//  _0
  }>
  ctx::value PROCINLINE:<{
    // 
    ctx::msg_value_val GETGLOB	//  _0
  }>
  address::check_workchain PROCINLINE:<{
    //  addr expected_workchain
    SWAP	//  expected_workchain addr
    8 PLDI	//  expected_workchain wc
    SWAP	//  wc expected_workchain
    EQUAL	//  _5
    IF:<{	// 
      -1 PUSHINT	//  _6=-1
    }>ELSE<{	// 
      0 PUSHINT	//  _6=0
    }>
  }>
  reserves::max_balance PROCINLINE:<{
    //  amount
    2 PUSHINT	//  amount _1=2
    RAWRESERVE
  }>
  equal_slices PROCINLINE:<{
    //  a b
    SDEQ	//  _2
  }>
  sqrt PROCINLINE:<{
    //  x
    DUP	//  x x
    1 LESSINT	//  x _2
    IF:<{	//  x
      DROP	// 
      0 PUSHINT	//  _3=0
    }>ELSE<{	//  x
      DUP	//  x z
      0 PUSHINT	//  x z i=0
      WHILE:<{
        DUP	//  x z i i
        32 LESSINT	//  x z i _8
      }>DO<{	//  x z i
        INC	//  x z i
        s2 s1 PUSH2	//  x z i x z
        DIV	//  x z i _11
        s1 s2 XCHG	//  x i z _11
        ADD	//  x i _12
        1 RSHIFT#	//  x i z
        SWAP	//  x z i
      }>	//  x z i
      DROP
      NIP	//  z
    }>
  }>
  math::mul_div PROCINLINE:<{
    //  a b denom
    DUP	//  a b denom denom
    0 GTINT	//  a b denom _5
    101 THROWIFNOT
    MULDIV	//  _7
  }>
  amm::get_amount_out PROCINLINE:<{
    //  amount_in reserve_in reserve_out fee_num fee_denom
    s4 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom amount_in
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _7
    101 THROWIFNOT
    s3 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom reserve_in
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _11
    s3 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom _11 reserve_out
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _11 _13
    AND	//  amount_in reserve_in reserve_out fee_num fee_denom _14
    113 THROWIFNOT
    s2 s4 XCHG	//  reserve_out reserve_in amount_in fee_num fee_denom
    math::mul_div INLINECALLDICT	//  reserve_out reserve_in amount_in_with_fee
    s0 s2 PUXC	//  amount_in_with_fee reserve_in amount_in_with_fee reserve_out
    MUL	//  amount_in_with_fee reserve_in numerator
    s0 s2 XCHG	//  numerator reserve_in amount_in_with_fee
    ADD	//  numerator denominator
    DUP	//  numerator denominator denominator
    0 GTINT	//  numerator denominator _24
    106 THROWIFNOT
    DIV	//  _26
  }>
  msgs::send_simple PROCINLINE:<{
    //  mode to body send_mode
    0 PUSHINT	//  mode to body send_mode _4=0
    1 PUSHINT	//  mode to body send_mode _4=0 _5=1
    s0 s2 XCHG
    NEWC	//  mode to body _5=1 _4=0 send_mode _6
    8 STU	//  mode to body _5=1 _4=0 _8
    s0 s4 XCHG2	//  mode _4=0 body _5=1 _8 to
    STSLICER	//  mode _4=0 body _5=1 _9
    s0 s4 XCHG2	//  _5=1 _4=0 body _9 mode
    STGRAMS	//  _5=1 _4=0 body _10
    s1 s3 XCHG	//  body _4=0 _5=1 _10
    1 STU	//  body _4=0 _12
    1 STU	//  body _14
    STREF	//  _15
    ENDC	//  _16
    2 PUSHINT	//  _16 _17=2
    SENDRAWMSG
  }>
  storage::load PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDGRAMS	//  _5 ds
    SWAP	//  ds _5
    storage::total_supply SETGLOB
    LDMSGADDR	//  _8 ds
    SWAP	//  ds _8
    storage::owner_address SETGLOB
    LDMSGADDR	//  _11 ds
    SWAP	//  ds _11
    storage::jetton_master_address SETGLOB
    LDREF	//  _14 ds
    SWAP	//  ds _14
    storage::jetton_wallet_code SETGLOB
    MYADDR	//  ds _16
    storage::address SETGLOB
    ENDS
  }>
  storage::save PROCREF:<{
    // 
    storage::jetton_wallet_code GETGLOB	//  _0
    NEWC	//  _0 _1
    storage::total_supply GETGLOB	//  _0 _1 _2
    STGRAMS	//  _0 _3
    storage::owner_address GETGLOB	//  _0 _3 _4
    STSLICER	//  _0 _5
    storage::jetton_master_address GETGLOB	//  _0 _5 _6
    STSLICER	//  _0 _7
    STREF	//  _8
    ENDC	//  _9
    c4 POP
  }>
  handle_transfer PROC:<{
    // 
    ctx::body_slice GETGLOB	//  body
    64 LDU	//  query_id body
    LDGRAMS	//  query_id amount body
    LDMSGADDR	//  query_id amount _77 _76
    NIP	//  query_id amount body
    LDMSGADDR	//  query_id amount response_destination body
    1 LDU	//  query_id amount response_destination has_custom_payload body
    SWAP	//  query_id amount response_destination body has_custom_payload
    IF:<{	//  query_id amount response_destination body
      LDREF	//  query_id amount response_destination _83 _82
      NIP	//  query_id amount response_destination body
    }>ELSE<{	//  query_id amount response_destination body
    }>
    LDGRAMS	//  query_id amount response_destination _85 _84
    NIP	//  query_id amount response_destination body
    1 LDU	//  query_id amount response_destination has_fwd_payload body
    OVER	//  query_id amount response_destination has_fwd_payload body has_fwd_payload
    IF:<{	//  query_id amount response_destination has_fwd_payload body
      LDREF	//  query_id amount response_destination has_fwd_payload _89 _88
      DROP	//  query_id amount response_destination has_fwd_payload _32
    }>ELSE<{	//  query_id amount response_destination has_fwd_payload body
      DROP	//  query_id amount response_destination has_fwd_payload
      PUSHNULL	//  query_id amount response_destination has_fwd_payload _32
    }>	//  query_id amount response_destination has_fwd_payload fwd_payload
    s3 PUSH	//  query_id amount response_destination has_fwd_payload fwd_payload amount
    0 GTINT	//  query_id amount response_destination has_fwd_payload fwd_payload _38
    101 THROWIFNOT
    ctx::balance_val GETGLOB	//  query_id amount response_destination has_fwd_payload fwd_payload _41
    77000000 PUSHINT	//  query_id amount response_destination has_fwd_payload fwd_payload _41 _42=77000000
    GREATER	//  query_id amount response_destination has_fwd_payload fwd_payload _43
    102 THROWIFNOT
    storage::total_supply GETGLOB	//  query_id amount response_destination has_fwd_payload fwd_payload _46
    s4 PUSH	//  query_id amount response_destination has_fwd_payload fwd_payload _46 amount
    SUB	//  query_id amount response_destination has_fwd_payload fwd_payload new_balance
    DUP	//  query_id amount response_destination has_fwd_payload fwd_payload new_balance new_balance
    -1 GTINT	//  query_id amount response_destination has_fwd_payload fwd_payload new_balance _50
    101 THROWIFNOT	//  query_id amount response_destination has_fwd_payload fwd_payload _52
    storage::total_supply SETGLOB
    storage::save INLINECALLDICT
    0 PUSHINT	//  query_id amount response_destination has_fwd_payload fwd_payload _54=0
    storage::owner_address GETGLOB	//  query_id amount response_destination has_fwd_payload fwd_payload _54=0 _55
    432984364 PUSHINT	//  query_id amount response_destination has_fwd_payload fwd_payload _54=0 _55 _56=432984364
    NEWC	//  query_id amount response_destination has_fwd_payload fwd_payload _54=0 _55 _56=432984364 _57
    32 STU	//  query_id amount response_destination has_fwd_payload fwd_payload _54=0 _55 _59
    s1 s7 XCHG	//  _55 amount response_destination has_fwd_payload fwd_payload _54=0 query_id _59
    64 STU	//  _55 amount response_destination has_fwd_payload fwd_payload _54=0 _61
    s0 s5 XCHG2	//  _55 _54=0 response_destination has_fwd_payload fwd_payload _61 amount
    STGRAMS	//  _55 _54=0 response_destination has_fwd_payload fwd_payload _62
    ctx::sender_slice GETGLOB	//  _55 _54=0 response_destination has_fwd_payload fwd_payload _62 _63
    STSLICER	//  _55 _54=0 response_destination has_fwd_payload fwd_payload _64
    s0 s3 XCHG2	//  _55 _54=0 fwd_payload has_fwd_payload _64 response_destination
    STSLICER	//  _55 _54=0 fwd_payload has_fwd_payload _65
    1 STU	//  _55 _54=0 fwd_payload _67
    STREF	//  _55 _54=0 _68
    ENDC	//  _55 _54=0 _69
    s1 s2 XCHG
    7 PUSHPOW2	//  _54=0 _55 _69 _70=128
    msgs::send_simple INLINECALLDICT
  }>
  handle_burn PROC:<{
    // 
    ctx::body_slice GETGLOB	//  body
    64 LDU	//  query_id body
    LDGRAMS	//  query_id amount body
    LDMSGADDR	//  query_id amount _47 _46
    DROP	//  query_id amount response_destination
    OVER	//  query_id amount response_destination amount
    0 GTINT	//  query_id amount response_destination _14
    101 THROWIFNOT
    storage::total_supply GETGLOB	//  query_id amount response_destination _17
    s2 PUSH	//  query_id amount response_destination _17 amount
    SUB	//  query_id amount response_destination new_balance
    DUP	//  query_id amount response_destination new_balance new_balance
    -1 GTINT	//  query_id amount response_destination new_balance _21
    101 THROWIFNOT	//  query_id amount response_destination _23
    storage::total_supply SETGLOB
    storage::save INLINECALLDICT
    0 PUSHINT	//  query_id amount response_destination _25=0
    DUP	//  query_id amount response_destination _25=0 _26=0
    3256584228 PUSHINT	//  query_id amount response_destination _25=0 _26=0 _27=3256584228
    NEWC	//  query_id amount response_destination _25=0 _26=0 _27=3256584228 _28
    32 STU	//  query_id amount response_destination _25=0 _26=0 _30
    s1 s5 XCHG	//  _26=0 amount response_destination _25=0 query_id _30
    64 STU	//  _26=0 amount response_destination _25=0 _32
    s0 s3 XCHG2	//  _26=0 _25=0 response_destination _32 amount
    STGRAMS	//  _26=0 _25=0 response_destination _33
    ctx::sender_slice GETGLOB	//  _26=0 _25=0 response_destination _33 _34
    STSLICER	//  _26=0 _25=0 response_destination _35
    OVER	//  _26=0 _25=0 response_destination _35 response_destination
    STSLICER	//  _26=0 _25=0 response_destination _36
    s1 s3 XCHG	//  response_destination _25=0 _26=0 _36
    1 STU	//  response_destination _25=0 _38
    ENDC	//  response_destination _25=0 _39
    s1 s2 XCHG
    7 PUSHPOW2	//  _25=0 response_destination _39 _40=128
    msgs::send_simple INLINECALLDICT
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    DUP	//  my_balance msg_value in_msg_full in_msg_body in_msg_body
    SEMPTY	//  my_balance msg_value in_msg_full in_msg_body _5
    103 THROWIF
    ctx::init INLINECALLDICT
    ctx::is_bounced GETGLOB	//  _8
    IFJMP:<{	// 
    }>	// 
    ctx::sender_slice GETGLOB	//  _10
    0 PUSHINT	//  _10 _11=0
    address::check_workchain INLINECALLDICT	//  _12
    104 THROWIFNOT
    storage::load INLINECALLDICT
    ctx::opcode_val GETGLOB	//  _15
    432984364 PUSHINT	//  _15 _16=432984364
    EQUAL	//  _17
    IFJMP:<{	// 
      handle_transfer CALLDICT
    }>	// 
    ctx::opcode_val GETGLOB	//  _19
    3256584228 PUSHINT	//  _19 _20=3256584228
    EQUAL	//  _21
    IFJMP:<{	// 
      handle_burn CALLDICT
    }>	// 
    105 THROW
  }>
  get_wallet_data PROC:<{
    // 
    storage::load INLINECALLDICT
    storage::total_supply GETGLOB	//  _1
    storage::owner_address GETGLOB	//  _1 _2
    storage::jetton_master_address GETGLOB	//  _1 _2 _3
    storage::jetton_wallet_code GETGLOB	//  _1 _2 _3 _4
  }>
  get_jetton_balance PROC:<{
    // 
    storage::load INLINECALLDICT
    storage::total_supply GETGLOB	//  _1
  }>
}END>c
