"Asm.fif" include
// automatically generated from `D:/openclaw-data/workspace/ion-official/ion/crypto/smartcont/stdlib.fc` `common/gas.fc` `common/common.fc` `lp_account.fc` 
PROGRAM{
  DECLPROC ctx::init
  DECLPROC ctx::body
  DECLPROC ctx::raw_body
  DECLPROC ctx::sender
  DECLPROC ctx::opcode
  DECLPROC ctx::isBounced
  DECLPROC ctx::balance
  DECLPROC ctx::fwdFee
  DECLPROC ctx::value
  DECLPROC address::check_workchain
  DECLPROC address::is_none
  DECLPROC address::none
  DECLPROC reserves::max_balance
  DECLPROC equal_slices
  DECLPROC sqrt
  DECLPROC math::mul_div
  DECLPROC amm::get_amount_out
  DECLPROC msgs::send_internal
  DECLPROC msgs::send_simple
  DECLPROC msgs::send_value
  DECLPROC msgs::send_nobounce
  DECLPROC storage::load
  DECLPROC storage::save
  DECLPROC handle_direct_add_liquidity
  DECLPROC handle_refund
  DECLPROC recv_internal
  122166 DECLMETHOD get_lp_account_data
  DECLGLOBVAR ctx::body_slice
  DECLGLOBVAR ctx::raw_body_slice
  DECLGLOBVAR ctx::sender_slice
  DECLGLOBVAR ctx::opcode_val
  DECLGLOBVAR ctx::is_bounced
  DECLGLOBVAR ctx::balance_val
  DECLGLOBVAR ctx::fwd_fee_val
  DECLGLOBVAR ctx::msg_value_val
  DECLGLOBVAR storage::user_address
  DECLGLOBVAR storage::pool_address
  DECLGLOBVAR storage::amount0
  DECLGLOBVAR storage::amount1
  ctx::init PROCINLINE:<{
    //  my_balance msg_value in_msg_full in_msg_body
    //  my_balance _4 in_msg_full in_msg_body
    s0 s2 XCHG	//  my_balance in_msg_body in_msg_full _4
    ctx::msg_value_val SETGLOB	//  _5 in_msg_body in_msg_full
    s0 s2 XCHG	//  in_msg_full in_msg_body _5
    ctx::balance_val SETGLOB
    DUP	//  in_msg_full in_msg_body _6
    ctx::raw_body_slice SETGLOB
    DUP	//  in_msg_full in_msg_body in_msg_body
    SBITS	//  in_msg_full in_msg_body _7
    31 GTINT	//  in_msg_full in_msg_body _9
    IF:<{	//  in_msg_full in_msg_body
      DUP	//  in_msg_full in_msg_body in_msg_body
      32 PLDU	//  in_msg_full in_msg_body _12
      ctx::opcode_val SETGLOB
      32 PUSHINT	//  in_msg_full in_msg_body _13=32
      SDSKIPFIRST	//  in_msg_full _15
      ctx::body_slice SETGLOB
    }>ELSE<{	//  in_msg_full in_msg_body
      0 PUSHINT	//  in_msg_full in_msg_body _17=0
      ctx::opcode_val SETGLOB	//  in_msg_full _18
      ctx::body_slice SETGLOB
    }>
    CTOS	//  cs
    4 LDU	//  flags cs
    SWAP
    1 PUSHINT	//  cs flags _25=1
    AND	//  cs _27
    ctx::is_bounced SETGLOB
    LDMSGADDR	//  _30 cs
    SWAP	//  cs _30
    ctx::sender_slice SETGLOB
    LDMSGADDR	//  _48 _47
    NIP	//  cs
    LDGRAMS	//  _50 _49
    NIP	//  cs
    1 LDU	//  _52 _51
    NIP	//  cs
    LDGRAMS	//  _54 _53
    NIP	//  cs
    LDGRAMS	//  _56 _55
    DROP	//  _42
    ctx::fwd_fee_val SETGLOB
  }>
  ctx::body PROCINLINE:<{
    // 
    ctx::body_slice GETGLOB	//  _0
  }>
  ctx::raw_body PROCINLINE:<{
    // 
    ctx::raw_body_slice GETGLOB	//  _0
  }>
  ctx::sender PROCINLINE:<{
    // 
    ctx::sender_slice GETGLOB	//  _0
  }>
  ctx::opcode PROCINLINE:<{
    // 
    ctx::opcode_val GETGLOB	//  _0
  }>
  ctx::isBounced PROCINLINE:<{
    // 
    ctx::is_bounced GETGLOB	//  _0
  }>
  ctx::balance PROCINLINE:<{
    // 
    ctx::balance_val GETGLOB	//  _0
  }>
  ctx::fwdFee PROCINLINE:<{
    // 
    ctx::fwd_fee_val GETGLOB	//  _0
  }>
  ctx::value PROCINLINE:<{
    // 
    ctx::msg_value_val GETGLOB	//  _0
  }>
  address::check_workchain PROCINLINE:<{
    //  addr expected_workchain
    SWAP	//  expected_workchain addr
    REWRITESTDADDR	//  expected_workchain _9 _10
    DROP	//  expected_workchain wc
    SWAP	//  wc expected_workchain
    EQUAL	//  _5
    IF:<{	// 
      -1 PUSHINT	//  _6=-1
    }>ELSE<{	// 
      0 PUSHINT	//  _6=0
    }>
  }>
  address::is_none PROCINLINE:<{
    //  addr
    2 PLDU	//  _2
    0 EQINT	//  _4
  }>
  address::none PROCINLINE:<{
    // 
    0 PUSHINT	//  _0=0
    NEWC	//  _0=0 _1
    2 STU	//  _3
    ENDC	//  _4
    CTOS	//  _5
  }>
  reserves::max_balance PROCINLINE:<{
    //  amount
    2 PUSHINT	//  amount _1=2
    RAWRESERVE
  }>
  equal_slices PROCINLINE:<{
    //  a b
    SDEQ	//  _2
  }>
  sqrt PROCINLINE:<{
    //  x
    DUP	//  x x
    1 LESSINT	//  x _2
    IF:<{	//  x
      DROP	// 
      0 PUSHINT	//  _3=0
    }>ELSE<{	//  x
      DUP	//  x z
      0 PUSHINT	//  x z i=0
      WHILE:<{
        DUP	//  x z i i
        32 LESSINT	//  x z i _8
      }>DO<{	//  x z i
        INC	//  x z i
        s2 s1 PUSH2	//  x z i x z
        DIV	//  x z i _11
        s1 s2 XCHG	//  x i z _11
        ADD	//  x i _12
        1 RSHIFT#	//  x i z
        SWAP	//  x z i
      }>	//  x z i
      DROP
      NIP	//  z
    }>
  }>
  math::mul_div PROCINLINE:<{
    //  a b denom
    DUP	//  a b denom denom
    0 GTINT	//  a b denom _5
    101 THROWIFNOT
    MULDIV	//  _7
  }>
  amm::get_amount_out PROCINLINE:<{
    //  amount_in reserve_in reserve_out fee_num fee_denom
    s4 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom amount_in
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _7
    101 THROWIFNOT
    s3 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom reserve_in
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _11
    s3 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom _11 reserve_out
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _11 _13
    AND	//  amount_in reserve_in reserve_out fee_num fee_denom _14
    113 THROWIFNOT
    s2 s4 XCHG	//  reserve_out reserve_in amount_in fee_num fee_denom
    math::mul_div INLINECALLDICT	//  reserve_out reserve_in amount_in_with_fee
    s0 s2 PUXC	//  amount_in_with_fee reserve_in amount_in_with_fee reserve_out
    MUL	//  amount_in_with_fee reserve_in numerator
    s0 s2 XCHG	//  numerator reserve_in amount_in_with_fee
    ADD	//  numerator denominator
    DUP	//  numerator denominator denominator
    0 GTINT	//  numerator denominator _24
    106 THROWIFNOT
    DIV	//  _26
  }>
  msgs::send_internal PROCINLINE:<{
    //  value to body bounce mode
    0 PUSHINT	//  value to body bounce mode _6=0
    s0 s2 PUXC	//  value to body _7=0 mode _6=0 bounce
    IF:<{	//  value to body _7=0 mode _6=0
      24 PUSHINT	//  value to body _7=0 mode _6=0 _8=24
    }>ELSE<{	//  value to body _7=0 mode _6=0
      16 PUSHINT	//  value to body _7=0 mode _6=0 _8=16
    }>
    NEWC	//  value to body _7=0 mode _6=0 _8 _11
    6 STU	//  value to body _7=0 mode _6=0 _13
    s0 s5 XCHG2	//  value _6=0 body _7=0 mode _13 to
    STSLICER	//  value _6=0 body _7=0 mode _14
    s0 s5 XCHG2	//  mode _6=0 body _7=0 _14 value
    STGRAMS	//  mode _6=0 body _7=0 _15
    105 STU	//  mode _6=0 body _25
    s1 s2 XCHG	//  mode body _6=0 _25
    1 STU	//  mode body msg
    OVER	//  mode body msg body
    ISNULL	//  mode body msg _28
    IF:<{	//  mode body msg
      0 PUSHINT
      s2 POP	//  mode _30=0 msg
      1 STU	//  mode msg
    }>ELSE<{	//  mode body msg
      1 PUSHINT	//  mode body msg _34=1
      SWAP	//  mode body _34=1 msg
      1 STU	//  mode body msg
      STREF	//  mode msg
    }>
    ENDC	//  mode _38
    SWAP	//  _38 mode
    SENDRAWMSG
  }>
  msgs::send_simple PROCINLINE:<{
    //  value to body mode
    -1 PUSHINT	//  value to body mode _4=-1
    SWAP	//  value to body _4=-1 mode
    msgs::send_internal INLINECALLDICT
  }>
  msgs::send_value PROCINLINE:<{
    //  value to body mode
    -1 PUSHINT	//  value to body mode _4=-1
    SWAP	//  value to body _4=-1 mode
    msgs::send_internal INLINECALLDICT
  }>
  msgs::send_nobounce PROCINLINE:<{
    //  value to body mode
    0 PUSHINT	//  value to body mode _4=0
    SWAP	//  value to body _4=0 mode
    msgs::send_internal INLINECALLDICT
  }>
  storage::load PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _5 ds
    SWAP	//  ds _5
    storage::user_address SETGLOB
    LDMSGADDR	//  _8 ds
    SWAP	//  ds _8
    storage::pool_address SETGLOB
    LDGRAMS	//  _11 ds
    SWAP	//  ds _11
    storage::amount0 SETGLOB
    LDGRAMS	//  _14 ds
    SWAP	//  ds _14
    storage::amount1 SETGLOB
    ENDS
  }>
  storage::save PROCREF:<{
    // 
    NEWC	//  _0
    storage::user_address GETGLOB	//  _0 _1
    STSLICER	//  _2
    storage::pool_address GETGLOB	//  _2 _3
    STSLICER	//  _4
    storage::amount0 GETGLOB	//  _4 _5
    STGRAMS	//  _6
    storage::amount1 GETGLOB	//  _6 _7
    STGRAMS	//  _8
    ENDC	//  _9
    c4 POP
  }>
  handle_direct_add_liquidity PROC:<{
    // 
    ctx::body_slice GETGLOB	//  body
    64 LDU	//  query_id body
    LDGRAMS	//  query_id am0 body
    LDGRAMS	//  query_id am0 am1 body
    LDGRAMS	//  query_id am0 am1 min_lp_out body
    LDGRAMS	//  query_id am0 am1 min_lp_out fwd_amount body
    LDMSGADDR	//  query_id am0 am1 min_lp_out fwd_amount _82 _81
    DROP	//  query_id am0 am1 min_lp_out fwd_amount to_user
    s4 PUSH	//  query_id am0 am1 min_lp_out fwd_amount to_user am0
    0 GTINT	//  query_id am0 am1 min_lp_out fwd_amount to_user _23
    s4 PUSH	//  query_id am0 am1 min_lp_out fwd_amount to_user _23 am1
    0 GTINT	//  query_id am0 am1 min_lp_out fwd_amount to_user _23 _25
    AND	//  query_id am0 am1 min_lp_out fwd_amount to_user _26
    101 THROWIFNOT
    storage::amount0 GETGLOB	//  query_id am0 am1 min_lp_out fwd_amount to_user _28
    s0 s5 XCHG2	//  query_id to_user am1 min_lp_out fwd_amount _28 am0
    ADD	//  query_id to_user am1 min_lp_out fwd_amount _30
    storage::amount0 SETGLOB
    storage::amount1 GETGLOB	//  query_id to_user am1 min_lp_out fwd_amount _31
    s0 s3 XCHG2	//  query_id to_user fwd_amount min_lp_out _31 am1
    ADD	//  query_id to_user fwd_amount min_lp_out _33
    storage::amount1 SETGLOB
    storage::save INLINECALLDICT
    1000000 PUSHINT	//  query_id to_user fwd_amount min_lp_out _35=1000000
    reserves::max_balance INLINECALLDICT
    0 PUSHINT	//  query_id to_user fwd_amount min_lp_out _37=0
    storage::pool_address GETGLOB	//  query_id to_user fwd_amount min_lp_out _37=0 _38
    NEWC	//  query_id to_user fwd_amount min_lp_out _37=0 _38 _39
    s0 s5 XCHG2	//  query_id _38 fwd_amount min_lp_out _37=0 _39 to_user
    STSLICER	//  query_id _38 fwd_amount min_lp_out _37=0 _40
    storage::user_address GETGLOB	//  query_id _38 fwd_amount min_lp_out _37=0 _40 _41
    STSLICER	//  query_id _38 fwd_amount min_lp_out _37=0 _42
    storage::user_address GETGLOB	//  query_id _38 fwd_amount min_lp_out _37=0 _42 _43
    STSLICER	//  query_id _38 fwd_amount min_lp_out _37=0 _44
    ENDC	//  query_id _38 fwd_amount min_lp_out _37=0 _45
    OVER	//  query_id _38 fwd_amount min_lp_out _37=0 _45 _46=0
    3265247766 PUSHINT	//  query_id _38 fwd_amount min_lp_out _37=0 _45 _46=0 _47=3265247766
    NEWC	//  query_id _38 fwd_amount min_lp_out _37=0 _45 _46=0 _47=3265247766 _48
    32 STU	//  query_id _38 fwd_amount min_lp_out _37=0 _45 _46=0 _50
    s1 s7 XCHG	//  _46=0 _38 fwd_amount min_lp_out _37=0 _45 query_id _50
    64 STU	//  _46=0 _38 fwd_amount min_lp_out _37=0 _45 _52
    storage::amount0 GETGLOB	//  _46=0 _38 fwd_amount min_lp_out _37=0 _45 _52 _53
    STGRAMS	//  _46=0 _38 fwd_amount min_lp_out _37=0 _45 _54
    storage::amount1 GETGLOB	//  _46=0 _38 fwd_amount min_lp_out _37=0 _45 _54 _55
    STGRAMS	//  _46=0 _38 fwd_amount min_lp_out _37=0 _45 _56
    storage::user_address GETGLOB	//  _46=0 _38 fwd_amount min_lp_out _37=0 _45 _56 _57
    STSLICER	//  _46=0 _38 fwd_amount min_lp_out _37=0 _45 _58
    s0 s3 XCHG2	//  _46=0 _38 fwd_amount _45 _37=0 _58 min_lp_out
    STGRAMS	//  _46=0 _38 fwd_amount _45 _37=0 _59
    s0 s3 XCHG2	//  _46=0 _38 _37=0 _45 _59 fwd_amount
    STGRAMS	//  _46=0 _38 _37=0 _45 _60
    s1 s4 XCHG	//  _45 _38 _37=0 _46=0 _60
    1 STU	//  _45 _38 _37=0 _62
    s1 s3 XCHG	//  _37=0 _38 _45 _62
    STREF	//  _37=0 _38 _63
    ENDC	//  _37=0 _38 _64
    7 PUSHPOW2	//  _37=0 _38 _64 _65=128
    msgs::send_simple INLINECALLDICT
    0 PUSHINT	//  _68=0
    storage::amount0 SETGLOB
    0 PUSHINT	//  _70=0
    storage::amount1 SETGLOB
  }>
  handle_refund PROC:<{
    // 
    storage::amount0 GETGLOB	//  amount0
    storage::amount1 GETGLOB	//  amount0 amount1
    0 PUSHINT	//  amount0 amount1 _5=0
    storage::amount0 SETGLOB
    0 PUSHINT	//  amount0 amount1 _7=0
    storage::amount1 SETGLOB
    storage::save INLINECALLDICT
    1000000 PUSHINT	//  amount0 amount1 _9=1000000
    reserves::max_balance INLINECALLDICT
    0 PUSHINT	//  amount0 amount1 _11=0
    storage::user_address GETGLOB	//  amount0 amount1 _11=0 _12
    OVER	//  amount0 amount1 _11=0 _12 _13=0
    2325624112 PUSHINT	//  amount0 amount1 _11=0 _12 _13=0 _14=2325624112
    NEWC	//  amount0 amount1 _11=0 _12 _13=0 _14=2325624112 _15
    32 STU	//  amount0 amount1 _11=0 _12 _13=0 _17
    64 STU	//  amount0 amount1 _11=0 _12 _19
    s0 s4 XCHG2	//  _12 amount1 _11=0 _19 amount0
    STGRAMS	//  _12 amount1 _11=0 _20
    ROT	//  _12 _11=0 _20 amount1
    STGRAMS	//  _12 _11=0 _21
    ENDC	//  _12 _11=0 _22
    s1 s2 XCHG
    7 PUSHPOW2	//  _11=0 _12 _22 _23=128
    msgs::send_simple INLINECALLDICT
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    DUP	//  my_balance msg_value in_msg_full in_msg_body in_msg_body
    SEMPTY	//  my_balance msg_value in_msg_full in_msg_body _5
    103 THROWIF
    ctx::init INLINECALLDICT
    ctx::is_bounced GETGLOB	//  _8
    IFJMP:<{	// 
    }>	// 
    ctx::sender_slice GETGLOB	//  _10
    0 PUSHINT	//  _10 _11=0
    address::check_workchain INLINECALLDICT	//  _12
    104 THROWIFNOT
    storage::load INLINECALLDICT
    ctx::opcode_val GETGLOB	//  _15
    2318083562 PUSHINT	//  _15 _16=2318083562
    EQUAL	//  _17
    IFJMP:<{	// 
      handle_direct_add_liquidity CALLDICT
    }>	// 
    ctx::opcode_val GETGLOB	//  _19
    3627831642 PUSHINT	//  _19 _20=3627831642
    EQUAL	//  _21
    IFJMP:<{	// 
      handle_refund CALLDICT
    }>	// 
    105 THROW
  }>
  get_lp_account_data PROC:<{
    // 
    storage::load INLINECALLDICT
    storage::user_address GETGLOB	//  _1
    storage::pool_address GETGLOB	//  _1 _2
    storage::amount0 GETGLOB	//  _1 _2 _3
    storage::amount1 GETGLOB	//  _1 _2 _3 _4
  }>
}END>c
