"Asm.fif" include
// automatically generated from `D:/openclaw-data/workspace/ion-official/ion/crypto/smartcont/stdlib.fc` `common/gas.fc` `common/common.fc` `sandwich.fc` 
PROGRAM{
  DECLPROC ctx::init
  DECLPROC ctx::body
  DECLPROC ctx::raw_body
  DECLPROC ctx::sender
  DECLPROC ctx::opcode
  DECLPROC ctx::isBounced
  DECLPROC ctx::balance
  DECLPROC ctx::fwdFee
  DECLPROC ctx::value
  DECLPROC address::check_workchain
  DECLPROC address::is_none
  DECLPROC address::none
  DECLPROC reserves::max_balance
  DECLPROC equal_slices
  DECLPROC sqrt
  DECLPROC math::mul_div
  DECLPROC amm::get_amount_out
  DECLPROC msgs::send_internal
  DECLPROC msgs::send_simple
  DECLPROC msgs::send_value
  DECLPROC msgs::send_nobounce
  DECLPROC storage::load
  DECLPROC storage::save
  DECLPROC recv_internal
  99587 DECLMETHOD get_sandwich_data
  DECLGLOBVAR ctx::body_slice
  DECLGLOBVAR ctx::raw_body_slice
  DECLGLOBVAR ctx::sender_slice
  DECLGLOBVAR ctx::opcode_val
  DECLGLOBVAR ctx::is_bounced
  DECLGLOBVAR ctx::balance_val
  DECLGLOBVAR ctx::fwd_fee_val
  DECLGLOBVAR ctx::msg_value_val
  DECLGLOBVAR storage::owner_address
  DECLGLOBVAR storage::router_address
  DECLGLOBVAR storage::commit_dict
  DECLGLOBVAR storage::min_blocks
  DECLGLOBVAR storage::max_blocks
  ctx::init PROCINLINE:<{
    //  my_balance msg_value in_msg_full in_msg_body
    //  my_balance _4 in_msg_full in_msg_body
    s0 s2 XCHG	//  my_balance in_msg_body in_msg_full _4
    ctx::msg_value_val SETGLOB	//  _5 in_msg_body in_msg_full
    s0 s2 XCHG	//  in_msg_full in_msg_body _5
    ctx::balance_val SETGLOB
    DUP	//  in_msg_full in_msg_body _6
    ctx::raw_body_slice SETGLOB
    DUP	//  in_msg_full in_msg_body in_msg_body
    SBITS	//  in_msg_full in_msg_body _7
    31 GTINT	//  in_msg_full in_msg_body _9
    IF:<{	//  in_msg_full in_msg_body
      DUP	//  in_msg_full in_msg_body in_msg_body
      32 PLDU	//  in_msg_full in_msg_body _12
      ctx::opcode_val SETGLOB
      32 PUSHINT	//  in_msg_full in_msg_body _13=32
      SDSKIPFIRST	//  in_msg_full _15
      ctx::body_slice SETGLOB
    }>ELSE<{	//  in_msg_full in_msg_body
      0 PUSHINT	//  in_msg_full in_msg_body _17=0
      ctx::opcode_val SETGLOB	//  in_msg_full _18
      ctx::body_slice SETGLOB
    }>
    CTOS	//  cs
    4 LDU	//  flags cs
    SWAP
    1 PUSHINT	//  cs flags _25=1
    AND	//  cs _27
    ctx::is_bounced SETGLOB
    LDMSGADDR	//  _30 cs
    SWAP	//  cs _30
    ctx::sender_slice SETGLOB
    LDMSGADDR	//  _48 _47
    NIP	//  cs
    LDGRAMS	//  _50 _49
    NIP	//  cs
    1 LDU	//  _52 _51
    NIP	//  cs
    LDGRAMS	//  _54 _53
    NIP	//  cs
    LDGRAMS	//  _56 _55
    DROP	//  _42
    ctx::fwd_fee_val SETGLOB
  }>
  ctx::body PROCINLINE:<{
    // 
    ctx::body_slice GETGLOB	//  _0
  }>
  ctx::raw_body PROCINLINE:<{
    // 
    ctx::raw_body_slice GETGLOB	//  _0
  }>
  ctx::sender PROCINLINE:<{
    // 
    ctx::sender_slice GETGLOB	//  _0
  }>
  ctx::opcode PROCINLINE:<{
    // 
    ctx::opcode_val GETGLOB	//  _0
  }>
  ctx::isBounced PROCINLINE:<{
    // 
    ctx::is_bounced GETGLOB	//  _0
  }>
  ctx::balance PROCINLINE:<{
    // 
    ctx::balance_val GETGLOB	//  _0
  }>
  ctx::fwdFee PROCINLINE:<{
    // 
    ctx::fwd_fee_val GETGLOB	//  _0
  }>
  ctx::value PROCINLINE:<{
    // 
    ctx::msg_value_val GETGLOB	//  _0
  }>
  address::check_workchain PROCINLINE:<{
    //  addr expected_workchain
    SWAP	//  expected_workchain addr
    REWRITESTDADDR	//  expected_workchain _9 _10
    DROP	//  expected_workchain wc
    SWAP	//  wc expected_workchain
    EQUAL	//  _5
    IF:<{	// 
      -1 PUSHINT	//  _6=-1
    }>ELSE<{	// 
      0 PUSHINT	//  _6=0
    }>
  }>
  address::is_none PROCINLINE:<{
    //  addr
    2 PLDU	//  _2
    0 EQINT	//  _4
  }>
  address::none PROCINLINE:<{
    // 
    0 PUSHINT	//  _0=0
    NEWC	//  _0=0 _1
    2 STU	//  _3
    ENDC	//  _4
    CTOS	//  _5
  }>
  reserves::max_balance PROCINLINE:<{
    //  amount
    2 PUSHINT	//  amount _1=2
    RAWRESERVE
  }>
  equal_slices PROCINLINE:<{
    //  a b
    SDEQ	//  _2
  }>
  sqrt PROCINLINE:<{
    //  x
    DUP	//  x x
    1 LESSINT	//  x _2
    IF:<{	//  x
      DROP	// 
      0 PUSHINT	//  _3=0
    }>ELSE<{	//  x
      DUP	//  x z
      0 PUSHINT	//  x z i=0
      WHILE:<{
        DUP	//  x z i i
        32 LESSINT	//  x z i _8
      }>DO<{	//  x z i
        INC	//  x z i
        s2 s1 PUSH2	//  x z i x z
        DIV	//  x z i _11
        s1 s2 XCHG	//  x i z _11
        ADD	//  x i _12
        1 RSHIFT#	//  x i z
        SWAP	//  x z i
      }>	//  x z i
      DROP
      NIP	//  z
    }>
  }>
  math::mul_div PROCINLINE:<{
    //  a b denom
    DUP	//  a b denom denom
    0 GTINT	//  a b denom _5
    101 THROWIFNOT
    MULDIV	//  _7
  }>
  amm::get_amount_out PROCINLINE:<{
    //  amount_in reserve_in reserve_out fee_num fee_denom
    s4 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom amount_in
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _7
    101 THROWIFNOT
    s3 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom reserve_in
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _11
    s3 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom _11 reserve_out
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _11 _13
    AND	//  amount_in reserve_in reserve_out fee_num fee_denom _14
    113 THROWIFNOT
    s2 s4 XCHG	//  reserve_out reserve_in amount_in fee_num fee_denom
    math::mul_div INLINECALLDICT	//  reserve_out reserve_in amount_in_with_fee
    s0 s2 PUXC	//  amount_in_with_fee reserve_in amount_in_with_fee reserve_out
    MUL	//  amount_in_with_fee reserve_in numerator
    s0 s2 XCHG	//  numerator reserve_in amount_in_with_fee
    ADD	//  numerator denominator
    DUP	//  numerator denominator denominator
    0 GTINT	//  numerator denominator _24
    106 THROWIFNOT
    DIV	//  _26
  }>
  msgs::send_internal PROCINLINE:<{
    //  value to body bounce mode
    0 PUSHINT	//  value to body bounce mode _6=0
    s0 s2 PUXC	//  value to body _7=0 mode _6=0 bounce
    IF:<{	//  value to body _7=0 mode _6=0
      24 PUSHINT	//  value to body _7=0 mode _6=0 _8=24
    }>ELSE<{	//  value to body _7=0 mode _6=0
      16 PUSHINT	//  value to body _7=0 mode _6=0 _8=16
    }>
    NEWC	//  value to body _7=0 mode _6=0 _8 _11
    6 STU	//  value to body _7=0 mode _6=0 _13
    s0 s5 XCHG2	//  value _6=0 body _7=0 mode _13 to
    STSLICER	//  value _6=0 body _7=0 mode _14
    s0 s5 XCHG2	//  mode _6=0 body _7=0 _14 value
    STGRAMS	//  mode _6=0 body _7=0 _15
    105 STU	//  mode _6=0 body _25
    s1 s2 XCHG	//  mode body _6=0 _25
    1 STU	//  mode body msg
    OVER	//  mode body msg body
    ISNULL	//  mode body msg _28
    IF:<{	//  mode body msg
      0 PUSHINT
      s2 POP	//  mode _30=0 msg
      1 STU	//  mode msg
    }>ELSE<{	//  mode body msg
      1 PUSHINT	//  mode body msg _34=1
      SWAP	//  mode body _34=1 msg
      1 STU	//  mode body msg
      STREF	//  mode msg
    }>
    ENDC	//  mode _38
    SWAP	//  _38 mode
    SENDRAWMSG
  }>
  msgs::send_simple PROCINLINE:<{
    //  value to body mode
    -1 PUSHINT	//  value to body mode _4=-1
    SWAP	//  value to body _4=-1 mode
    msgs::send_internal INLINECALLDICT
  }>
  msgs::send_value PROCINLINE:<{
    //  value to body mode
    -1 PUSHINT	//  value to body mode _4=-1
    SWAP	//  value to body _4=-1 mode
    msgs::send_internal INLINECALLDICT
  }>
  msgs::send_nobounce PROCINLINE:<{
    //  value to body mode
    0 PUSHINT	//  value to body mode _4=0
    SWAP	//  value to body _4=0 mode
    msgs::send_internal INLINECALLDICT
  }>
  storage::load PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _5 ds
    SWAP	//  ds _5
    storage::owner_address SETGLOB
    LDMSGADDR	//  _8 ds
    SWAP	//  ds _8
    storage::router_address SETGLOB
    LDDICT	//  _11 ds
    SWAP	//  ds _11
    storage::commit_dict SETGLOB
    16 LDU	//  _15 ds
    SWAP	//  ds _15
    storage::min_blocks SETGLOB
    16 LDU	//  _19 ds
    SWAP	//  ds _19
    storage::max_blocks SETGLOB
    ENDS
  }>
  storage::save PROCREF:<{
    // 
    storage::max_blocks GETGLOB	//  _0
    storage::min_blocks GETGLOB	//  _0 _1
    storage::commit_dict GETGLOB	//  _0 _1 _2
    NEWC	//  _0 _1 _2 _3
    storage::owner_address GETGLOB	//  _0 _1 _2 _3 _4
    STSLICER	//  _0 _1 _2 _5
    storage::router_address GETGLOB	//  _0 _1 _2 _5 _6
    STSLICER	//  _0 _1 _2 _7
    STDICT	//  _0 _1 _8
    16 STU	//  _0 _10
    16 STU	//  _12
    ENDC	//  _13
    c4 POP
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    DUP	//  my_balance msg_value in_msg_full in_msg_body in_msg_body
    SEMPTY	//  my_balance msg_value in_msg_full in_msg_body _5
    103 THROWIF
    ctx::init INLINECALLDICT
    ctx::isBounced INLINECALLDICT	//  _8
    IFJMP:<{	// 
    }>	// 
    ctx::sender INLINECALLDICT	//  _10
    0 PUSHINT	//  _10 _11=0
    address::check_workchain INLINECALLDICT	//  _12
    104 THROWIFNOT
    storage::load INLINECALLDICT
    ctx::opcode INLINECALLDICT	//  _15
    1111111111 PUSHINT	//  _15 _16=1111111111
    EQUAL	//  _17
    IFJMP:<{	// 
      ctx::body INLINECALLDICT	//  body
      64 LDU	//  query_id body
      256 LDU	//  query_id commit_id body
      32 LDU	//  query_id commit_id _177 _176
      DROP	//  query_id commit_id reveal_block
      LTIME	//  query_id commit_id reveal_block _33
      16 RSHIFT#	//  query_id commit_id reveal_block now_block
      s2 PUSH	//  query_id commit_id reveal_block now_block commit_id
      0 GTINT	//  query_id commit_id reveal_block now_block _38
      101 THROWIFNOT
      storage::min_blocks GETGLOB	//  query_id commit_id reveal_block now_block _41
      s1 s(-1) PUXC	//  query_id commit_id reveal_block now_block now_block _41
      ADD	//  query_id commit_id reveal_block now_block _42
      s2 s(-1) PUXC	//  query_id commit_id reveal_block now_block reveal_block _42
      GEQ	//  query_id commit_id reveal_block now_block _43
      116 THROWIFNOT
      storage::max_blocks GETGLOB	//  query_id commit_id reveal_block now_block _46
      ADD	//  query_id commit_id reveal_block _47
      s1 s(-1) PUXC	//  query_id commit_id reveal_block reveal_block _47
      LEQ	//  query_id commit_id reveal_block _48
      115 THROWIFNOT
      storage::commit_dict GETGLOB	//  query_id commit_id reveal_block _52
      s2 s(-1) PUXC
      8 PUSHPOW2	//  query_id commit_id reveal_block commit_id _52 _53=256
      DICTUGET
      NULLSWAPIFNOT	//  query_id commit_id reveal_block _178 _179
      NIP	//  query_id commit_id reveal_block found
      0 EQINT	//  query_id commit_id reveal_block _57
      111 THROWIFNOT
      s0 s2 XCHG
      NEWC	//  reveal_block commit_id query_id _60
      64 STU	//  reveal_block commit_id _62
      ctx::sender INLINECALLDICT	//  reveal_block commit_id _62 _63
      STSLICER	//  reveal_block commit_id _64
      s1 s2 XCHG	//  commit_id reveal_block _64
      32 STU	//  commit_id _66
      ENDC	//  commit_id _67
      CTOS	//  commit_id _68
      storage::commit_dict GETGLOB	//  commit_id _68 _69
      s1 s2 XCHG
      8 PUSHPOW2	//  _68 commit_id _69 _70=256
      DICTUSET	//  _72
      storage::commit_dict SETGLOB
      storage::save INLINECALLDICT
    }>	// 
    ctx::opcode INLINECALLDICT	//  _74
    2222222222 PUSHINT	//  _74 _75=2222222222
    EQUAL	//  _76
    IFJMP:<{	// 
      ctx::body INLINECALLDICT	//  body
      64 LDU	//  _181 _180
      NIP	//  body
      256 LDU	//  commit_id body
      LDMSGADDR	//  commit_id pool body
      1 LDU	//  commit_id pool zero_for_one body
      LDGRAMS	//  commit_id pool zero_for_one amount_in body
      LDGRAMS	//  commit_id pool zero_for_one amount_in min_out body
      LDMSGADDR	//  commit_id pool zero_for_one amount_in min_out _193 _192
      DROP	//  commit_id pool zero_for_one amount_in min_out recipient
      LTIME	//  commit_id pool zero_for_one amount_in min_out recipient _104
      16 RSHIFT#	//  commit_id pool zero_for_one amount_in min_out recipient now_block
      storage::commit_dict GETGLOB	//  commit_id pool zero_for_one amount_in min_out recipient now_block _109
      s7 s(-1) PUXC
      8 PUSHPOW2	//  commit_id pool zero_for_one amount_in min_out recipient now_block commit_id _109 _110=256
      DICTUGET
      NULLSWAPIFNOT	//  commit_id pool zero_for_one amount_in min_out recipient now_block entry found
      114 THROWIFNOT	//  commit_id pool zero_for_one amount_in min_out recipient now_block es
      64 LDU	//  commit_id pool zero_for_one amount_in min_out recipient now_block stored_qid es
      LDMSGADDR	//  commit_id pool zero_for_one amount_in min_out recipient now_block stored_qid committer es
      32 LDU	//  commit_id pool zero_for_one amount_in min_out recipient now_block stored_qid committer reveal_block es
      ENDS
      ctx::sender INLINECALLDICT	//  commit_id pool zero_for_one amount_in min_out recipient now_block stored_qid committer reveal_block _128
      ROT	//  commit_id pool zero_for_one amount_in min_out recipient now_block stored_qid reveal_block _128 committer
      equal_slices INLINECALLDICT	//  commit_id pool zero_for_one amount_in min_out recipient now_block stored_qid reveal_block _129
      107 THROWIFNOT
      s2 s0 PUSH2	//  commit_id pool zero_for_one amount_in min_out recipient now_block stored_qid reveal_block now_block reveal_block
      GEQ	//  commit_id pool zero_for_one amount_in min_out recipient now_block stored_qid reveal_block _132
      116 THROWIFNOT
      storage::max_blocks GETGLOB	//  commit_id pool zero_for_one amount_in min_out recipient now_block stored_qid reveal_block _135
      ADD	//  commit_id pool zero_for_one amount_in min_out recipient now_block stored_qid _136
      s1 s2 XCHG	//  commit_id pool zero_for_one amount_in min_out recipient stored_qid now_block _136
      LEQ	//  commit_id pool zero_for_one amount_in min_out recipient stored_qid _137
      115 THROWIFNOT
      storage::commit_dict GETGLOB	//  commit_id pool zero_for_one amount_in min_out recipient stored_qid _140
      s1 s7 XCHG
      8 PUSHPOW2	//  stored_qid pool zero_for_one amount_in min_out recipient commit_id _140 _141=256
      DICTUDEL	//  stored_qid pool zero_for_one amount_in min_out recipient _202 _203
      DROP	//  stored_qid pool zero_for_one amount_in min_out recipient _143
      storage::commit_dict SETGLOB
      storage::save INLINECALLDICT
      0 PUSHINT	//  stored_qid pool zero_for_one amount_in min_out recipient _145=0
      storage::router_address GETGLOB	//  stored_qid pool zero_for_one amount_in min_out recipient _145=0 _146
      1935858802 PUSHINT	//  stored_qid pool zero_for_one amount_in min_out recipient _145=0 _146 _147=1935858802
      NEWC	//  stored_qid pool zero_for_one amount_in min_out recipient _145=0 _146 _147=1935858802 _148
      32 STU	//  stored_qid pool zero_for_one amount_in min_out recipient _145=0 _146 _150
      s1 s8 XCHG	//  _146 pool zero_for_one amount_in min_out recipient _145=0 stored_qid _150
      64 STU	//  _146 pool zero_for_one amount_in min_out recipient _145=0 _152
      s0 s6 XCHG2	//  _146 _145=0 zero_for_one amount_in min_out recipient _152 pool
      STSLICER	//  _146 _145=0 zero_for_one amount_in min_out recipient _153
      s1 s4 XCHG	//  _146 _145=0 recipient amount_in min_out zero_for_one _153
      1 STU	//  _146 _145=0 recipient amount_in min_out _155
      ROT	//  _146 _145=0 recipient min_out _155 amount_in
      STGRAMS	//  _146 _145=0 recipient min_out _156
      SWAP	//  _146 _145=0 recipient _156 min_out
      STGRAMS	//  _146 _145=0 recipient _157
      SWAP	//  _146 _145=0 _157 recipient
      STSLICER	//  _146 _145=0 _158
      ENDC	//  _146 _145=0 _159
      s1 s2 XCHG
      7 PUSHPOW2	//  _145=0 _146 _159 _160=128
      msgs::send_simple INLINECALLDICT
    }>	// 
    ctx::opcode INLINECALLDICT	//  _162
    3333333333 PUSHINT	//  _162 _163=3333333333
    EQUAL	//  _164
    IFJMP:<{	// 
      ctx::sender INLINECALLDICT	//  _166
      storage::owner_address GETGLOB	//  _166 _167
      equal_slices INLINECALLDICT	//  _168
      107 THROWIFNOT
    }>	// 
    105 THROW
  }>
  get_sandwich_data PROC:<{
    // 
    storage::load INLINECALLDICT
    storage::owner_address GETGLOB	//  _1
    storage::router_address GETGLOB	//  _1 _2
    storage::min_blocks GETGLOB	//  _1 _2 _3
    storage::max_blocks GETGLOB	//  _1 _2 _3 _4
  }>
}END>c
