"Asm.fif" include
// automatically generated from `D:/openclaw-data/workspace/ion-official/ion/crypto/smartcont/stdlib.fc` `common/gas.fc` `common/common.fc` `router.fc` 
PROGRAM{
  DECLPROC ctx::init
  DECLPROC ctx::body
  DECLPROC ctx::raw_body
  DECLPROC ctx::sender
  DECLPROC ctx::opcode
  DECLPROC ctx::isBounced
  DECLPROC ctx::balance
  DECLPROC ctx::fwdFee
  DECLPROC ctx::value
  DECLPROC address::check_workchain
  DECLPROC address::is_none
  DECLPROC address::none
  DECLPROC reserves::max_balance
  DECLPROC equal_slices
  DECLPROC sqrt
  DECLPROC math::mul_div
  DECLPROC amm::get_amount_out
  DECLPROC msgs::send_internal
  DECLPROC msgs::send_simple
  DECLPROC msgs::send_value
  DECLPROC msgs::send_nobounce
  DECLPROC storage::load
  DECLPROC storage::save
  DECLPROC router::pool_key
  DECLPROC handle_route_swap
  DECLPROC handle_route_add_liquidity
  DECLPROC handle_pay_to
  DECLPROC handle_vault_pay_to
  DECLPROC handle_collect_fees
  DECLPROC handle_register_pool
  DECLPROC handle_bridge_execute
  DECLPROC recv_internal
  128085 DECLMETHOD get_router_data
  DECLGLOBVAR ctx::body_slice
  DECLGLOBVAR ctx::raw_body_slice
  DECLGLOBVAR ctx::sender_slice
  DECLGLOBVAR ctx::opcode_val
  DECLGLOBVAR ctx::is_bounced
  DECLGLOBVAR ctx::balance_val
  DECLGLOBVAR ctx::fwd_fee_val
  DECLGLOBVAR ctx::msg_value_val
  DECLGLOBVAR storage::owner_address
  DECLGLOBVAR storage::fee_distributor_address
  DECLGLOBVAR storage::sandwich_guard_address
  DECLGLOBVAR storage::pool_dict
  DECLGLOBVAR storage::protocol_fee_bps
  DECLGLOBVAR storage::bridge_inbox_address
  ctx::init PROCINLINE:<{
    //  my_balance msg_value in_msg_full in_msg_body
    //  my_balance _4 in_msg_full in_msg_body
    s0 s2 XCHG	//  my_balance in_msg_body in_msg_full _4
    ctx::msg_value_val SETGLOB	//  _5 in_msg_body in_msg_full
    s0 s2 XCHG	//  in_msg_full in_msg_body _5
    ctx::balance_val SETGLOB
    DUP	//  in_msg_full in_msg_body _6
    ctx::raw_body_slice SETGLOB
    DUP	//  in_msg_full in_msg_body in_msg_body
    SBITS	//  in_msg_full in_msg_body _7
    31 GTINT	//  in_msg_full in_msg_body _9
    IF:<{	//  in_msg_full in_msg_body
      DUP	//  in_msg_full in_msg_body in_msg_body
      32 PLDU	//  in_msg_full in_msg_body _12
      ctx::opcode_val SETGLOB
      32 PUSHINT	//  in_msg_full in_msg_body _13=32
      SDSKIPFIRST	//  in_msg_full _15
      ctx::body_slice SETGLOB
    }>ELSE<{	//  in_msg_full in_msg_body
      0 PUSHINT	//  in_msg_full in_msg_body _17=0
      ctx::opcode_val SETGLOB	//  in_msg_full _18
      ctx::body_slice SETGLOB
    }>
    CTOS	//  cs
    4 LDU	//  flags cs
    SWAP
    1 PUSHINT	//  cs flags _25=1
    AND	//  cs _27
    ctx::is_bounced SETGLOB
    LDMSGADDR	//  _30 cs
    SWAP	//  cs _30
    ctx::sender_slice SETGLOB
    LDMSGADDR	//  _48 _47
    NIP	//  cs
    LDGRAMS	//  _50 _49
    NIP	//  cs
    1 LDU	//  _52 _51
    NIP	//  cs
    LDGRAMS	//  _54 _53
    NIP	//  cs
    LDGRAMS	//  _56 _55
    DROP	//  _42
    ctx::fwd_fee_val SETGLOB
  }>
  ctx::body PROCINLINE:<{
    // 
    ctx::body_slice GETGLOB	//  _0
  }>
  ctx::raw_body PROCINLINE:<{
    // 
    ctx::raw_body_slice GETGLOB	//  _0
  }>
  ctx::sender PROCINLINE:<{
    // 
    ctx::sender_slice GETGLOB	//  _0
  }>
  ctx::opcode PROCINLINE:<{
    // 
    ctx::opcode_val GETGLOB	//  _0
  }>
  ctx::isBounced PROCINLINE:<{
    // 
    ctx::is_bounced GETGLOB	//  _0
  }>
  ctx::balance PROCINLINE:<{
    // 
    ctx::balance_val GETGLOB	//  _0
  }>
  ctx::fwdFee PROCINLINE:<{
    // 
    ctx::fwd_fee_val GETGLOB	//  _0
  }>
  ctx::value PROCINLINE:<{
    // 
    ctx::msg_value_val GETGLOB	//  _0
  }>
  address::check_workchain PROCINLINE:<{
    //  addr expected_workchain
    SWAP	//  expected_workchain addr
    REWRITESTDADDR	//  expected_workchain _9 _10
    DROP	//  expected_workchain wc
    SWAP	//  wc expected_workchain
    EQUAL	//  _5
    IF:<{	// 
      -1 PUSHINT	//  _6=-1
    }>ELSE<{	// 
      0 PUSHINT	//  _6=0
    }>
  }>
  address::is_none PROCINLINE:<{
    //  addr
    2 PLDU	//  _2
    0 EQINT	//  _4
  }>
  address::none PROCINLINE:<{
    // 
    0 PUSHINT	//  _0=0
    NEWC	//  _0=0 _1
    2 STU	//  _3
    ENDC	//  _4
    CTOS	//  _5
  }>
  reserves::max_balance PROCINLINE:<{
    //  amount
    2 PUSHINT	//  amount _1=2
    RAWRESERVE
  }>
  equal_slices PROCINLINE:<{
    //  a b
    SDEQ	//  _2
  }>
  sqrt PROCINLINE:<{
    //  x
    DUP	//  x x
    1 LESSINT	//  x _2
    IF:<{	//  x
      DROP	// 
      0 PUSHINT	//  _3=0
    }>ELSE<{	//  x
      DUP	//  x z
      0 PUSHINT	//  x z i=0
      WHILE:<{
        DUP	//  x z i i
        32 LESSINT	//  x z i _8
      }>DO<{	//  x z i
        INC	//  x z i
        s2 s1 PUSH2	//  x z i x z
        DIV	//  x z i _11
        s1 s2 XCHG	//  x i z _11
        ADD	//  x i _12
        1 RSHIFT#	//  x i z
        SWAP	//  x z i
      }>	//  x z i
      DROP
      NIP	//  z
    }>
  }>
  math::mul_div PROCINLINE:<{
    //  a b denom
    DUP	//  a b denom denom
    0 GTINT	//  a b denom _5
    101 THROWIFNOT
    MULDIV	//  _7
  }>
  amm::get_amount_out PROCINLINE:<{
    //  amount_in reserve_in reserve_out fee_num fee_denom
    s4 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom amount_in
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _7
    101 THROWIFNOT
    s3 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom reserve_in
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _11
    s3 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom _11 reserve_out
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _11 _13
    AND	//  amount_in reserve_in reserve_out fee_num fee_denom _14
    113 THROWIFNOT
    s2 s4 XCHG	//  reserve_out reserve_in amount_in fee_num fee_denom
    math::mul_div INLINECALLDICT	//  reserve_out reserve_in amount_in_with_fee
    s0 s2 PUXC	//  amount_in_with_fee reserve_in amount_in_with_fee reserve_out
    MUL	//  amount_in_with_fee reserve_in numerator
    s0 s2 XCHG	//  numerator reserve_in amount_in_with_fee
    ADD	//  numerator denominator
    DUP	//  numerator denominator denominator
    0 GTINT	//  numerator denominator _24
    106 THROWIFNOT
    DIV	//  _26
  }>
  msgs::send_internal PROCINLINE:<{
    //  value to body bounce mode
    0 PUSHINT	//  value to body bounce mode _6=0
    s0 s2 PUXC	//  value to body _7=0 mode _6=0 bounce
    IF:<{	//  value to body _7=0 mode _6=0
      24 PUSHINT	//  value to body _7=0 mode _6=0 _8=24
    }>ELSE<{	//  value to body _7=0 mode _6=0
      16 PUSHINT	//  value to body _7=0 mode _6=0 _8=16
    }>
    NEWC	//  value to body _7=0 mode _6=0 _8 _11
    6 STU	//  value to body _7=0 mode _6=0 _13
    s0 s5 XCHG2	//  value _6=0 body _7=0 mode _13 to
    STSLICER	//  value _6=0 body _7=0 mode _14
    s0 s5 XCHG2	//  mode _6=0 body _7=0 _14 value
    STGRAMS	//  mode _6=0 body _7=0 _15
    105 STU	//  mode _6=0 body _25
    s1 s2 XCHG	//  mode body _6=0 _25
    1 STU	//  mode body msg
    OVER	//  mode body msg body
    ISNULL	//  mode body msg _28
    IF:<{	//  mode body msg
      0 PUSHINT
      s2 POP	//  mode _30=0 msg
      1 STU	//  mode msg
    }>ELSE<{	//  mode body msg
      1 PUSHINT	//  mode body msg _34=1
      SWAP	//  mode body _34=1 msg
      1 STU	//  mode body msg
      STREF	//  mode msg
    }>
    ENDC	//  mode _38
    SWAP	//  _38 mode
    SENDRAWMSG
  }>
  msgs::send_simple PROCINLINE:<{
    //  value to body mode
    -1 PUSHINT	//  value to body mode _4=-1
    SWAP	//  value to body _4=-1 mode
    msgs::send_internal INLINECALLDICT
  }>
  msgs::send_value PROCINLINE:<{
    //  value to body mode
    -1 PUSHINT	//  value to body mode _4=-1
    SWAP	//  value to body _4=-1 mode
    msgs::send_internal INLINECALLDICT
  }>
  msgs::send_nobounce PROCINLINE:<{
    //  value to body mode
    0 PUSHINT	//  value to body mode _4=0
    SWAP	//  value to body _4=0 mode
    msgs::send_internal INLINECALLDICT
  }>
  storage::load PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _5 ds
    SWAP	//  ds _5
    storage::owner_address SETGLOB
    LDMSGADDR	//  _8 ds
    SWAP	//  ds _8
    storage::fee_distributor_address SETGLOB
    LDMSGADDR	//  _11 ds
    SWAP	//  ds _11
    storage::sandwich_guard_address SETGLOB
    LDDICT	//  _14 ds
    SWAP	//  ds _14
    storage::pool_dict SETGLOB
    16 LDU	//  _18 ds
    SWAP	//  ds _18
    storage::protocol_fee_bps SETGLOB
    DUP	//  ds ds
    SEMPTY	//  ds _19
    IF:<{	//  ds
      address::none INLINECALLDICT	//  ds _21
      storage::bridge_inbox_address SETGLOB
    }>ELSE<{	//  ds
      LDMSGADDR	//  _24 ds
      SWAP	//  ds _24
      storage::bridge_inbox_address SETGLOB
    }>
    ENDS
  }>
  storage::save PROCREF:<{
    // 
    storage::protocol_fee_bps GETGLOB	//  _0
    storage::pool_dict GETGLOB	//  _0 _1
    NEWC	//  _0 _1 _2
    storage::owner_address GETGLOB	//  _0 _1 _2 _3
    STSLICER	//  _0 _1 _4
    storage::fee_distributor_address GETGLOB	//  _0 _1 _4 _5
    STSLICER	//  _0 _1 _6
    storage::sandwich_guard_address GETGLOB	//  _0 _1 _6 _7
    STSLICER	//  _0 _1 _8
    STDICT	//  _0 _9
    16 STU	//  _11
    storage::bridge_inbox_address GETGLOB	//  _11 _12
    STSLICER	//  _13
    ENDC	//  _14
    c4 POP
  }>
  router::pool_key PROCINLINE:<{
    //  token0 token1
    NEWC
    ROT	//  token1 _2 token0
    STSLICER	//  token1 _3
    SWAP	//  _3 token1
    STSLICER	//  _4
    ENDC	//  _5
    CTOS	//  _6
  }>
  handle_route_swap PROC:<{
    // 
    ctx::body INLINECALLDICT	//  body
    64 LDU	//  query_id body
    LDMSGADDR	//  query_id pool body
    1 LDU	//  query_id pool zero_for_one body
    LDGRAMS	//  query_id pool zero_for_one amount_in body
    LDGRAMS	//  query_id pool zero_for_one amount_in min_out body
    LDMSGADDR	//  query_id pool zero_for_one amount_in min_out _65 _64
    DROP	//  query_id pool zero_for_one amount_in min_out recipient
    s2 PUSH	//  query_id pool zero_for_one amount_in min_out recipient amount_in
    0 GTINT	//  query_id pool zero_for_one amount_in min_out recipient _24
    101 THROWIFNOT
    s4 PUSH	//  query_id pool zero_for_one amount_in min_out recipient pool
    SEMPTY	//  query_id pool zero_for_one amount_in min_out recipient _27
    0 EQINT	//  query_id pool zero_for_one amount_in min_out recipient _29
    120 THROWIFNOT
    s4 PUSH	//  query_id pool zero_for_one amount_in min_out recipient pool
    HASHSU	//  query_id pool zero_for_one amount_in min_out recipient _33
    storage::pool_dict GETGLOB	//  query_id pool zero_for_one amount_in min_out recipient _33 _34
    8 PUSHPOW2	//  query_id pool zero_for_one amount_in min_out recipient _33 _34 _35=256
    DICTUGET
    NULLSWAPIFNOT	//  query_id pool zero_for_one amount_in min_out recipient _66 _67
    NIP	//  query_id pool zero_for_one amount_in min_out recipient found
    120 THROWIFNOT
    0 PUSHINT	//  query_id pool zero_for_one amount_in min_out recipient _39=0
    630424929 PUSHINT	//  query_id pool zero_for_one amount_in min_out recipient _39=0 _40=630424929
    NEWC	//  query_id pool zero_for_one amount_in min_out recipient _39=0 _40=630424929 _41
    32 STU	//  query_id pool zero_for_one amount_in min_out recipient _39=0 _43
    s1 s7 XCHG	//  _39=0 pool zero_for_one amount_in min_out recipient query_id _43
    64 STU	//  _39=0 pool zero_for_one amount_in min_out recipient _45
    s1 s4 XCHG	//  _39=0 pool recipient amount_in min_out zero_for_one _45
    1 STU	//  _39=0 pool recipient amount_in min_out _47
    ROT	//  _39=0 pool recipient min_out _47 amount_in
    STGRAMS	//  _39=0 pool recipient min_out _48
    SWAP	//  _39=0 pool recipient _48 min_out
    STGRAMS	//  _39=0 pool recipient _49
    SWAP	//  _39=0 pool _49 recipient
    STSLICER	//  _39=0 pool _50
    ENDC	//  _39=0 pool _51
    7 PUSHPOW2	//  _39=0 pool _51 _52=128
    msgs::send_simple INLINECALLDICT
  }>
  handle_route_add_liquidity PROC:<{
    // 
    ctx::body INLINECALLDICT	//  body
    64 LDU	//  query_id body
    LDMSGADDR	//  query_id pool body
    LDGRAMS	//  query_id pool amount0 body
    LDGRAMS	//  query_id pool amount0 amount1 body
    LDMSGADDR	//  query_id pool amount0 amount1 user body
    LDGRAMS	//  query_id pool amount0 amount1 user _64 _63
    DROP	//  query_id pool amount0 amount1 user min_lp
    s3 PUSH	//  query_id pool amount0 amount1 user min_lp amount0
    0 GTINT	//  query_id pool amount0 amount1 user min_lp _23
    s3 PUSH	//  query_id pool amount0 amount1 user min_lp _23 amount1
    0 GTINT	//  query_id pool amount0 amount1 user min_lp _23 _25
    AND	//  query_id pool amount0 amount1 user min_lp _26
    101 THROWIFNOT
    0 PUSHINT	//  query_id pool amount0 amount1 user min_lp _28=0
    NEWC	//  query_id pool amount0 amount1 user min_lp _28=0 _29
    s3 PUSH	//  query_id pool amount0 amount1 user min_lp _28=0 _29 user
    STSLICER	//  query_id pool amount0 amount1 user min_lp _28=0 _30
    s3 PUSH	//  query_id pool amount0 amount1 user min_lp _28=0 _30 user
    STSLICER	//  query_id pool amount0 amount1 user min_lp _28=0 _31
    s3 PUSH	//  query_id pool amount0 amount1 user min_lp _28=0 _31 user
    STSLICER	//  query_id pool amount0 amount1 user min_lp _28=0 _32
    ENDC	//  query_id pool amount0 amount1 user min_lp _28=0 _33
    OVER	//  query_id pool amount0 amount1 user min_lp _28=0 _33 _34=0
    3265247766 PUSHINT	//  query_id pool amount0 amount1 user min_lp _28=0 _33 _34=0 _35=3265247766
    NEWC	//  query_id pool amount0 amount1 user min_lp _28=0 _33 _34=0 _35=3265247766 _36
    32 STU	//  query_id pool amount0 amount1 user min_lp _28=0 _33 _34=0 _38
    s1 s9 XCHG	//  _34=0 pool amount0 amount1 user min_lp _28=0 _33 query_id _38
    64 STU	//  _34=0 pool amount0 amount1 user min_lp _28=0 _33 _40
    s0 s6 XCHG2	//  _34=0 pool _33 amount1 user min_lp _28=0 _40 amount0
    STGRAMS	//  _34=0 pool _33 amount1 user min_lp _28=0 _41
    s0 s4 XCHG2	//  _34=0 pool _33 _28=0 user min_lp _41 amount1
    STGRAMS	//  _34=0 pool _33 _28=0 user min_lp _42
    ROT	//  _34=0 pool _33 _28=0 min_lp _42 user
    STSLICER	//  _34=0 pool _33 _28=0 min_lp _43
    SWAP	//  _34=0 pool _33 _28=0 _43 min_lp
    STGRAMS	//  _34=0 pool _33 _28=0 _44
    OVER	//  _34=0 pool _33 _28=0 _44 _45=0
    STGRAMS	//  _34=0 pool _33 _28=0 _46
    s1 s4 XCHG	//  _28=0 pool _33 _34=0 _46
    1 STU	//  _28=0 pool _33 _48
    STREF	//  _28=0 pool _49
    ENDC	//  _28=0 pool _50
    7 PUSHPOW2	//  _28=0 pool _50 _51=128
    msgs::send_simple INLINECALLDICT
  }>
  handle_pay_to PROC:<{
    // 
    ctx::body INLINECALLDICT	//  body
    64 LDU	//  query_id body
    LDGRAMS	//  query_id amount body
    LDMSGADDR	//  query_id amount token body
    LDMSGADDR	//  query_id amount token _43 _42
    DROP	//  query_id amount token recipient
    s2 PUSH	//  query_id amount token recipient amount
    0 GTINT	//  query_id amount token recipient _17
    101 THROWIFNOT
    ctx::sender INLINECALLDICT	//  query_id amount token recipient _20
    storage::owner_address GETGLOB	//  query_id amount token recipient _20 _21
    equal_slices INLINECALLDICT	//  query_id amount token recipient _22
    107 THROWIFNOT
    0 PUSHINT	//  query_id amount token recipient _24=0
    1952064560 PUSHINT	//  query_id amount token recipient _24=0 _25=1952064560
    NEWC	//  query_id amount token recipient _24=0 _25=1952064560 _26
    32 STU	//  query_id amount token recipient _24=0 _28
    s1 s5 XCHG	//  _24=0 amount token recipient query_id _28
    64 STU	//  _24=0 amount token recipient _30
    s0 s3 XCHG2	//  _24=0 recipient token _30 amount
    STGRAMS	//  _24=0 recipient token _31
    SWAP	//  _24=0 recipient _31 token
    STSLICER	//  _24=0 recipient _32
    ENDC	//  _24=0 recipient _33
    7 PUSHPOW2	//  _24=0 recipient _33 _34=128
    msgs::send_simple INLINECALLDICT
  }>
  handle_vault_pay_to PROC:<{
    // 
    ctx::body INLINECALLDICT	//  body
    64 LDU	//  query_id body
    LDGRAMS	//  query_id amount body
    LDMSGADDR	//  query_id amount token body
    LDMSGADDR	//  query_id amount token _43 _42
    DROP	//  query_id amount token recipient
    s2 PUSH	//  query_id amount token recipient amount
    0 GTINT	//  query_id amount token recipient _17
    101 THROWIFNOT
    ctx::sender INLINECALLDICT	//  query_id amount token recipient _20
    storage::fee_distributor_address GETGLOB	//  query_id amount token recipient _20 _21
    equal_slices INLINECALLDICT	//  query_id amount token recipient _22
    107 THROWIFNOT
    0 PUSHINT	//  query_id amount token recipient _24=0
    2526861840 PUSHINT	//  query_id amount token recipient _24=0 _25=2526861840
    NEWC	//  query_id amount token recipient _24=0 _25=2526861840 _26
    32 STU	//  query_id amount token recipient _24=0 _28
    s1 s5 XCHG	//  _24=0 amount token recipient query_id _28
    64 STU	//  _24=0 amount token recipient _30
    s0 s3 XCHG2	//  _24=0 recipient token _30 amount
    STGRAMS	//  _24=0 recipient token _31
    SWAP	//  _24=0 recipient _31 token
    STSLICER	//  _24=0 recipient _32
    ENDC	//  _24=0 recipient _33
    7 PUSHPOW2	//  _24=0 recipient _33 _34=128
    msgs::send_simple INLINECALLDICT
  }>
  handle_collect_fees PROC:<{
    // 
    ctx::sender INLINECALLDICT	//  _1
    storage::owner_address GETGLOB	//  _1 _2
    equal_slices INLINECALLDICT	//  _3
    107 THROWIFNOT
    ctx::body INLINECALLDICT	//  body
    64 LDU	//  query_id body
    LDMSGADDR	//  query_id token0 body
    LDMSGADDR	//  query_id token0 _42 _41
    DROP	//  query_id token0 token1
    router::pool_key INLINECALLDICT	//  query_id pool_key
    HASHSU	//  query_id _21
    storage::pool_dict GETGLOB	//  query_id _21 _22
    8 PUSHPOW2	//  query_id _21 _22 _23=256
    DICTUGET
    NULLSWAPIFNOT	//  query_id pool_val found
    120 THROWIFNOT
    0 PUSHINT	//  query_id pool_val _27=0
    1380698740 PUSHINT	//  query_id pool_val _27=0 _28=1380698740
    NEWC	//  query_id pool_val _27=0 _28=1380698740 _29
    32 STU	//  query_id pool_val _27=0 _31
    s1 s3 XCHG	//  _27=0 pool_val query_id _31
    64 STU	//  _27=0 pool_val _33
    ENDC	//  _27=0 pool_val _34
    7 PUSHPOW2	//  _27=0 pool_val _34 _35=128
    msgs::send_simple INLINECALLDICT
  }>
  handle_register_pool PROC:<{
    // 
    ctx::sender INLINECALLDICT	//  _1
    storage::owner_address GETGLOB	//  _1 _2
    equal_slices INLINECALLDICT	//  _3
    107 THROWIFNOT
    ctx::body INLINECALLDICT	//  body
    LDMSGADDR	//  _23 _22
    DROP	//  pool
    DUP	//  pool pool
    HASHSU	//  pool key
    NEWC
    ROT	//  key _13 pool
    STSLICER	//  key _14
    ENDC	//  key _15
    CTOS	//  key _16
    storage::pool_dict GETGLOB	//  key _16 _17
    s1 s2 XCHG
    8 PUSHPOW2	//  _16 key _17 _18=256
    DICTUSET	//  _20
    storage::pool_dict SETGLOB
    storage::save INLINECALLDICT
  }>
  handle_bridge_execute PROC:<{
    // 
    ctx::sender INLINECALLDICT	//  _1
    storage::bridge_inbox_address GETGLOB	//  _1 _2
    equal_slices INLINECALLDICT	//  _3
    107 THROWIFNOT
    ctx::body INLINECALLDICT	//  body
    64 LDU	//  query_id body
    256 LDU	//  query_id message_id body
    32 LDU	//  query_id message_id _72 _71
    NIP	//  query_id message_id body
    256 LDU	//  query_id message_id _74 _73
    NIP	//  query_id message_id body
    LDGRAMS	//  query_id message_id amount body
    LDMSGADDR	//  query_id message_id amount token body
    LDMSGADDR	//  query_id message_id amount token _80 _79
    DROP	//  query_id message_id amount token recipient
    s2 PUSH	//  query_id message_id amount token recipient amount
    0 GTINT	//  query_id message_id amount token recipient _38
    101 THROWIFNOT
    0 PUSHINT	//  query_id message_id amount token recipient _40=0
    6666666667 PUSHINT	//  query_id message_id amount token recipient _40=0 _41=6666666667
    NEWC	//  query_id message_id amount token recipient _40=0 _41=6666666667 _42
    32 STU	//  query_id message_id amount token recipient _40=0 _44
    s6 s(-1) PUXC	//  query_id message_id amount token recipient _40=0 query_id _44
    64 STU	//  query_id message_id amount token recipient _40=0 _46
    s5 s(-1) PUXC	//  query_id message_id amount token recipient _40=0 message_id _46
    256 STU	//  query_id message_id amount token recipient _40=0 _48
    s0 s4 XCHG2	//  query_id message_id _40=0 token recipient _48 amount
    STGRAMS	//  query_id message_id _40=0 token recipient _49
    ROT	//  query_id message_id _40=0 recipient _49 token
    STSLICER	//  query_id message_id _40=0 recipient _50
    ENDC	//  query_id message_id _40=0 recipient _51
    s2 PUSH	//  query_id message_id _40=0 recipient _51 _52=0
    msgs::send_value INLINECALLDICT
    0 PUSHINT	//  query_id message_id _54=0
    storage::bridge_inbox_address GETGLOB	//  query_id message_id _54=0 _55
    6666666668 PUSHINT	//  query_id message_id _54=0 _55 _56=6666666668
    NEWC	//  query_id message_id _54=0 _55 _56=6666666668 _57
    32 STU	//  query_id message_id _54=0 _55 _59
    s1 s4 XCHG	//  _55 message_id _54=0 query_id _59
    64 STU	//  _55 message_id _54=0 _61
    s1 s2 XCHG	//  _55 _54=0 message_id _61
    256 STU	//  _55 _54=0 _63
    ENDC	//  _55 _54=0 _64
    s1 s2 XCHG
    1 PUSHINT	//  _54=0 _55 _64 _65=1
    msgs::send_value INLINECALLDICT
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    DUP	//  my_balance msg_value in_msg_full in_msg_body in_msg_body
    SEMPTY	//  my_balance msg_value in_msg_full in_msg_body _5
    103 THROWIF
    ctx::init INLINECALLDICT
    ctx::isBounced INLINECALLDICT	//  _8
    IFJMP:<{	// 
    }>	// 
    ctx::sender INLINECALLDICT	//  _10
    0 PUSHINT	//  _10 _11=0
    address::check_workchain INLINECALLDICT	//  _12
    104 THROWIFNOT
    storage::load INLINECALLDICT
    ctx::opcode INLINECALLDICT	//  _15
    1935858802 PUSHINT	//  _15 _16=1935858802
    EQUAL	//  _17
    IFJMP:<{	// 
      handle_route_swap CALLDICT
    }>	// 
    ctx::opcode INLINECALLDICT	//  _19
    4244235662 PUSHINT	//  _19 _20=4244235662
    EQUAL	//  _21
    IFJMP:<{	// 
      handle_route_add_liquidity CALLDICT
    }>	// 
    ctx::opcode INLINECALLDICT	//  _23
    1952064560 PUSHINT	//  _23 _24=1952064560
    EQUAL	//  _25
    IFJMP:<{	// 
      handle_pay_to CALLDICT
    }>	// 
    ctx::opcode INLINECALLDICT	//  _27
    2526861840 PUSHINT	//  _27 _28=2526861840
    EQUAL	//  _29
    IFJMP:<{	// 
      handle_vault_pay_to CALLDICT
    }>	// 
    ctx::opcode INLINECALLDICT	//  _31
    1380698740 PUSHINT	//  _31 _32=1380698740
    EQUAL	//  _33
    IFJMP:<{	// 
      handle_collect_fees CALLDICT
    }>	// 
    ctx::opcode INLINECALLDICT	//  _35
    1263646544 PUSHINT	//  _35 _36=1263646544
    EQUAL	//  _37
    IFJMP:<{	// 
      handle_register_pool CALLDICT
    }>	// 
    ctx::opcode INLINECALLDICT	//  _39
    6666666667 PUSHINT	//  _39 _40=6666666667
    EQUAL	//  _41
    IFJMP:<{	// 
      handle_bridge_execute CALLDICT
    }>	// 
    ctx::opcode INLINECALLDICT	//  _43
    892448914 PUSHINT	//  _43 _44=892448914
    EQUAL	//  _45
    IFJMP:<{	// 
      ctx::sender INLINECALLDICT	//  _47
      storage::owner_address GETGLOB	//  _47 _48
      equal_slices INLINECALLDICT	//  _49
      107 THROWIFNOT
      ctx::body INLINECALLDICT	//  body
      16 LDU	//  _56 body
      SWAP	//  body _56
      storage::protocol_fee_bps SETGLOB
      DUP	//  body body
      SBITS	//  body _57
      1 GTINT	//  body _59
      IF:<{	//  body
        LDMSGADDR	//  _74 _73
        DROP	//  _62
        storage::bridge_inbox_address SETGLOB
      }>ELSE<{
        DROP	// 
      }>
      storage::protocol_fee_bps GETGLOB	//  _64
      10000 PUSHINT	//  _64 _65=10000
      LEQ	//  _66
      121 THROWIFNOT
      storage::save INLINECALLDICT
    }>	// 
    105 THROW
  }>
  get_router_data PROC:<{
    // 
    storage::load INLINECALLDICT
    storage::owner_address GETGLOB	//  _1
    storage::fee_distributor_address GETGLOB	//  _1 _2
    storage::sandwich_guard_address GETGLOB	//  _1 _2 _3
    storage::bridge_inbox_address GETGLOB	//  _1 _2 _3 _4
    storage::protocol_fee_bps GETGLOB	//  _1 _2 _3 _4 _5
  }>
}END>c
