"Asm.fif" include
// automatically generated from `D:/openclaw-data/workspace/ion-official/ion/crypto/smartcont/stdlib.fc` `common/gas.fc` `common/common.fc` `FeeDistributor.fc` 
PROGRAM{
  DECLPROC ctx::init
  DECLPROC ctx::body
  DECLPROC ctx::raw_body
  DECLPROC ctx::sender
  DECLPROC ctx::opcode
  DECLPROC ctx::isBounced
  DECLPROC ctx::balance
  DECLPROC ctx::fwdFee
  DECLPROC ctx::value
  DECLPROC address::check_workchain
  DECLPROC address::is_none
  DECLPROC address::none
  DECLPROC reserves::max_balance
  DECLPROC equal_slices
  DECLPROC sqrt
  DECLPROC math::mul_div
  DECLPROC amm::get_amount_out
  DECLPROC msgs::send_internal
  DECLPROC msgs::send_simple
  DECLPROC msgs::send_value
  DECLPROC msgs::send_nobounce
  DECLPROC storage::load
  DECLPROC storage::save
  DECLPROC fee::send_native
  DECLPROC fee::burn_coins
  DECLPROC handle_deposit_ion_fee
  DECLPROC handle_distribute_ion_fee
  DECLPROC recv_internal
  81606 DECLMETHOD get_accrued_fees
  108451 DECLMETHOD get_total_distributed
  130762 DECLMETHOD get_burn_ratio
  83503 DECLMETHOD get_distributor_data
  DECLGLOBVAR ctx::body_slice
  DECLGLOBVAR ctx::raw_body_slice
  DECLGLOBVAR ctx::sender_slice
  DECLGLOBVAR ctx::opcode_val
  DECLGLOBVAR ctx::is_bounced
  DECLGLOBVAR ctx::balance_val
  DECLGLOBVAR ctx::fwd_fee_val
  DECLGLOBVAR ctx::msg_value_val
  DECLGLOBVAR storage::owner_address
  DECLGLOBVAR storage::router_address
  DECLGLOBVAR storage::team_address
  DECLGLOBVAR storage::staking_address
  DECLGLOBVAR storage::treasury_address
  DECLGLOBVAR storage::operations_address
  DECLGLOBVAR storage::accrued_fees
  DECLGLOBVAR storage::total_distributed
  ctx::init PROCINLINE:<{
    //  my_balance msg_value in_msg_full in_msg_body
    //  my_balance _4 in_msg_full in_msg_body
    s0 s2 XCHG	//  my_balance in_msg_body in_msg_full _4
    ctx::msg_value_val SETGLOB	//  _5 in_msg_body in_msg_full
    s0 s2 XCHG	//  in_msg_full in_msg_body _5
    ctx::balance_val SETGLOB
    DUP	//  in_msg_full in_msg_body _6
    ctx::raw_body_slice SETGLOB
    DUP	//  in_msg_full in_msg_body in_msg_body
    SBITS	//  in_msg_full in_msg_body _7
    31 GTINT	//  in_msg_full in_msg_body _9
    IF:<{	//  in_msg_full in_msg_body
      DUP	//  in_msg_full in_msg_body in_msg_body
      32 PLDU	//  in_msg_full in_msg_body _12
      ctx::opcode_val SETGLOB
      32 PUSHINT	//  in_msg_full in_msg_body _13=32
      SDSKIPFIRST	//  in_msg_full _15
      ctx::body_slice SETGLOB
    }>ELSE<{	//  in_msg_full in_msg_body
      0 PUSHINT	//  in_msg_full in_msg_body _17=0
      ctx::opcode_val SETGLOB	//  in_msg_full _18
      ctx::body_slice SETGLOB
    }>
    CTOS	//  cs
    4 LDU	//  flags cs
    SWAP
    1 PUSHINT	//  cs flags _25=1
    AND	//  cs _27
    ctx::is_bounced SETGLOB
    LDMSGADDR	//  _30 cs
    SWAP	//  cs _30
    ctx::sender_slice SETGLOB
    LDMSGADDR	//  _48 _47
    NIP	//  cs
    LDGRAMS	//  _50 _49
    NIP	//  cs
    1 LDU	//  _52 _51
    NIP	//  cs
    LDGRAMS	//  _54 _53
    NIP	//  cs
    LDGRAMS	//  _56 _55
    DROP	//  _42
    ctx::fwd_fee_val SETGLOB
  }>
  ctx::body PROCINLINE:<{
    // 
    ctx::body_slice GETGLOB	//  _0
  }>
  ctx::raw_body PROCINLINE:<{
    // 
    ctx::raw_body_slice GETGLOB	//  _0
  }>
  ctx::sender PROCINLINE:<{
    // 
    ctx::sender_slice GETGLOB	//  _0
  }>
  ctx::opcode PROCINLINE:<{
    // 
    ctx::opcode_val GETGLOB	//  _0
  }>
  ctx::isBounced PROCINLINE:<{
    // 
    ctx::is_bounced GETGLOB	//  _0
  }>
  ctx::balance PROCINLINE:<{
    // 
    ctx::balance_val GETGLOB	//  _0
  }>
  ctx::fwdFee PROCINLINE:<{
    // 
    ctx::fwd_fee_val GETGLOB	//  _0
  }>
  ctx::value PROCINLINE:<{
    // 
    ctx::msg_value_val GETGLOB	//  _0
  }>
  address::check_workchain PROCINLINE:<{
    //  addr expected_workchain
    SWAP	//  expected_workchain addr
    REWRITESTDADDR	//  expected_workchain _9 _10
    DROP	//  expected_workchain wc
    SWAP	//  wc expected_workchain
    EQUAL	//  _5
    IF:<{	// 
      -1 PUSHINT	//  _6=-1
    }>ELSE<{	// 
      0 PUSHINT	//  _6=0
    }>
  }>
  address::is_none PROCINLINE:<{
    //  addr
    2 PLDU	//  _2
    0 EQINT	//  _4
  }>
  address::none PROCINLINE:<{
    // 
    0 PUSHINT	//  _0=0
    NEWC	//  _0=0 _1
    2 STU	//  _3
    ENDC	//  _4
    CTOS	//  _5
  }>
  reserves::max_balance PROCINLINE:<{
    //  amount
    2 PUSHINT	//  amount _1=2
    RAWRESERVE
  }>
  equal_slices PROCINLINE:<{
    //  a b
    SDEQ	//  _2
  }>
  sqrt PROCINLINE:<{
    //  x
    DUP	//  x x
    1 LESSINT	//  x _2
    IF:<{	//  x
      DROP	// 
      0 PUSHINT	//  _3=0
    }>ELSE<{	//  x
      DUP	//  x z
      0 PUSHINT	//  x z i=0
      WHILE:<{
        DUP	//  x z i i
        32 LESSINT	//  x z i _8
      }>DO<{	//  x z i
        INC	//  x z i
        s2 s1 PUSH2	//  x z i x z
        DIV	//  x z i _11
        s1 s2 XCHG	//  x i z _11
        ADD	//  x i _12
        1 RSHIFT#	//  x i z
        SWAP	//  x z i
      }>	//  x z i
      DROP
      NIP	//  z
    }>
  }>
  math::mul_div PROCINLINE:<{
    //  a b denom
    DUP	//  a b denom denom
    0 GTINT	//  a b denom _5
    101 THROWIFNOT
    MULDIV	//  _7
  }>
  amm::get_amount_out PROCINLINE:<{
    //  amount_in reserve_in reserve_out fee_num fee_denom
    s4 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom amount_in
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _7
    101 THROWIFNOT
    s3 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom reserve_in
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _11
    s3 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom _11 reserve_out
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _11 _13
    AND	//  amount_in reserve_in reserve_out fee_num fee_denom _14
    113 THROWIFNOT
    s2 s4 XCHG	//  reserve_out reserve_in amount_in fee_num fee_denom
    math::mul_div INLINECALLDICT	//  reserve_out reserve_in amount_in_with_fee
    s0 s2 PUXC	//  amount_in_with_fee reserve_in amount_in_with_fee reserve_out
    MUL	//  amount_in_with_fee reserve_in numerator
    s0 s2 XCHG	//  numerator reserve_in amount_in_with_fee
    ADD	//  numerator denominator
    DUP	//  numerator denominator denominator
    0 GTINT	//  numerator denominator _24
    106 THROWIFNOT
    DIV	//  _26
  }>
  msgs::send_internal PROCINLINE:<{
    //  value to body bounce mode
    0 PUSHINT	//  value to body bounce mode _6=0
    s0 s2 PUXC	//  value to body _7=0 mode _6=0 bounce
    IF:<{	//  value to body _7=0 mode _6=0
      24 PUSHINT	//  value to body _7=0 mode _6=0 _8=24
    }>ELSE<{	//  value to body _7=0 mode _6=0
      16 PUSHINT	//  value to body _7=0 mode _6=0 _8=16
    }>
    NEWC	//  value to body _7=0 mode _6=0 _8 _11
    6 STU	//  value to body _7=0 mode _6=0 _13
    s0 s5 XCHG2	//  value _6=0 body _7=0 mode _13 to
    STSLICER	//  value _6=0 body _7=0 mode _14
    s0 s5 XCHG2	//  mode _6=0 body _7=0 _14 value
    STGRAMS	//  mode _6=0 body _7=0 _15
    105 STU	//  mode _6=0 body _25
    s1 s2 XCHG	//  mode body _6=0 _25
    1 STU	//  mode body msg
    OVER	//  mode body msg body
    ISNULL	//  mode body msg _28
    IF:<{	//  mode body msg
      0 PUSHINT
      s2 POP	//  mode _30=0 msg
      1 STU	//  mode msg
    }>ELSE<{	//  mode body msg
      1 PUSHINT	//  mode body msg _34=1
      SWAP	//  mode body _34=1 msg
      1 STU	//  mode body msg
      STREF	//  mode msg
    }>
    ENDC	//  mode _38
    SWAP	//  _38 mode
    SENDRAWMSG
  }>
  msgs::send_simple PROCINLINE:<{
    //  value to body mode
    -1 PUSHINT	//  value to body mode _4=-1
    SWAP	//  value to body _4=-1 mode
    msgs::send_internal INLINECALLDICT
  }>
  msgs::send_value PROCINLINE:<{
    //  value to body mode
    -1 PUSHINT	//  value to body mode _4=-1
    SWAP	//  value to body _4=-1 mode
    msgs::send_internal INLINECALLDICT
  }>
  msgs::send_nobounce PROCINLINE:<{
    //  value to body mode
    0 PUSHINT	//  value to body mode _4=0
    SWAP	//  value to body _4=0 mode
    msgs::send_internal INLINECALLDICT
  }>
  storage::load PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _5 ds
    SWAP	//  ds _5
    storage::owner_address SETGLOB
    LDMSGADDR	//  _8 ds
    SWAP	//  ds _8
    storage::router_address SETGLOB
    LDMSGADDR	//  _11 ds
    SWAP	//  ds _11
    storage::team_address SETGLOB
    LDMSGADDR	//  _14 ds
    SWAP	//  ds _14
    storage::staking_address SETGLOB
    LDMSGADDR	//  _17 ds
    SWAP	//  ds _17
    storage::treasury_address SETGLOB
    LDMSGADDR	//  _20 ds
    SWAP	//  ds _20
    storage::operations_address SETGLOB
    LDGRAMS	//  _23 ds
    SWAP	//  ds _23
    storage::accrued_fees SETGLOB
    LDGRAMS	//  _26 ds
    SWAP	//  ds _26
    storage::total_distributed SETGLOB
    ENDS
  }>
  storage::save PROCREF:<{
    // 
    NEWC	//  _0
    storage::owner_address GETGLOB	//  _0 _1
    STSLICER	//  _2
    storage::router_address GETGLOB	//  _2 _3
    STSLICER	//  _4
    storage::team_address GETGLOB	//  _4 _5
    STSLICER	//  _6
    storage::staking_address GETGLOB	//  _6 _7
    STSLICER	//  _8
    storage::treasury_address GETGLOB	//  _8 _9
    STSLICER	//  _10
    storage::operations_address GETGLOB	//  _10 _11
    STSLICER	//  _12
    storage::accrued_fees GETGLOB	//  _12 _13
    STGRAMS	//  _14
    storage::total_distributed GETGLOB	//  _14 _15
    STGRAMS	//  _16
    ENDC	//  _17
    c4 POP
  }>
  fee::send_native PROCINLINE:<{
    //  dest amount mode
    OVER	//  dest amount mode amount
    1 LESSINT	//  dest amount mode _4
    IF:<{	//  dest amount mode
      3 BLKDROP	// 
    }>ELSE<{	//  dest amount mode
      0 PUSHINT	//  dest amount mode _6=0
      24 PUSHINT	//  dest amount mode _6=0 _7=24
      NEWC	//  dest amount mode _6=0 _7=24 _8
      6 STU	//  dest amount mode _6=0 _10
      s0 s4 XCHG2	//  _6=0 amount mode _10 dest
      STSLICER	//  _6=0 amount mode _11
      ROT	//  _6=0 mode _11 amount
      STGRAMS	//  _6=0 mode _12
      s1 s2 XCHG	//  mode _6=0 _12
      107 STU	//  mode _26
      ENDC	//  mode msg
      SWAP	//  msg mode
      SENDRAWMSG
    }>
  }>
  fee::burn_coins PROCINLINE:<{
    //  amount
    DUP	//  amount amount
    1 LESSINT	//  amount _2
    IF:<{	//  amount
      DROP	// 
    }>ELSE<{	//  amount
      0 PUSHINT	//  amount _4=0
      DUP	//  amount _4=0 _5=0
      24 PUSHINT	//  amount _4=0 _5=0 _6=24
      NEWC	//  amount _4=0 _5=0 _6=24 _7
      6 STU	//  amount _4=0 _5=0 _9
      2 STU	//  amount _4=0 _11
      ROT	//  _4=0 _11 amount
      STGRAMS	//  _4=0 _12
      107 STU	//  _26
      ENDC	//  msg
      1 PUSHINT	//  msg _28=1
      SENDRAWMSG
    }>
  }>
  handle_deposit_ion_fee PROC:<{
    //  amount
    DUP	//  amount amount
    0 GTINT	//  amount _3
    101 THROWIFNOT
    storage::accrued_fees GETGLOB	//  amount _5
    SWAP	//  _5 amount
    ADD	//  _7
    storage::accrued_fees SETGLOB
    storage::save INLINECALLDICT
  }>
  handle_distribute_ion_fee PROC:<{
    // 
    storage::accrued_fees GETGLOB	//  _1
    0 GTINT	//  _3
    106 THROWIFNOT
    14000000 PUSHINT	//  reserve
    ctx::balance INLINECALLDICT	//  reserve _12
    SWAP	//  _12 reserve
    GREATER	//  _13
    102 THROWIFNOT
    storage::accrued_fees GETGLOB	//  distributable
    DUP
    3500 PUSHINT
    10000 PUSHINT	//  distributable distributable _18=3500 _19=10000
    math::mul_div INLINECALLDICT	//  distributable burn_amt
    OVER
    2500 PUSHINT
    10000 PUSHINT	//  distributable burn_amt distributable _22=2500 _23=10000
    math::mul_div INLINECALLDICT	//  distributable burn_amt team_amt
    s2 PUSH
    2000 PUSHINT
    10000 PUSHINT	//  distributable burn_amt team_amt distributable _26=2000 _27=10000
    math::mul_div INLINECALLDICT	//  distributable burn_amt team_amt staking_amt
    s3 PUSH
    1500 PUSHINT
    10000 PUSHINT	//  distributable burn_amt team_amt staking_amt distributable _30=1500 _31=10000
    math::mul_div INLINECALLDICT	//  distributable burn_amt team_amt staking_amt treasury_amt
    s4 s3 PUSH2	//  distributable burn_amt team_amt staking_amt treasury_amt distributable burn_amt
    SUB	//  distributable burn_amt team_amt staking_amt treasury_amt _34
    s3 PUSH	//  distributable burn_amt team_amt staking_amt treasury_amt _34 team_amt
    SUB	//  distributable burn_amt team_amt staking_amt treasury_amt _35
    s2 PUSH	//  distributable burn_amt team_amt staking_amt treasury_amt _35 staking_amt
    SUB	//  distributable burn_amt team_amt staking_amt treasury_amt _36
    OVER	//  distributable burn_amt team_amt staking_amt treasury_amt _36 treasury_amt
    SUB	//  distributable burn_amt team_amt staking_amt treasury_amt ops_amt
    s0 s4 XCHG	//  distributable ops_amt team_amt staking_amt treasury_amt burn_amt
    fee::burn_coins INLINECALLDICT
    storage::team_address GETGLOB	//  distributable ops_amt team_amt staking_amt treasury_amt _39
    s0 s3 XCHG2
    1 PUSHINT	//  distributable ops_amt treasury_amt staking_amt _39 team_amt _40=1
    fee::send_native INLINECALLDICT
    storage::staking_address GETGLOB	//  distributable ops_amt treasury_amt staking_amt _42
    SWAP
    1 PUSHINT	//  distributable ops_amt treasury_amt _42 staking_amt _43=1
    fee::send_native INLINECALLDICT
    storage::treasury_address GETGLOB	//  distributable ops_amt treasury_amt _45
    SWAP
    1 PUSHINT	//  distributable ops_amt _45 treasury_amt _46=1
    fee::send_native INLINECALLDICT
    storage::operations_address GETGLOB	//  distributable ops_amt _48
    SWAP
    1 PUSHINT	//  distributable _48 ops_amt _49=1
    fee::send_native INLINECALLDICT
    storage::total_distributed GETGLOB	//  distributable _51
    SWAP	//  _51 distributable
    ADD	//  _53
    storage::total_distributed SETGLOB
    0 PUSHINT	//  _55=0
    storage::accrued_fees SETGLOB
    storage::save INLINECALLDICT
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    DUP	//  my_balance msg_value in_msg_full in_msg_body in_msg_body
    SEMPTY	//  my_balance msg_value in_msg_full in_msg_body _5
    103 THROWIF
    ctx::init INLINECALLDICT
    ctx::isBounced INLINECALLDICT	//  _8
    IFJMP:<{	// 
    }>	// 
    ctx::sender INLINECALLDICT	//  _10
    0 PUSHINT	//  _10 _11=0
    address::check_workchain INLINECALLDICT	//  _12
    104 THROWIFNOT
    storage::load INLINECALLDICT
    ctx::opcode INLINECALLDICT	//  _15
    1551448618 PUSHINT	//  _15 _16=1551448618
    EQUAL	//  _17
    IFJMP:<{	// 
      ctx::sender INLINECALLDICT	//  _19
      storage::router_address GETGLOB	//  _19 _20
      equal_slices INLINECALLDICT	//  _21
      ctx::sender INLINECALLDICT	//  _21 _22
      storage::owner_address GETGLOB	//  _21 _22 _23
      equal_slices INLINECALLDICT	//  _21 _24
      OR	//  _25
      107 THROWIFNOT
      ctx::body INLINECALLDICT	//  body
      64 LDU	//  _52 _51
      NIP	//  body
      LDGRAMS	//  _54 _53
      DROP	//  amount
      handle_deposit_ion_fee CALLDICT
    }>	// 
    ctx::opcode INLINECALLDICT	//  _36
    1802616367 PUSHINT	//  _36 _37=1802616367
    EQUAL	//  _38
    IFJMP:<{	// 
      ctx::sender INLINECALLDICT	//  _40
      storage::router_address GETGLOB	//  _40 _41
      equal_slices INLINECALLDICT	//  _42
      ctx::sender INLINECALLDICT	//  _42 _43
      storage::owner_address GETGLOB	//  _42 _43 _44
      equal_slices INLINECALLDICT	//  _42 _45
      OR	//  _46
      107 THROWIFNOT
      handle_distribute_ion_fee CALLDICT
    }>	// 
    105 THROW
  }>
  get_accrued_fees PROC:<{
    // 
    storage::load INLINECALLDICT
    storage::accrued_fees GETGLOB	//  _1
  }>
  get_total_distributed PROC:<{
    // 
    storage::load INLINECALLDICT
    storage::total_distributed GETGLOB	//  _1
  }>
  get_burn_ratio PROC:<{
    // 
    3500 PUSHINT	//  _0=3500
    10000 PUSHINT	//  _0=3500 _1=10000
    DUP	//  _0=3500 _1=10000 _2=10000
    math::mul_div INLINECALLDICT	//  _3
  }>
  get_distributor_data PROC:<{
    // 
    storage::load INLINECALLDICT
    storage::owner_address GETGLOB	//  _1
    storage::router_address GETGLOB	//  _1 _2
    storage::team_address GETGLOB	//  _1 _2 _3
    storage::staking_address GETGLOB	//  _1 _2 _3 _4
    storage::treasury_address GETGLOB	//  _1 _2 _3 _4 _5
    storage::operations_address GETGLOB	//  _1 _2 _3 _4 _5 _6
    storage::accrued_fees GETGLOB	//  _1 _2 _3 _4 _5 _6 _7
    storage::total_distributed GETGLOB	//  _1 _2 _3 _4 _5 _6 _7 _8
  }>
}END>c
