"Asm.fif" include
// automatically generated from `D:/openclaw-data/workspace/ion-official/ion/crypto/smartcont/stdlib.fc` `D:/openclaw-tools/ion-dex-nuke/contracts/ion/common/gas.fc` `D:/openclaw-tools/ion-dex-nuke/contracts/ion/common/common.fc` `D:/openclaw-tools/ion-dex-nuke/contracts/ion/deployer.fc` 
PROGRAM{
  DECLPROC ctx::init
  DECLPROC ctx::body
  DECLPROC ctx::sender
  DECLPROC ctx::opcode
  DECLPROC ctx::isBounced
  DECLPROC ctx::balance
  DECLPROC ctx::fwdFee
  DECLPROC ctx::value
  DECLPROC address::check_workchain
  DECLPROC reserves::max_balance
  DECLPROC equal_slices
  DECLPROC sqrt
  DECLPROC math::mul_div
  DECLPROC amm::get_amount_out
  DECLPROC msgs::send_simple
  DECLPROC storage::load
  DECLPROC storage::save
  DECLPROC handle_deploy_pool
  DECLPROC handle_set_pool_code
  DECLPROC recv_internal
  90737 DECLMETHOD get_deployer_data
  DECLGLOBVAR ctx::body_slice
  DECLGLOBVAR ctx::sender_slice
  DECLGLOBVAR ctx::opcode_val
  DECLGLOBVAR ctx::is_bounced
  DECLGLOBVAR ctx::balance_val
  DECLGLOBVAR ctx::fwd_fee_val
  DECLGLOBVAR ctx::msg_value_val
  DECLGLOBVAR storage::owner_address
  DECLGLOBVAR storage::router_address
  DECLGLOBVAR storage::pool_code
  DECLGLOBVAR storage::deploy_seq
  ctx::init PROCINLINE:<{
    //  my_balance msg_value in_msg_full in_msg_body
    //  my_balance _4 in_msg_full in_msg_body
    s0 s2 XCHG	//  my_balance in_msg_body in_msg_full _4
    ctx::msg_value_val SETGLOB	//  _5 in_msg_body in_msg_full
    s0 s2 XCHG	//  in_msg_full in_msg_body _5
    ctx::balance_val SETGLOB
    DUP	//  in_msg_full in_msg_body _6
    ctx::body_slice SETGLOB
    32 PLDU	//  in_msg_full _9
    ctx::opcode_val SETGLOB
    CTOS	//  cs
    4 LDU	//  flags cs
    SWAP
    1 PUSHINT	//  cs flags _16=1
    AND	//  cs _18
    ctx::is_bounced SETGLOB
    LDMSGADDR	//  _21 cs
    SWAP	//  cs _21
    ctx::sender_slice SETGLOB
    LDMSGADDR	//  _39 _38
    NIP	//  cs
    LDGRAMS	//  _41 _40
    NIP	//  cs
    1 LDU	//  _43 _42
    NIP	//  cs
    LDGRAMS	//  _45 _44
    NIP	//  cs
    LDGRAMS	//  _47 _46
    DROP	//  _33
    ctx::fwd_fee_val SETGLOB
  }>
  ctx::body PROCINLINE:<{
    // 
    ctx::body_slice GETGLOB	//  _0
  }>
  ctx::sender PROCINLINE:<{
    // 
    ctx::sender_slice GETGLOB	//  _0
  }>
  ctx::opcode PROCINLINE:<{
    // 
    ctx::opcode_val GETGLOB	//  _0
  }>
  ctx::isBounced PROCINLINE:<{
    // 
    ctx::is_bounced GETGLOB	//  _0
  }>
  ctx::balance PROCINLINE:<{
    // 
    ctx::balance_val GETGLOB	//  _0
  }>
  ctx::fwdFee PROCINLINE:<{
    // 
    ctx::fwd_fee_val GETGLOB	//  _0
  }>
  ctx::value PROCINLINE:<{
    // 
    ctx::msg_value_val GETGLOB	//  _0
  }>
  address::check_workchain PROCINLINE:<{
    //  addr expected_workchain
    SWAP	//  expected_workchain addr
    8 PLDI	//  expected_workchain wc
    SWAP	//  wc expected_workchain
    EQUAL	//  _5
    IF:<{	// 
      -1 PUSHINT	//  _6=-1
    }>ELSE<{	// 
      0 PUSHINT	//  _6=0
    }>
  }>
  reserves::max_balance PROCINLINE:<{
    //  amount
    2 PUSHINT	//  amount _1=2
    RAWRESERVE
  }>
  equal_slices PROCINLINE:<{
    //  a b
    SDEQ	//  _2
  }>
  sqrt PROCINLINE:<{
    //  x
    DUP	//  x x
    1 LESSINT	//  x _2
    IF:<{	//  x
      DROP	// 
      0 PUSHINT	//  _3=0
    }>ELSE<{	//  x
      DUP	//  x z
      0 PUSHINT	//  x z i=0
      WHILE:<{
        DUP	//  x z i i
        32 LESSINT	//  x z i _8
      }>DO<{	//  x z i
        INC	//  x z i
        s2 s1 PUSH2	//  x z i x z
        DIV	//  x z i _11
        s1 s2 XCHG	//  x i z _11
        ADD	//  x i _12
        1 RSHIFT#	//  x i z
        SWAP	//  x z i
      }>	//  x z i
      DROP
      NIP	//  z
    }>
  }>
  math::mul_div PROCINLINE:<{
    //  a b denom
    DUP	//  a b denom denom
    0 GTINT	//  a b denom _5
    101 THROWIFNOT
    MULDIV	//  _7
  }>
  amm::get_amount_out PROCINLINE:<{
    //  amount_in reserve_in reserve_out fee_num fee_denom
    s4 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom amount_in
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _7
    101 THROWIFNOT
    s3 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom reserve_in
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _11
    s3 PUSH	//  amount_in reserve_in reserve_out fee_num fee_denom _11 reserve_out
    0 GTINT	//  amount_in reserve_in reserve_out fee_num fee_denom _11 _13
    AND	//  amount_in reserve_in reserve_out fee_num fee_denom _14
    113 THROWIFNOT
    s2 s4 XCHG	//  reserve_out reserve_in amount_in fee_num fee_denom
    math::mul_div INLINECALLDICT	//  reserve_out reserve_in amount_in_with_fee
    s0 s2 PUXC	//  amount_in_with_fee reserve_in amount_in_with_fee reserve_out
    MUL	//  amount_in_with_fee reserve_in numerator
    s0 s2 XCHG	//  numerator reserve_in amount_in_with_fee
    ADD	//  numerator denominator
    DUP	//  numerator denominator denominator
    0 GTINT	//  numerator denominator _24
    106 THROWIFNOT
    DIV	//  _26
  }>
  msgs::send_simple PROCINLINE:<{
    //  mode to body send_mode
    0 PUSHINT	//  mode to body send_mode _4=0
    1 PUSHINT	//  mode to body send_mode _4=0 _5=1
    s0 s2 XCHG
    NEWC	//  mode to body _5=1 _4=0 send_mode _6
    8 STU	//  mode to body _5=1 _4=0 _8
    s0 s4 XCHG2	//  mode _4=0 body _5=1 _8 to
    STSLICER	//  mode _4=0 body _5=1 _9
    s0 s4 XCHG2	//  _5=1 _4=0 body _9 mode
    STGRAMS	//  _5=1 _4=0 body _10
    s1 s3 XCHG	//  body _4=0 _5=1 _10
    1 STU	//  body _4=0 _12
    1 STU	//  body _14
    STREF	//  _15
    ENDC	//  _16
    2 PUSHINT	//  _16 _17=2
    SENDRAWMSG
  }>
  storage::load PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _5 ds
    SWAP	//  ds _5
    storage::owner_address SETGLOB
    LDMSGADDR	//  _8 ds
    SWAP	//  ds _8
    storage::router_address SETGLOB
    LDREF	//  _11 ds
    SWAP	//  ds _11
    storage::pool_code SETGLOB
    64 LDU	//  _15 ds
    SWAP	//  ds _15
    storage::deploy_seq SETGLOB
    ENDS
  }>
  storage::save PROCREF:<{
    // 
    storage::deploy_seq GETGLOB	//  _0
    storage::pool_code GETGLOB	//  _0 _1
    NEWC	//  _0 _1 _2
    storage::owner_address GETGLOB	//  _0 _1 _2 _3
    STSLICER	//  _0 _1 _4
    storage::router_address GETGLOB	//  _0 _1 _4 _5
    STSLICER	//  _0 _1 _6
    STREF	//  _0 _7
    64 STU	//  _9
    ENDC	//  _10
    c4 POP
  }>
  handle_deploy_pool PROC:<{
    // 
    ctx::sender INLINECALLDICT	//  _1
    storage::owner_address GETGLOB	//  _1 _2
    equal_slices INLINECALLDICT	//  _3
    107 THROWIFNOT
    storage::pool_code GETGLOB	//  _6
    ISNULL	//  _7
    0 EQINT	//  _9
    101 THROWIFNOT
    ctx::body INLINECALLDICT	//  body
    64 LDU	//  query_id body
    LDMSGADDR	//  query_id token0 body
    LDMSGADDR	//  query_id token0 token1 body
    LDMSGADDR	//  query_id token0 token1 fee_distributor body
    16 LDU	//  query_id token0 token1 fee_distributor fee_num body
    16 LDU	//  query_id token0 token1 fee_distributor fee_num _135 _134
    DROP	//  query_id token0 token1 fee_distributor fee_num fee_denom
    DUP	//  query_id token0 token1 fee_distributor fee_num fee_denom fee_denom
    0 GTINT	//  query_id token0 token1 fee_distributor fee_num fee_denom _36
    s2 PUSH	//  query_id token0 token1 fee_distributor fee_num fee_denom _36 fee_num
    0 GTINT	//  query_id token0 token1 fee_distributor fee_num fee_denom _36 _38
    AND	//  query_id token0 token1 fee_distributor fee_num fee_denom _39
    s2 s1 PUSH2	//  query_id token0 token1 fee_distributor fee_num fee_denom _39 fee_num fee_denom
    LEQ	//  query_id token0 token1 fee_distributor fee_num fee_denom _39 _40
    AND	//  query_id token0 token1 fee_distributor fee_num fee_denom _41
    121 THROWIFNOT
    OVER	//  query_id token0 token1 fee_distributor fee_num fee_denom fee_num
    0 EQINT	//  query_id token0 token1 fee_distributor fee_num fee_denom _44
    IF:<{	//  query_id token0 token1 fee_distributor fee_num fee_denom
      2DROP	//  query_id token0 token1 fee_distributor
      9970 PUSHINT	//  query_id token0 token1 fee_distributor fee_num=9970
      10000 PUSHINT	//  query_id token0 token1 fee_distributor fee_num=9970 fee_denom=10000
    }>	//  query_id token0 token1 fee_distributor fee_num fee_denom
    storage::deploy_seq GETGLOB	//  query_id token0 token1 fee_distributor fee_num fee_denom _47
    INC	//  query_id token0 token1 fee_distributor fee_num fee_denom _50
    storage::deploy_seq SETGLOB
    0 PUSHINT	//  query_id token0 token1 fee_distributor fee_num fee_denom _52=0
    1 PUSHINT	//  query_id token0 token1 fee_distributor fee_num fee_denom _52=0 _53=1
    NEWC	//  query_id token0 token1 fee_distributor fee_num fee_denom _52=0 _53=1 _54
    storage::router_address GETGLOB	//  query_id token0 token1 fee_distributor fee_num fee_denom _52=0 _53=1 _54 _55
    STSLICER	//  query_id token0 token1 fee_distributor fee_num fee_denom _52=0 _53=1 _56
    s0 s7 XCHG2	//  query_id _53=1 token1 fee_distributor fee_num fee_denom _52=0 _56 token0
    STSLICER	//  query_id _53=1 token1 fee_distributor fee_num fee_denom _52=0 _57
    s0 s5 XCHG2	//  query_id _53=1 _52=0 fee_distributor fee_num fee_denom _57 token1
    STSLICER	//  query_id _53=1 _52=0 fee_distributor fee_num fee_denom _58
    s4 PUSH	//  query_id _53=1 _52=0 fee_distributor fee_num fee_denom _58 _59=0
    STGRAMS	//  query_id _53=1 _52=0 fee_distributor fee_num fee_denom _60
    s4 PUSH	//  query_id _53=1 _52=0 fee_distributor fee_num fee_denom _60 _61=0
    STGRAMS	//  query_id _53=1 _52=0 fee_distributor fee_num fee_denom _62
    s4 PUSH	//  query_id _53=1 _52=0 fee_distributor fee_num fee_denom _62 _63=0
    STGRAMS	//  query_id _53=1 _52=0 fee_distributor fee_num fee_denom _64
    s1 s2 XCHG	//  query_id _53=1 _52=0 fee_distributor fee_denom fee_num _64
    16 STU	//  query_id _53=1 _52=0 fee_distributor fee_denom _66
    16 STU	//  query_id _53=1 _52=0 fee_distributor _68
    s1 s3 XCHG	//  query_id fee_distributor _52=0 _53=1 _68
    8 STU	//  query_id fee_distributor _52=0 _70
    ROT	//  query_id _52=0 _70 fee_distributor
    STSLICER	//  query_id _52=0 _71
    ENDC	//  query_id _52=0 _72
    storage::pool_code GETGLOB	//  query_id _52=0 _72 _73
    1 PUSHINT	//  query_id _52=0 _72 _73 _74=1
    s3 PUSH	//  query_id _52=0 _72 _73 _74=1 _75=0
    NEWC	//  query_id _52=0 _72 _73 _74=1 _75=0 _76
    2 STU	//  query_id _52=0 _72 _73 _74=1 _78
    1 STU	//  query_id _52=0 _72 _73 _80
    STREF	//  query_id _52=0 _72 _81
    STREF	//  query_id _52=0 _82
    1 STU	//  query_id _84
    ENDC	//  query_id state_init
    HASHCU	//  query_id pool_hash
    0 PUSHINT	//  query_id pool_hash _89=0
    4 PUSHINT	//  query_id pool_hash _89=0 _90=4
    NEWC	//  query_id pool_hash _89=0 _90=4 _91
    3 STU	//  query_id pool_hash _89=0 _93
    8 STI	//  query_id pool_hash _95
    256 STU	//  query_id _97
    ENDC	//  query_id _98
    CTOS	//  query_id pool_addr
    0 PUSHINT	//  query_id pool_addr _100=0
    1263646544 PUSHINT	//  query_id pool_addr _100=0 _101=1263646544
    NEWC	//  query_id pool_addr _100=0 _101=1263646544 _102
    32 STU	//  query_id pool_addr _100=0 _104
    s3 s(-1) PUXC	//  query_id pool_addr _100=0 query_id _104
    64 STU	//  query_id pool_addr _100=0 _106
    s2 PUSH	//  query_id pool_addr _100=0 _106 pool_addr
    STSLICER	//  query_id pool_addr _100=0 _107
    ENDC	//  query_id pool_addr _100=0 _108
    s2 s(-1) PUXC
    7 PUSHPOW2	//  query_id pool_addr _100=0 pool_addr _108 _109=128
    msgs::send_simple INLINECALLDICT
    0 PUSHINT	//  query_id pool_addr _111=0
    storage::router_address GETGLOB	//  query_id pool_addr _111=0 _112
    1263646544 PUSHINT	//  query_id pool_addr _111=0 _112 _113=1263646544
    NEWC	//  query_id pool_addr _111=0 _112 _113=1263646544 _114
    32 STU	//  query_id pool_addr _111=0 _112 _116
    s1 s4 XCHG	//  _112 pool_addr _111=0 query_id _116
    64 STU	//  _112 pool_addr _111=0 _118
    ROT	//  _112 _111=0 _118 pool_addr
    STSLICER	//  _112 _111=0 _119
    ENDC	//  _112 _111=0 _120
    s1 s2 XCHG
    7 PUSHPOW2	//  _111=0 _112 _120 _121=128
    msgs::send_simple INLINECALLDICT
    storage::save INLINECALLDICT
  }>
  handle_set_pool_code PROC:<{
    // 
    ctx::sender INLINECALLDICT	//  _1
    storage::owner_address GETGLOB	//  _1 _2
    equal_slices INLINECALLDICT	//  _3
    107 THROWIFNOT
    ctx::body INLINECALLDICT	//  body_cs
    LDREF	//  _12 _11
    DROP	//  _9
    storage::pool_code SETGLOB
    storage::save INLINECALLDICT
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    DUP	//  my_balance msg_value in_msg_full in_msg_body in_msg_body
    SEMPTY	//  my_balance msg_value in_msg_full in_msg_body _5
    103 THROWIF
    ctx::init INLINECALLDICT
    ctx::isBounced INLINECALLDICT	//  _8
    IFJMP:<{	// 
    }>	// 
    ctx::sender INLINECALLDICT	//  _10
    0 PUSHINT	//  _10 _11=0
    address::check_workchain INLINECALLDICT	//  _12
    104 THROWIFNOT
    storage::load INLINECALLDICT
    ctx::opcode INLINECALLDICT	//  _15
    1263646544 PUSHINT	//  _15 _16=1263646544
    EQUAL	//  _17
    IFJMP:<{	// 
      handle_deploy_pool CALLDICT
    }>	// 
    ctx::opcode INLINECALLDICT	//  _19
    2987654321 PUSHINT	//  _19 _20=2987654321
    EQUAL	//  _21
    IFJMP:<{	// 
      handle_set_pool_code CALLDICT
    }>	// 
    105 THROW
  }>
  get_deployer_data PROC:<{
    // 
    storage::load INLINECALLDICT
    storage::owner_address GETGLOB	//  _1
    storage::router_address GETGLOB	//  _1 _2
    storage::deploy_seq GETGLOB	//  _1 _2 _3
  }>
}END>c
